const ru: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Прислать инструкции",
	goBack: "Назад",
	invalidEmailAndPassword: "Неверный адрес электронной почты и пароль",
	email: "Электронная почта",
	password: "Пароль",
	emailAddress: "Адрес электронной почты",
	tfaCode: "Код двухфакторной аутентификации",
	login: "Войти",
	dontHaveAnAccountYet: "Ещё нет учётной записи?",
	accountCreateOne: "Создайте!",
	forgotYourPassword: "Забыли пароль?",
	couldNotFindDefaultFolder: "Не удалось найти папку по умолчанию",
	unlockLink: "Разблокировать",
	download: "Скачать",
	cannotDownloadEmptyFolder: "Не удалось скачать пустую папку",
	thisFolderIsEmpty: "Эта папка пуста",
	linkFolderEmptyInfo: "После добавления файлов или папок в эту папку они появятся здесь",
	confirmPassword: "Подтвердите пароль",
	createAccount: "Создать учётную запись",
	alreadyHaveAnAccount: "Уже есть учётная запись?",
	loginEx: "Войдите!",
	resendConfirmationEmail: "Повторно отправить письмо для подтверждения",
	reportAbuseModal_spam: "Спам",
	reportAbuseModal_dmca: "Нарушение авторских прав",
	reportAbuseModal_cp: "Материалы о сексуальном насилии над детьми",
	reportAbuseModal_stolen: "Украденные данные",
	reportAbuseModal_malware: "Вредоносное программное обеспечение",
	reportAbuseModal_other: "Другое",
	abuseReport: "Сообщение о нарушении",
	abuseReportModalInfo:
		"Используйте эту форму, чтобы сообщить о неприемлемых, незаконных или других вредных файлах в общем доступе.",
	yourEmailAddress: "Ваш адрес электронной почты",
	abuseReportModalInfoPlaceholder:
		"Пожалуйста, предоставьте нам все подробности, чтобы мы могли принять соответствующие меры (необязательно)",
	send: "Отправить",
	abuseReportModalReason: "Пожалуйста, выберите причину",
	avatarUploadMaxFileSize: "Размер файла не должен превышать 3 МБ",
	storageUsed: "Использовано хранилища",
	storageUsedInfo: "__USED__ из __MAX__ использовано",
	storageUsedFilesAndFolders: "Файлы __USED__",
	storageUsedVersionedFiles: "Версионированные файлы __USED__",
	storageUsedFree: "Свободно __FREE__",
	avatar: "Аватар",
	edit: "Редактировать",
	personalInformation: "Личные данные",
	darkMode: "Тёмная тема",
	language: "Язык",
	change: "Изменить",
	requestAccountData: "Запросить данные учётной записи",
	request: "Запросить",
	logout: "Выйти",
	versionedFiles: "Версионированные файлы",
	delete: "Удалить",
	allFilesAndFolders: "Все файлы и папки",
	deleteAccount: "Удалить учётную запись",
	changePassword: "Изменить пароль",
	tfa: "Двухфакторная аутентификация",
	subMoreInfo: "Больше информации о вашей подписке",
	paymentMethod: "Способ оплаты",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Криптовалюта",
	update: "Обновить",
	cancel: "Отменить",
	noSubs: "На данный момент у вас нет активных подписок.",
	noInvoices: "У вас ещё нет счетов.",
	planFeatures_1: "Неограниченная пропускная способность",
	planFeatures_2: "Шифрование на стороне клиента",
	planFeatures_3: "Технология нулевого знания",
	planTerms_monthly: "Ежемесячно",
	planTerms_annually: "Ежегодно",
	planTerms_lifetime: "Пожизненно",
	planTerms_starter: "Стартовые",
	buyNow: "Купить сейчас",
	general: "Общие",
	settings: "Настройки",
	security: "Безопасность",
	plans: "Планы",
	subs: "Подписки",
	events: "События",
	invoices: "Счета",
	invalidEmail: "Неверный адрес электронной почты",
	invalidPassword: "Неверный пароль",
	emailsDoNotMatch: "Адреса электронной почты не совпадают",
	changeEmailPleaseConfirm:
		"Пожалуйста, подтвердите свой новый адрес электронной почты, перейдя по присланной на него ссылке",
	newEmail: "Новый адрес электронной почты",
	confirmNewEmail: "Подтвердите новый адрес электронной почты",
	save: "Сохранить",
	firstName: "Имя",
	lastName: "Фамилия",
	companyName: "Название компании",
	vatId: "ИНН",
	street: "Улица",
	streetNumber: "Номер дома",
	city: "Город",
	postalCode: "Почтовый индекс",
	country: "Страна",
	areYouSure: "Вы уверены?",
	areYouSureDeleteAllVersioned:
		"Вы уверены, что хотите удалить все версионированные файлы? Это действие нельзя отменить!",
	areYouSureDeleteAll: "Вы уверены, что хотите удалить все файлы и папки? Это действие нельзя отменить!",
	invalidNewPassword: "Неверный новый пароль",
	invalidCurrentPassword: "Неверный текущий пароль",
	newPasswordsDontMatch: "Новые пароли не совпадают",
	invalidMasterKeys: "Неверные мастер-ключи",
	passwordChanged: "Пароль изменен",
	newPassword: "Новый пароль",
	confirmNewPassword: "Подтвердите новый пароль",
	currentPassword: "Текущий пароль",
	deleteAccountConfirm:
		"Пожалуйста, подтвердите удаление аккаунта, нажав на ссылку, отправленную на ваш адрес электронной почты",
	areYouSureDeleteAccount:
		"Вы уверены, что хотите удалить свой аккаунт? Мы отправим ссылку для подтверждения на ваш адрес электронной почты.",
	invalid2FACode: "Неверный код двухфакторной аутентификации",
	enable2FA: "Включить двухфакторную аутентификацию",
	copy: "Копировать",
	enter2FA: "Введите код двухфакторной аутентификации",
	enable: "Включить",
	recoveryKeys: "Ключи восстановления",
	recoveryKeysInfo:
		"Пожалуйста, храните ключ восстановления в надёжном месте. Это единственный способ восстановить учётную запись в случае потери устройства для двухфакторной аутентификации.",
	close: "Закрыть",
	disable2FA: "Отключить двухфакторную аутентификацию",
	disable: "Отключить",
	sharedWithMe: "Доступно вам",
	sharedWithOthers: "Общий доступ",
	links: "Ссылки",
	favorites: "Избранное",
	recents: "Недавние",
	trash: "Корзина",
	cloudDrive: "Облачный диск",
	emptyTrash: "Очистить корзину",
	monthlyRecurring: "Ежемесячное повторение",
	annuallyRecurring: "Ежегодное повторение",
	oneTimePayment: "Одноразовый платеж",
	buyRecurringInfo:
		"Приобретая тарифный план, вы разрешаете компании Filen автоматически взимать с вас плату за каждый расчетный период до тех пор, пока вы не отмените его. Вы можете отказаться в любое время на странице вашей учётной записи. Частичный возврат средств не предусмотрен.",
	buyLifetimeInfo:
		"Приобретая тарифный план, вы разрешаете компании Filen взимать плату в соответствии с вашим способом оплаты. Частичный возврат средств не предусмотрен.",
	creditDebit: "Кредитные / дебетовые карты",
	cancelSub: "Отменить подписку",
	cancelSubSure: "Вы уверены, что хотите отменить эту подписку?",
	cancellingSub: "Отмена подписки",
	createFolder: "Создать папку",
	createTextFile: "Создать текстовый файл",
	uploadFiles: "Загрузить файлы",
	uploadFolders: "Загрузить папки",
	preview: "Предпросмотр",
	preparingDownload: "Подготовка к скачиванию",
	normalDownload: "Обычное скачивание",
	zipDownload: "ZIP-скачивание",
	publicLink: "Публичная ссылка",
	share: "Поделиться",
	versions: "Версии",
	color: "Цвет",
	color_default: "По умолчанию",
	color_blue: "Голубой",
	color_green: "Зелёный",
	color_purple: "Фиолетовый",
	color_red: "Красный",
	color_gray: "Серый",
	unfavorite: "Удалить из избранного",
	favorite: "Добавить в избранное",
	rename: "Переименовать",
	move: "Переместить",
	selectDestination: "Выберите место назначения",
	restore: "Восстановить",
	deletePerm: "Удалить навсегда",
	remove: "Удалить",
	stopSharing: "Изъять из общего доступа",
	cookieConsent: "Этот сайт использует файлы cookie для оценки и улучшения вашего опыта использования.",
	accept: "Принять",
	optOut: "Отказаться",
	onlyNeeded: "Только необходимые",
	pleaseChooseDiffName: "Пожалуйста, выберите другое название",
	newFolderName: "Название",
	itemsMovedToTrash: "__COUNT__ объектов помещено в корзину",
	couldNotMoveToTrash: "Не удалось поместить __NAME__ в корзину: __ERR__",
	deleteModalSure: "Вы уверены, что хотите удалить __COUNT__ объектов?",
	deletePermModalSure:
		"Вы уверены, что хотите навсегда удалить __COUNT__ объектов? Это действие не может быть отменено!",
	itemsDeletedPerm: "__COUNT__ объектов удалено навсегда",
	couldNotDeletePerm: "Не удалось удалить __NAME__ навсегда: __ERR__",
	uploadHere: "Загрузить сюда",
	event: "Событие",
	date: "Дата",
	ipAddress: "IP адрес",
	na: "Неизвестно",
	listEmpty_1: "Вам ещё не давали доступ к файлам или папкам",
	listEmpty_2: "Когда кто-то предоставит вам доступ к файлам или папкам, они появятся здесь",
	listEmpty_3: "Вы ещё не предоставляли другим доступ к файлам или папкам",
	listEmpty_4: "Когда вы предоставите доступ к файлам или папкам, они появятся здесь",
	listEmpty_5: "Публичных ссылок пока нет",
	listEmpty_6: "Когда вы создадите публичные ссылки для файлов или папок, они появятся здесь",
	listEmpty_7: "Пока нет избранного",
	listEmpty_8: "Когда вы отметите файлы или папки как избранные, они появятся здесь",
	listEmpty_9: "Пока нет недавних",
	listEmpty_10: "Недавно загруженные файлы появятся здесь",
	listEmpty_11: "Корзина пуста",
	listEmpty_12: "Как только вы отметите файлы или папки для удаления, они появятся здесь.",
	listEmpty_13: "Файлы или папки ещё не загружались",
	listEmpty_14: "Перетащите файлы или папки сюда или нажмите кнопку ниже",
	listFooterSelected: "Выбрано __COUNT__ из __TOTAL__",
	name: "Название",
	size: "Размер",
	lastModified: "Последнее изменение",
	moveModalBtn: "Переместить __COUNT__ объектов в __DEST__",
	file: "Файл",
	ctrlPlusS: "CTRL + S",
	exit: "Выйти",
	fileHasBeenChanged: "Файл изменён",
	textEditorExitSure: "Вы уверены что хотите выйти без сохранения?",
	saveChanges: "Сохранить изменения",
	expire_never: "Никогда",
	expire_1h: "1 час",
	expire_6h: "6 часов",
	expire_1d: "1 день",
	expire_3d: "3 дня",
	expire_7d: "7 дней",
	expire_14d: "14 дней",
	expire_30d: "30 дней",
	addingItemsToPublicLink: "Добавление объектов в публичную ссылку",
	addingItemsToPublicLinkProgress: "Добавление __LEFT__ объектов в публичную ссылку",
	enabled: "Включено",
	disabled: "Выключено",
	copied: "Скопировано",
	publicLinkDownloadBtn: "Кнопка скачивания включена",
	publicLinkPassword: "Пароль (оставить пустым чтобы выключить)",
	removedSharedItems: "Удалено __COUNT__ объектов из общего доступа",
	couldNotRemoveSharedItems: "Не удалось удалить __NAME__: __ERR__",
	removeSharedItemsModalInfo:
		"Вы уверены, что хотите удалить __COUNT__ объектов? Вы больше не сможете получить к ним доступ.",
	renameNewName: "Новое название",
	selectFromComputer: "Выбрать на компьютере",
	upload: "Загрузить",
	files: "Файлы",
	folders: "Папки",
	newFolder: "Новая папка",
	sharedWith: "Общий доступ предоставлен",
	sharingItems: "Предоставление общего доступа к объектам",
	sharingItemsProgress: "Предоставление общего доступа к __LEFT__ объектам",
	itemsSharedWith: "Общий доступ к __COUNT__ объектам предоставлен __EMAIL__",
	shareReceiver: "Адрес электронной почты учётной записи Filen получателя",
	upgrade: "Улучшить",
	stoppedSharingItems: "__COUNT__ объектов изъято из общего доступа",
	couldNotStopSharingItem: "Не удалось изъять из общего доступа __NAME__: __ERR__",
	stopSharingModalSure:
		"Вы уверены что хотите изъять __COUNT__ объектов из общего доступа? Другие стороны больше не смогут получить к ним доступ.",
	aboutRemaining: "Осталось около __TIME__",
	transferringItems: "Передача __COUNT__ объектов",
	uploadingItems: "Загрузка __COUNT__ объектов",
	downloadingItems: "Скачивание __COUNT__ объектов",
	new: "Добавить",
	resume: "Продолжить",
	pause: "Пауза",
	stop: "Стоп",
	done: "Готово",
	noUploadsQueued: "Нет загрузок в очереди",
	creatingFolders: "Создание папок",
	creatingFoldersProgress: "Создание __LEFT__ папок",
	current: "Текущие",
	create: "Создать",
	changingColor: "Изменение цвета для __COUNT__ объектов",
	couldNotChangeColor: "Не удалось изменить цвет для __NAME__: __ERR__",
	eventFileUploaded: "Файл загружен",
	eventFileVersioned: "Файл версионирован",
	eventVersionedFileRestored: "Версионированный файл восстановлен",
	eventFileMoved: "Файл перемещён",
	eventFileTrash: "Файл помещён в корзину",
	eventFileRm: "Файл удалён",
	eventFileRestored: "Файл восстановлен",
	eventFileShared: "Общий доступ к файлу предоставлен",
	eventFileLinkEdited: "Публичная ссылка файла отредактирована",
	eventFolderTrash: "Папка помещена в корзину",
	eventFolderShared: "Общий доступ к папке предоставлен",
	eventFolderMoved: "Папка перемещена",
	eventFolderRenamed: "Папка переименована",
	eventFolderCreated: "Папка создана",
	eventFolderRestored: "Папка восстановлена",
	eventFolderColorChanged: "Цвет папки изменён",
	eventLogin: "Войти",
	eventDeleteVersioned: "Версионированные файлы и папки удалены",
	eventDeleteAll: "Все файлы и папки удалены",
	eventDeleteUnfinished: "Незаконченные загрузки удалены",
	eventTrashEmptied: "Корзина очищена",
	eventRequestAccountDeletion: "Удаление учётной записи запрошено",
	event2FAEnabled: "Двухфакторная аутентификация включена",
	event2FADisabled: "Двухфакторная аутентификация выключена",
	eventCodeRedeem: "Код использован",
	eventEmailChanged: "Адрес электронной почты изменён",
	eventPasswordChanged: "Пароль изменён",
	eventRemovedSharedInItems: "Доступные вам файлы удалены",
	eventRemovedSharedOutItems: "Файлы из общего доступа удалены",
	eventFileUploadedInfo: "Файл __NAME__ загружен",
	eventFileVersionedInfo: "Файл __NAME__ версионирован",
	eventVersionedFileRestoredInfo: "Версия файла __NAME__ восстановлена",
	eventFileRenamedInfo: "Файл __NAME__ переимнован на __NEW__",
	eventFileMovedInfo: "Файл __NAME__ перемещён",
	fileRenamedInfo: "Файл __NAME__ переименован на __NEW__",
	eventFileTrashInfo: "Файл __NAME__ помещён в корзину",
	eventFileRmInfo: "Файл __NAME__ удалён",
	eventFileRestoredInfo: "Файл __NAME__ восстановлен из корзины",
	eventFileSharedInfo: "Общий доступ к файлу __NAME__ предоставлен __EMAIL__",
	eventFileLinkEditedInfo: "Публичная ссылка файла __NAME__ отредактирована",
	eventFolderTrashInfo: "Папка __NAME__ помещена в корзину",
	eventFolderSharedInfo: "Общий доступ к папке __NAME__ предоставлен __EMAIL__",
	eventFolderMovedInfo: "Папка __NAME__ перемещена",
	eventFolderRenamedInfo: "Папка __NAME__ переименована на __NEW__",
	eventFolderCreatedInfo: "Папка __NAME__ создана",
	eventFolderRestoredInfo: "Папка __NAME__ восстановлена из корзины",
	eventFolderColorChangedInfo: "Цвет папки __NAME__ изменён",
	eventLoginInfo: "Вход выполнен",
	eventDeleteVersionedInfo: "Версионированные файлы и папки удалены",
	eventDeleteAllInfo: "Все файлы и папки удалены",
	eventDeleteUnfinishedInfo: "Незаконченные загрузки удалены",
	eventTrashEmptiedInfo: "Корзина очищена",
	eventRequestAccountDeletionInfo: "Удаление учётной записи запрошено",
	event2FAEnabledInfo: "Двухфакторная аутентификация включена",
	event2FADisabledInfo: "Двухфакторная аутентификация выключена",
	eventCodeRedeemInfo: "Код __CODE__ использован",
	eventEmailChangedInfo: "Адрес электронной почты изменён на __EMAIL__",
	eventPasswordChangedInfo: "Пароль изменён",
	eventRemovedSharedInItemsInfo: "__COUNT__ доступных вам файлов от __EMAIL__ удалено",
	eventRemovedSharedOutItemsInfo: "__COUNT__ файлов из общего доступа с __EMAIL__ удалено",
	favoritingItems: "Добавление __COUNT__ объектов в избранное",
	unfavoritingItems: "Удаление __COUNT__ объектов из избранного",
	couldNotChangeFavStatus: "Не удалось изменить статус избранности для __NAME__: __ERR__",
	pleaseChooseDiffDest: "Пожалуйста, выберите другое место назначения",
	movingItems: "Перемещение __COUNT__ объектов",
	folderExistsAtDest: "Папка с названием __NAME__ уже существует в этом месте",
	couldNotMoveItem: "Не удалось переместить __NAME__: __ERR__",
	restoringItems: "Восстановление __COUNT__ объектов",
	couldNotRestoreItem: "Не удалось восстановить __NAME__: __ERR__",
	changeEmail: "Изменить адрес электронной почты",
	passwordsDoNotMatch: "Пароли не совпадают",
	registerWeakPassword: "Ваш пароль должен состоять не менее чем из 10 символов",
	invalidEmailOrPassword: "Неверный адрес электронной почты или пароль",
	unknownErrorSupp: "Произошла неизвестная ошибка. Пожалуйста, попробуйте ещё раз или обратитесь в службу поддержки.",
	registerEmailAlreadyRegistered: "Этот адрес электронной почты уже зарегистрирован.",
	gotIt: "Ясно",
	registration: "Регистрация",
	registrationEmailInstructions:
		"Для завершения регистрации, пожалуйста, подтвердите свой адрес электронной почты. Вам была отправлена ссылка с инструкциями.",
	forgotPasswordEmailSent: "Вам было отправлено письмо с инструкциями по восстановлению пароля.",
	maxStorageReached: "Хранилище заполнено",
	maxStorageReachedInfo:
		"Вы достигли максимального объёма памяти. Улучшите свою учётную запись, чтобы загрузить больше файлов.",
	upgradeNow: "Улучшить сейчас",
	abuseReportSubmitted: "Сообщение о нарушении отправлено!",
	invalidAbuseReason: "Неверная причина",
	uploadErrored: "Не удалось",
	newTextFileName: "Название нового текстового файла",
	passwordResetSuccess: "Пароль изменён. Пожалуйста, повторно войдите в систему со всех устройств.",
	resetPasswordBtn: "Сбросить пароль",
	publicLinkDisabled: "Публичная ссылка отключена",
	expireAfter: "Истекает через",
	exportMasterKeys: "Экспортировать мастер-ключи",
	export: "Экспортировать",
	resetPasswordCheckbox:
		"Я понимаю, что, сбросив свой пароль не экспортировав мастер-ключи, я сделаю все данные, хранящиеся в моей учётной записи, недоступными из-за того, как работает сквозное шифрование с нулевым знанием.",
	invalidAuthVersion: "Неверная версия аутентификации",
	recoveryMasterKeysInput: "Экспортированные мастер-ключи",
	exportMasterKeysInfo:
		"Экспорт мастер-ключей позволяет восстановить учётную запись без потери данных в случае, если вы забыли пароль. Пожалуйста, не забудьте экспортировать новые мастер-ключи при каждой смене пароля.",
	import: "Импортировать",
	invite: "Пригласить",
	yourReferralLink: "Ваша ссылка",
	requestPayout: "Запросить выплату",
	invalidPayoutAddress: "Неверный адрес выплаты",
	affiliatePayoutSuccess: "Заявка на выплату подана",
	requestPayoutInfo:
		"Мы отправим вашу заработанную партнерскую комиссию на указанный Bitcoin-адрес в течение 1-7 рабочих дней.",
	comissionEarned: "Заработанная комиссия",
	receivedBonusStorage: "Общее полученное бонусное хранилище",
	referInfo: "Получите до __STORAGE__ хранилища приглашая других",
	referInfo2:
		"За каждого друга, которого вы пригласите в Filen, вы получите __STORAGE__ - и ваш друг тоже получит __OTHER_STORAGE__. Ваш друг может оформить подписку по своему выбору, а вы будете получать комиссию. Порог для выплаты комиссионных составляет __THRESHOLD__€. Ваша доля составляет __RATE__%.",
	yourBtcAddress: "Ваш Bitcoin-адрес",
	openUploads: "Открыть список загрузок",
	payNow: "Оплатить счёт сейчас",
	emptyTrashModalSure: "Вы уверены что хотите очистить корзину? Это действие нельзя отменить!",
	emptyTrashSuccess: "Корзина очищена",
	itemRenamed: "Объект переименован",
	subCancelled: "Подписка отменена",
	support: "Поддержка",
	finishing: "Завершение",
	searchNothingFound: '"__TERM__" не найдено',
	queued: "В очереди",
	searchInThisFolder: "Искать в этой папке...",
	fileVersioning: "Версионирование файлов",
	loginAlerts: "Оповещения о входе в систему",
	chats: "Чаты",
	chatsMessageInput: "Отправить сообщение __NAME__",
	notes: "Заметки",
	contacts: "Контакты",
	chatConversations: "Чаты",
	chatParticipants: "Участники",
	chatNew: "Новый чат",
	chatNewInviteEmail: "Адрес электронной почты",
	chatAddUserToConversation: "Добавить пользователя",
	add: "Добавить",
	chatInput: "Отправить сообщение",
	noteAddParticipant: "Добавить участника",
	preparingFilesDots: "Подготовка файлов...",
	loadingDots: "Загрузка...",
	participants: "Участники",
	owner: "Владелец",
	removeParticipantNote: "Удалить участника из этой заметки",
	toggleParticipantWritePermissionsClick: "Участник имеет права на запись, нажмите для изменения",
	toggleParticipantReadPermissionsClick: "Участник имеет права на чтение, нажмите для изменения",
	addNewParticipant: "Добавить нового участника",
	noteHistory: "История",
	noteTypeText: "Текст",
	noteTypeRich: "Форматированный текст",
	noteTypeMd: "Markdown",
	noteTypeChecklist: "Контрольный список",
	noteTypeCode: "Код",
	noteUnpin: "Открепить",
	notePin: "Закрепить",
	noteUnfavorite: "Удалить из избранного",
	noteFavorite: "Добавить в избранное",
	noteDuplicate: "Дублировать",
	noteExport: "Экспортировать",
	noteTrash: "Корзина",
	noteArchive: "Архив",
	noteRestore: "Восстановить",
	noteDelete: "Удалить",
	noteSynced: "Заметка синхронизирована",
	syncingNote: "Синхронизация заметки...",
	contactRequestSent: "Запрос на контакт отправлен",
	addContact: "Добавить контакт",
	addContactSmall: "Добавить контакт",
	addContactEmail: "Адрес электронной почты контакта Filen",
	blockedUsers: "Заблокированные пользователи",
	contactsOnline: "В сети",
	contactsAll: "Все",
	contactsOffline: "Не в сети",
	contactsPending: "В ожидании",
	contactsRequests: "Запросы",
	contactsBlocked: "Заблокированные",
	blockUser: "Заблокировать",
	removeUser: "Удалить",
	contactsIcomingRequests: "Входящие запросы",
	contactsOutgoingRequests: "Исходящие запросы",
	noteHistoryModal: "История заметки",
	noteHistoryRestore: "Восстановить эту версию",
	searchInput: "Искать...",
	notesTagsNameExists: "Тег с таким названием уже существует",
	notesTagsCreate: "Создать тег",
	newNote: "Новая заметка",
	notesNoNotesFoundUnderTag: "Заметок не найдено.",
	notesCreate: "Создать",
	notesCreateInfo: "У вас ещё нет заметок.",
	notesDeleteWarning: "Вы уверены, что хотите удалить эту заметку? Это действие не может быть отменено!",
	notesTagDeleteWarning: "Вы уверены, что хотите удалить этот тег? Это действие не может быть отменено!",
	notesTagsDelete: "Удалить тег",
	deleteNote: "Удалить заметку",
	toggleParticipantWritePermissions: "Участник имеет права на запись, нажмите для изменения",
	toggleParticipantReadPermissions: "Участник имеет права на чтение, нажмите для изменения",
	notesTagsRename: "Переименовать тег",
	notesTagsCreateRenamePlaceholder: "Название тега",
	noContactsFound: "Контакты не найдены.",
	noParticipantsFound: "Участники не найдены.",
	leave: "Покинуть",
	leaveNote: "Покинуть заметку",
	leaveNoteWarning: "Вы уверены, что хотите покинуть эту заметку? Это действие не может быть отменено!",
	noteRemoveParticipant: "Удалить участника",
	noteRemoveParticipantWarning: "Вы уверены, что хотите удалить этого участника из данной заметки? Это действие нельзя отменить!",
	block: "Заблокировать",
	blockUserWarning: "Вы уверены, что хотите заблокировать __NAME__?",
	removeUserWarning: "Вы уверены, что хотите удалить __NAME__ из списка контактов?",
	chatYou: "Вы",
	chatNoMessagesYet: "Пока нет сообщений",
	chatMessageDelete: "Удалить сообщение",
	chatMessageDeleteWarning: "Вы уверены, что хотите удалить это сообщение? Это действие не может быть отменено!",
	chatConversationDelete: "Удалить чат",
	chatConversationDeleteWarning: "Вы уверены, что хотите удалить этот чат? Это действие не может быть отменено!",
	chatConversationLeave: "Покинуть чат",
	chatConversationLeaveWarning: "Вы уверены, что хотите покинуть этот чат?",
	chatConversationRemoveParticipant: "Удалить участника",
	chatConversationRemoveParticipantWarning: "Вы уверены, что хотите удалить этого участника из чата?",
	chatInfoTitle: "Чат со сквозным шифрованием",
	chatInfoSubtitle1: "Filen по умолчанию защищает каждый чат с помощью сквозного шифрования с нулевым знанием.",
	chatInfoSubtitle2: "Расшифровать и прочитать содержимое чата могут только его участники.",
	chatInfoSubtitle3:
		"Система гарантирует, что полученные данные действительно исходят от отображаемого пользователя и не были изменены за прошедшее время.",
	chatEmojisMatching: "Подбор эмодзи",
	selectFromCloud: "Выбрать из облака",
	creatingPublicLinks: "Создание публичных ссылок",
	attachToChat: "Прикрепить к чату",
	select: "Выбрать",
	selectNumItems: "Выбрать __NUM__ объектов",
	chatSettings: "Настройки чата",
	chatSettingsDisplayName: "Отображаемое имя",
	chatSettingsAppearOffline: "Статус \"Не в сети\"",
	chatMessageHiddenUserBlocked: "Сообщение заблокированного контакта скрыто.",
	chatConversationCreateSidebar: "Безопасных чатов пока нет.",
	chatConversationCreateSidebarCreate: "Начать разговор",
	noConversationFound: "Чаты не найдены."
}

export default ru
