const pt: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Enviar instruções",
	goBack: "Voltar",
	invalidEmailAndPassword: "Endereço de e-mail e senha inválidos",
	email: "Email",
	password: "Senha",
	emailAddress: "Endereço de e-mail",
	tfaCode: "Código de autenticação de dois fatores",
	login: "Login",
	dontHaveAnAccountYet: "Não tem uma conta ainda?",
	accountCreateOne: "Crie uma!",
	forgotYourPassword: "Esqueceu sua senha?",
	couldNotFindDefaultFolder: "Não foi possível encontrar a pasta padrão",
	unlockLink: "Desbloquear",
	download: "Baixar",
	cannotDownloadEmptyFolder: "Não é possível baixar uma pasta vazia",
	thisFolderIsEmpty: "Esta pasta está vazia",
	linkFolderEmptyInfo: "Depois que os arquivos ou pastas forem adicionados a esta pasta, eles aparecerão aqui",
	confirmPassword: "Confirmar senha",
	createAccount: "Criar conta",
	alreadyHaveAnAccount: "Já tem uma conta?",
	loginEx: "Faça login!",
	resendConfirmationEmail: "Reenviar e-mail de confirmação",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Violação de direitos autorais",
	reportAbuseModal_cp: "Material de abuso sexual infantil",
	reportAbuseModal_stolen: "Dados roubados",
	reportAbuseModal_malware: "Malware",
	reportAbuseModal_other: "Outro",
	abuseReport: "Relatório de abuso",
	abuseReportModalInfo: "Use este formulário para denunciar arquivos compartilhados inapropriados, ilegais ou prejudiciais.",
	yourEmailAddress: "Seu endereço de e-mail",
	abuseReportModalInfoPlaceholder: "Por favor, forneça-nos todos os detalhes para que possamos tomar as medidas adequadas (opcional)",
	send: "Enviar",
	abuseReportModalReason: "Por favor, escolha um motivo",
	avatarUploadMaxFileSize: "O tamanho do arquivo não pode exceder 3 MB",
	storageUsed: "Armazenamento usado",
	storageUsedInfo: "__USED__ de __MAX__ usado",
	storageUsedFilesAndFolders: "Arquivos __USED__",
	storageUsedVersionedFiles: "Arquivos versionados __USED__",
	storageUsedFree: "__FREE__ Livres",
	avatar: "Foto de perfil",
	edit: "Editar",
	personalInformation: "Informações pessoais",
	darkMode: "Modo escuro",
	language: "Idioma",
	change: "Mudar",
	requestAccountData: "Solicitar dados da conta",
	request: "Pedido",
	logout: "Sair",
	versionedFiles: "Arquivos versionados",
	delete: "Excluir",
	allFilesAndFolders: "Todos os arquivos e pastas",
	deleteAccount: "Excluir conta",
	changePassword: "Alterar senha",
	tfa: "Autenticação de dois fatores",
	subMoreInfo: "Mais informações sobre sua assinatura",
	paymentMethod: "Forma de pagamento",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "criptomoedas",
	update: "Atualizar",
	cancel: "Cancelar",
	noSubs: "Atualmente você não tem assinaturas ativas.",
	noInvoices: "Você ainda não possui faturas.",
	planFeatures_1: "Largura de banda ilimitada",
	planFeatures_2: "Criptografia do lado do cliente",
	planFeatures_3: "Tecnologia de conhecimento zero",
	planTerms_monthly: "Mensalmente",
	planTerms_annually: "Anualmente",
	planTerms_lifetime: "Lifetime",
	planTerms_starter: "Iniciante",
	buyNow: "Comprar agora",
	general: "Geral",
	settings: "Configurações",
	security: "Segurança",
	plans: "Planos",
	subs: "Assinaturas",
	events: "Eventos",
	invoices: "Faturas",
	invalidEmail: "E-mail inválido",
	invalidPassword: "Senha inválida",
	emailsDoNotMatch: "E-mails não correspondem",
	changeEmailPleaseConfirm: "Por favor, confirme seu novo endereço de e-mail clicando no link enviado para ele",
	newEmail: "Novo e-mail",
	confirmNewEmail: "Confirmar novo e-mail",
	save: "Salvar",
	firstName: "Primeiro nome",
	lastName: "Sobrenome",
	companyName: "Nome da empresa",
	vatId: "ID do VAT",
	street: "Rua",
	streetNumber: "Número da rua",
	city: "Cidade",
	postalCode: "Código postal",
	country: "País",
	areYouSure: "Tem certeza?",
	areYouSureDeleteAllVersioned: "Tem certeza que deseja excluir todos os arquivos versionados? Esta ação não pode ser desfeita!",
	areYouSureDeleteAll: "Tem certeza que deseja excluir todos os arquivos e pastas? Esta ação não pode ser desfeita!",
	invalidNewPassword: "Nova senha inválida",
	invalidCurrentPassword: "Senha atual inválida",
	newPasswordsDontMatch: "Novas senhas não correspondem",
	invalidMasterKeys: "Chaves mestras inválidas",
	passwordChanged: "Senha alterada",
	newPassword: "Nova senha",
	confirmNewPassword: "Confirmar nova senha",
	currentPassword: "Senha atual",
	deleteAccountConfirm: "Por favor, confirme a exclusão da conta clicando no link enviado para o seu e-mail",
	areYouSureDeleteAccount: "Tem certeza de que deseja excluir sua conta? Enviaremos um link de confirmação para o seu endereço de e-mail.",
	invalid2FACode: "Código de autenticação de dois fatores inválido",
	enable2FA: "Ativar autenticação de dois fatores",
	copy: "Copiar",
	enter2FA: "Digite o código de autenticação de dois fatores",
	enable: "Ativar",
	recoveryKeys: "Chaves de recuperação",
	recoveryKeysInfo: "Por favor, armazene sua chave de recuperação com segurança. É a única maneira de recuperar sua conta em caso de perda do dispositivo 2FA.",
	close: "Fechar",
	disable2FA: "Desativar autenticação de dois fatores",
	disable: "Desativar",
	sharedWithMe: "Compartilhado comigo",
	sharedWithOthers: "Compartilhado com outros",
	links: "Links",
	favorites: "Favoritos",
	recents: "Recentes",
	trash: "Lixeira",
	cloudDrive: "Disco de armazenamento na nuvem",
	emptyTrash: "Esvaziar lixeira",
	monthlyRecurring: "Recorrência mensal",
	annuallyRecurring: "Recorrência anual",
	oneTimePayment: "Pagamento único",
	buyRecurringInfo:
		"Ao adquirir um plano, você autoriza a Filen a cobrar automaticamente cada período de cobrança até que você cancele. Você pode cancelar a qualquer momento na página da sua conta. Sem reembolso parcial.",
	buyLifetimeInfo: "Ao adquirir um plano, você autoriza a Filen a cobrar seu método de pagamento. Sem reembolso parcial.",
	creditDebit: "Cartões de crédito/débito",
	cancelSub: "Cancelar assinatura",
	cancelSubSure: "Tem certeza que deseja cancelar esta assinatura?",
	cancellingSub: "Cancelando assinatura",
	createFolder: "Criar pasta",
	createTextFile: "Criar arquivo de texto",
	uploadFiles: "Enviar arquivos",
	uploadFolders: "Enviar pastas",
	preview: "Previsualizar",
	preparingDownload: "Preparando o download",
	normalDownload: "Download normal",
	zipDownload: "Baixar em ZIP",
	publicLink: "Link público",
	share: "compartilhar",
	versions: "Versões",
	color: "Cor",
	color_default: "Padrão",
	color_blue: "Azul",
	color_green: "Verde",
	color_purple: "Roxo",
	color_red: "Vermelho",
	color_gray: "Cinza",
	unfavorite: "Desfavoritar",
	favorite: "Favorito",
	rename: "Renomear",
	move: "Mover",
	selectDestination: "Selecione o destino",
	restore: "Restaurar",
	deletePerm: "Apagar permanentemente",
	remove: "Remover",
	stopSharing: "Parar de compartilhar",
	cookieConsent: "Este site usa cookies para medir e melhorar sua experiência.",
	accept: "Aceitar",
	optOut: "Desativar",
	onlyNeeded: "Somente necessário",
	pleaseChooseDiffName: "Por favor, escolha um nome diferente",
	newFolderName: "Nome",
	itemsMovedToTrash: "__COUNT__ itens movidos para a lixeira",
	couldNotMoveToTrash: "Não foi possível mover __NAME__ para a lixeira: __ERR__",
	deleteModalSure: "Tem certeza que deseja excluir __COUNT__ itens?",
	deletePermModalSure: "Tem certeza que deseja excluir permanentemente __COUNT__ itens? Esta ação não pode ser desfeita!",
	itemsDeletedPerm: "__COUNT__ itens excluídos permanentemente",
	couldNotDeletePerm: "Não foi possível excluir __NAME__ permanentemente: __ERR__",
	uploadHere: "Enviar aqui",
	event: "Evento",
	date: "Data",
	ipAddress: "endereço IP",
	na: "N/A",
	listEmpty_1: "Nenhum arquivo ou pasta compartilhada com outros ainda",
	listEmpty_2: "Depois de compartilhar arquivos ou pastas com alguém, eles aparecerão aqui",
	listEmpty_3: "Nenhum arquivo ou pasta compartilhada com você ainda",
	listEmpty_4: "Assim que alguém compartilhar arquivos ou pastas com você, eles aparecerão aqui",
	listEmpty_5: "Nenhum link público ainda",
	listEmpty_6: "Depois de criar links públicos para arquivos ou pastas, eles aparecerão aqui",
	listEmpty_7: "Ainda não há favoritos",
	listEmpty_8: "Depois de marcar arquivos ou pastas como favoritos, eles aparecerão aqui",
	listEmpty_9: "Ainda não há recentes",
	listEmpty_10: "Arquivos enviados recentemente aparecerão aqui",
	listEmpty_11: "Nada na lixeira ainda",
	listEmpty_12: "Depois de marcar arquivos ou pastas para exclusão, eles aparecerão aqui",
	listEmpty_13: "Nenhum arquivo ou pasta enviado ainda",
	listEmpty_14: "Arraste e solte arquivos ou pastas aqui ou pressione o botão abaixo",
	listFooterSelected: "__COUNT__ selecionados de __TOTAL__",
	name: "Nome",
	size: "Tamanho",
	lastModified: "Última modificação",
	moveModalBtn: "Mover __COUNT__ itens para __DEST__",
	file: "Arquivo",
	ctrlPlusS: "CTRL + S",
	exit: "Sair",
	fileHasBeenChanged: "O arquivo foi alterado",
	textEditorExitSure: "Tem certeza que deseja sair sem salvar?",
	saveChanges: "Salvar alterações",
	expire_never: "Nunca",
	expire_1h: "1 hora",
	expire_6h: "6 horas",
	expire_1d: "1 dia",
	expire_3d: "3 dias",
	expire_7d: "7 dias",
	expire_14d: "14 dias",
	expire_30d: "30 dias",
	addingItemsToPublicLink: "Adicionando itens ao link público",
	addingItemsToPublicLinkProgress: "Adicionando __LEFT__ itens ao link público",
	enabled: "Ativado",
	disabled: "Desativado",
	copied: "Copiado",
	publicLinkDownloadBtn: "Botão de download ativado",
	publicLinkPassword: "Senha (deixe em branco para desativar)",
	removedSharedItems: "Removidos __COUNT__ itens compartilhados",
	couldNotRemoveSharedItems: "Não foi possível remover __NAME__: __ERR__",
	removeSharedItemsModalInfo: "Tem certeza que deseja remover __COUNT__ itens? Você não poderá mais acessá-los.",
	renameNewName: "Novo nome",
	selectFromComputer: "Escolher do computador",
	upload: "Carregar",
	files: "Arquivos",
	folders: "Pastas",
	newFolder: "Nova pasta",
	sharedWith: "Compartilhado com",
	sharingItems: "Compartilhando itens",
	sharingItemsProgress: "Compartilhando __LEFT__ itens",
	itemsSharedWith: "__COUNT__ itens compartilhados com __EMAIL__",
	shareReceiver: "Arquivar e-mail da conta do destinatário",
	upgrade: "Atualizar",
	stoppedSharingItems: "Stopped sharing __COUNT__ itens",
	couldNotStopSharingItem: "Não foi possível parar de compartilhar __NAME__: __ERR__",
	stopSharingModalSure: "Tem certeza que deseja parar de compartilhar __COUNT__ itens? As outras partes não poderão mais acessá-los.",
	aboutRemaining: "Cerca de __TIME__ restante",
	transferringItems: "Transferindo __COUNT__ itens",
	uploadingItems: "Enviando __COUNT__ itens",
	downloadingItems: "Baixando __COUNT__ itens",
	new: "novo",
	resume: "Retomar",
	pause: "Pausar",
	stop: "Parar",
	done: "pronto",
	noUploadsQueued: "Nenhum upload na fila",
	creatingFolders: "Criando pastas",
	creatingFoldersProgress: "Criando __LEFT__ pastas",
	current: "Atual",
	create: "Criar",
	changingColor: "Mudando cor para __COUNT__ itens",
	couldNotChangeColor: "Não foi possível alterar a cor de __NAME__: __ERR__",
	eventFileUploaded: "Arquivo enviado",
	eventFileVersioned: "Arquivo com versão",
	eventVersionedFileRestored: "Arquivo com versão restaurado",
	eventFileMoved: "Arquivo movido",
	eventFileTrash: "Arquivo movido para a lixeira",
	eventFileRm: "Arquivo deletado",
	eventFileRestored: "Arquivo restaurado",
	eventFileShared: "Arquivo compartilhado",
	eventFileLinkEdited: "Link público do arquivo editado",
	eventFolderTrash: "Pasta movida para a lixeira",
	eventFolderShared: "Pasta compartilhada",
	eventFolderMoved: "Pasta movida",
	eventFolderRenamed: "Pasta renomeada",
	eventFolderCreated: "Pasta criada",
	eventFolderRestored: "Pasta restaurada",
	eventFolderColorChanged: "Cor da pasta alterada",
	eventLogin: "Login",
	eventDeleteVersioned: "Arquivos e pastas com versão excluídos",
	eventDeleteAll: "Todos os arquivos e pastas excluídos",
	eventDeleteUnfinished: "Uploads inacabados excluídos",
	eventTrashEmptied: "Lixeira vazia",
	eventRequestAccountDeletion: "Exclusão de conta solicitada",
	event2FAEnabled: "2FA ativado",
	event2FADisabled: "2FA desativado",
	eventCodeRedeem: "Código resgatado",
	eventEmailChanged: "E-mail alterado",
	eventPasswordChanged: "Senha alterada",
	eventRemovedSharedInItems: "Compartilhamentos de entrada removidos",
	eventRemovedSharedOutItems: "Compartilhamentos de saída removidos",
	eventFileUploadedInfo: "__NAME__ carregado",
	eventFileVersionedInfo: "__NAME__ versionado",
	eventVersionedFileRestoredInfo: "Versão do arquivo de __NAME__ restaurado",
	eventFileRenamedInfo: "__NAME__ renomeado para __NEW__",
	eventFileMovedInfo: "__NAME__ movido",
	fileRenamedInfo: "__NAME__ renomeado para __NEW__",
	eventFileTrashInfo: "__NAME__ movido para a lixeira",
	eventFileRmInfo: "__NAME__ excluído",
	eventFileRestoredInfo: "__NAME__ restaurado da lixeira",
	eventFileSharedInfo: "__NAME__ compartilhado com __EMAIL__",
	eventFileLinkEditedInfo: "__NAME__ link público editado",
	eventFolderTrashInfo: "__NAME__ movido para a lixeira",
	eventFolderSharedInfo: "__NAME__ compartilhado com __EMAIL__",
	eventFolderMovedInfo: "__NAME__ movido",
	eventFolderRenamedInfo: "__NAME__ renomeado para __NEW__",
	eventFolderCreatedInfo: "__NAME__ criado",
	eventFolderRestoredInfo: "__NAME__ restaurado da lixeira",
	eventFolderColorChangedInfo: "__NAME__ cor alterada",
	eventLoginInfo: "Conectado",
	eventDeleteVersionedInfo: "Arquivos e pastas versionados excluídos",
	eventDeleteAllInfo: "Todos os arquivos e pastas excluídos",
	eventDeleteUnfinishedInfo: "Uploads inacabados excluídos",
	eventTrashEmptiedInfo: "Lixeira vazia",
	eventRequestAccountDeletionInfo: "Exclusão de conta solicitada",
	event2FAEnabledInfo: "2FA ativado",
	event2FADisabledInfo: "2FA desativado",
	eventCodeRedeemInfo: "Código __CODE__ resgatado",
	eventEmailChangedInfo: "E-mail alterado para __EMAIL__",
	eventPasswordChangedInfo: "Senha alterada",
	eventRemovedSharedInItemsInfo: "__COUNT__ compartilhamentos recebidos de __EMAIL__ removidos",
	eventRemovedSharedOutItemsInfo: "__COUNT__ compartilhamentos com __EMAIL__ removidos",
	favoritingItems: "Marcar como favorito __COUNT__ itens",
	unfavoritingItems: "Desmarcar como favorito __COUNT__ itens",
	couldNotChangeFavStatus: "Não foi possível alterar o status de favorito para __NAME__: __ERR__",
	pleaseChooseDiffDest: "Por favor, escolha um destino diferente",
	movingItems: "Movendo __COUNT__ itens",
	folderExistsAtDest: "Uma pasta com o nome __NAME__ já existe no destino",
	couldNotMoveItem: "Não foi possível mover __NAME__: __ERR__",
	restoringItems: "Restaurando __COUNT__ itens",
	couldNotRestoreItem: "Não foi possível restaurar __NAME__: __ERR__",
	changeEmail: "Alterar email",
	passwordsDoNotMatch: "As senhas não correspondem",
	registerWeakPassword: "Sua senha precisa ter pelo menos 10 caracteres",
	invalidEmailOrPassword: "E-mail ou senha inválidos",
	unknownErrorSupp: "Ocorreu um erro desconhecido. Tente novamente ou entre em contato com o suporte.",
	registerEmailAlreadyRegistered: "Este endereço de e-mail já está registrado.",
	gotIt: "Entendido",
	registration: "Cadastro",
	registrationEmailInstructions:
		"Para concluir seu cadastro, confirme seu endereço de e-mail. Um link com instruções foi enviado a você.",
	forgotPasswordEmailSent: "Um e-mail com instruções sobre como redefinir sua senha foi enviado para você.",
	maxStorageReached: "Armazenamento cheio",
	maxStorageReachedInfo: "Você atingiu seu limite máximo de armazenamento. Atualize sua conta para fazer upload de mais arquivos.",
	upgradeNow: "Atualizar agora",
	abuseReportSubmitted: "Relatório de abuso enviado!",
	invalidAbuseReason: "Motivo inválido",
	uploadErrored: "Falha",
	newTextFileName: "Novo nome do arquivo de texto",
	passwordResetSuccess: "Senha alterada. Faça login novamente em todos os dispositivos.",
	resetPasswordBtn: "Redefinir senha",
	publicLinkDisabled: "Link público desabilitado",
	expireAfter: "Expirar após",
	exportMasterKeys: "Exportar chaves mestras",
	export: "Exportar",
	resetPasswordCheckbox:
		"Eu entendo que, ao redefinir minha senha sem minhas chaves mestras exportadas, tornarei todos os dados armazenados em minha conta inacessíveis devido ao funcionamento da criptografia de ponta a ponta de conhecimento zero.",
	invalidAuthVersion: "Versão de autenticação inválida",
	recoveryMasterKeysInput: "Chaves mestras exportadas",
	exportMasterKeysInfo:
		"Exportar suas chaves mestras permite recuperar sua conta sem perda de dados caso você esqueça sua senha. Certifique-se de exportar suas novas chaves mestras sempre que alterar sua senha.",
	import: "Importar",
	invite: "Convidar",
	yourReferralLink: "Seu link",
	requestPayout: "Solicitar pagamento",
	invalidPayoutAddress: "Endereço de pagamento inválido",
	affiliatePayoutSuccess: "Solicitação de pagamento enviada",
	requestPayoutInfo: "Enviaremos sua comissão de afiliado para o endereço Bitcoin fornecido dentro de 1 a 7 dias úteis.",
	comissionEarned: "Comissão ganha",
	receivedBonusStorage: "Armazenamento de bônus total recebido",
	referInfo: "Receba até __STORAGE__ de armazenamento convidando outras pessoas",
	referInfo2:
		"Para cada amigo que você convidar para o Filen, você recebe __STORAGE__ - e seu amigo também recebe __OTHER_STORAGE__. Seu amigo pode se registrar para uma assinatura de sua escolha e você ganha comissão. O limite de pagamento de comissão é __THRESHOLD__€. Sua taxa é __RATE__%.",
	yourBtcAddress: "Seu endereço Bitcoin",
	openUploads: "Abrir uploads",
	payNow: "Pagar fatura agora",
	emptyTrashModalSure: "Tem certeza que deseja esvaziar sua lixeira? Esta ação não pode ser desfeita!",
	emptyTrashSuccess: "Lixeira vazia",
	itemRenamed: "Item renomeado",
	subCancelled: "Cancelado",
	support: "Suporte",
	finishing: "Acabando",
	searchNothingFound: '"__TERM__" não encontrado',
	queued: "Na fila",
	searchInThisFolder: "Pesquisar nesta pasta..."
}

export default pt
