const nl: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Instructies verzenden",
	goBack: "Terug",
	invalidEmailAndPassword: "Ongeldig e-mailadres en wachtwoord",
	email: "E-mail",
	password: "Wachtwoord",
	emailAddress: "E-mailadres",
	tfaCode: "Twee-factor authenticatiecode",
	login: "Inloggen",
	dontHaveAnAccountYet: "Heb je nog geen account?",
	accountCreateOne: "Maak er een aan!",
	forgotYourPassword: "Je wachtwoord vergeten?",
	couldNotFindDefaultFolder: "Standaardmap kon niet worden gevonden",
	unlockLink: "Ontgrendelen",
	download: "Downloaden",
	cannotDownloadEmptyFolder: "Het is niet mogelijk een lege map te downloaden",
	thisFolderIsEmpty: "Deze map is leeg",
	linkFolderEmptyInfo: "Zodra er bestanden of mappen aan deze map worden toegevoegd, worden ze hier weergegeven",
	confirmPassword: "Wachtwoord bevestigen",
	createAccount: "Account aanmaken",
	alreadyHaveAnAccount: "Je hebt al een account?",
	loginEx: "Inloggen!",
	resendConfirmationEmail: "Bevestigingsmail opnieuw verzenden",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Schending van het auteursrecht",
	reportAbuseModal_cp: "Materiaal over seksueel kindermisbruik",
	reportAbuseModal_stolen: "Gestolen gegevens",
	reportAbuseModal_malware: "Schadelijke software",
	reportAbuseModal_other: "Anders",
	abuseReport: "Misbruikmelding",
	abuseReportModalInfo:
		"Gebruik dit formulier om ongepaste, illegale of anderszins schadelijke gedeelde bestanden te melden.",
	yourEmailAddress: "Je e-mailadres",
	abuseReportModalInfoPlaceholder: "Laat ons alle details weten, zodat we passende maatregelen kunnen nemen (optioneel)",
	send: "Verzenden",
	abuseReportModalReason: "Selecteer een reden",
	avatarUploadMaxFileSize: "De bestandsgrootte mag niet groter zijn dan 3 MB.",
	storageUsed: "Gebruikte opslagruimte",
	storageUsedInfo: "__USED__ van __MAX__ gebruikt",
	storageUsedFilesAndFolders: "Bestanden __USED__",
	storageUsedVersionedFiles: "Versiebeheerde bestanden __USED__",
	storageUsedFree: "Vrij __FREE__",
	avatar: "Avatar",
	edit: "Bewerken",
	personalInformation: "Persoonlijke informatie",
	darkMode: "Donkere modus",
	language: "Taal",
	change: "Wijzigen",
	requestAccountData: "Accountgegevens aanvragen",
	request: "Aanvragen",
	logout: "Afmelden",
	versionedFiles: "Versiebeheerde bestanden",
	delete: "Verwijderen",
	allFilesAndFolders: "Alle bestanden en mappen",
	deleteAccount: "Account verwijderen",
	changePassword: "Wachtwoord wijzigen",
	tfa: "Twee-factor authenticatie",
	subMoreInfo: "Meer informatie over je abonnement",
	paymentMethod: "Betaalmethode",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Crypto",
	update: "Bijwerken",
	cancel: "Annuleren",
	noSubs: "Je hebt momenteel geen actieve abonnementen.",
	noInvoices: "Je hebt nog geen facturen.",
	planFeatures_1: "Onbeperkte bandbreedte",
	planFeatures_2: "Client-side encryptie",
	planFeatures_3: "Zero-knowledge technologie",
	planTerms_monthly: "Maandelijks",
	planTerms_annually: "Jaarlijks",
	planTerms_lifetime: "Levenslang",
	planTerms_starter: "Starter",
	buyNow: "Nu kopen",
	general: "Algemeen",
	settings: "Instellingen",
	security: "Beveiliging",
	plans: "Abonnementen",
	subs: "Abonnementen",
	events: "Gebeurtenissen",
	invoices: "Facturen",
	invalidEmail: "Ongeldige e-mail",
	invalidPassword: "Ongeldig wachtwoord",
	emailsDoNotMatch: "E-mails komen niet overeen",
	changeEmailPleaseConfirm: "Bevestig je nieuwe e-mailadres door op de link te klikken die naar je is verzonden",
	newEmail: "Nieuwe e-mail",
	confirmNewEmail: "Bevestig de nieuwe e-mail",
	save: "Opslaan",
	firstName: "Voornaam",
	lastName: "Achternaam",
	companyName: "Naam van het bedrijf",
	vatId: "Btw-nummer",
	street: "Straat",
	streetNumber: "Huisnummer",
	city: "Stad",
	postalCode: "Postcode",
	country: "Land",
	areYouSure: "Weet je het zeker?",
	areYouSureDeleteAllVersioned:
		"Weet je zeker dat je alle versiebeheerde bestanden wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt!",
	areYouSureDeleteAll:
		"Weet je zeker dat je alle bestanden en mappen wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt!",
	invalidNewPassword: "Nieuw wachtwoord is ongeldig",
	invalidCurrentPassword: "Huidig wachtwoord is ongeldig",
	newPasswordsDontMatch: "Nieuwe wachtwoorden komen niet overeen",
	invalidMasterKeys: "Ongeldige master keys",
	passwordChanged: "Wachtwoord gewijzigd",
	newPassword: "Nieuw wachtwoord",
	confirmNewPassword: "Bevestig het nieuwe wachtwoord",
	currentPassword: "Huidig wachtwoord",
	deleteAccountConfirm: "Bevestig de verwijdering van je account door op de link te klikken die naar je is verzonden",
	areYouSureDeleteAccount:
		"Weet je zeker dat je je account wilt verwijderen? We sturen je een bevestigingslink naar je e-mailadres.",
	invalid2FACode: "Ongeldige code voor de twee-factor authenticatie",
	enable2FA: "Twee-factor authenticatie inschakelen",
	copy: "Kopiëren",
	enter2FA: "Code voor de twee-factor authenticatie invoeren",
	enable: "Inschakelen",
	recoveryKeys: "Herstelsleutels",
	recoveryKeysInfo:
		"Bewaar je herstelsleutel veilig. Dit is de enige manier om je account te herstellen als je je 2FA-apparaat verliest.",
	close: "Sluiten",
	disable2FA: "Twee-factor authenticatie uitschakelen",
	disable: "Uitschakelen",
	sharedWithMe: "Met mij gedeeld",
	sharedWithOthers: "Met anderen gedeeld",
	links: "Links",
	favorites: "Favorieten",
	recents: "Recent",
	trash: "Prullenbak",
	cloudDrive: "Cloud Drive",
	emptyTrash: "Prullenbak legen",
	monthlyRecurring: "Maandelijks terugkerend",
	annuallyRecurring: "Jaarlijks terugkerend",
	oneTimePayment: "Eenmalige betaling",
	buyRecurringInfo:
		"Met de aankoop van een abonnement machtig je Filen om je automatisch te factureren voor elke factureringsperiode totdat je opzegt. Je kunt op elk moment opzeggen via je accountpagina. Geen gedeeltelijke terugbetalingen.",
	buyLifetimeInfo: "Met de aankoop van een abonnement machtig je Filen om je betaalmethode te belasten. Geen gedeeltelijke terugbetaling.",
	creditDebit: "Credit-/debitkaarten",
	cancelSub: "Abonnement annuleren",
	cancelSubSure: "Weet je zeker dat je dit abonnement wilt annuleren?",
	cancellingSub: "Abonnement annuleren",
	createFolder: "Map maken",
	createTextFile: "Tekstbestand maken",
	uploadFiles: "Bestanden uploaden",
	uploadFolders: "Mappen uploaden",
	preview: "Voorbeeld",
	preparingDownload: "Download voorbereiden",
	normalDownload: "Normale download",
	zipDownload: "ZIP download",
	publicLink: "Openbare link",
	share: "Delen",
	versions: "Versies",
	color: "Kleur",
	color_default: "Standaard",
	color_blue: "Blauw",
	color_green: "Groen",
	color_purple: "Paars",
	color_red: "Rood",
	color_gray: "Grijs",
	unfavorite: "Favoriet verwijderen",
	favorite: "Favoriet toevoegen",
	rename: "Naam wijzigen",
	move: "Verplaatsen",
	selectDestination: "Bestemming selecteren",
	restore: "Herstellen",
	deletePerm: "Permanent verwijderen",
	remove: "Verwijderen",
	stopSharing: "Niet meer delen",
	cookieConsent: "Deze website gebruikt cookies om je ervaringen te meten en te verbeteren.",
	accept: "Accepteren",
	optOut: "Afwijzen",
	onlyNeeded: "Alleen vereist",
	pleaseChooseDiffName: "Kies een andere naam",
	newFolderName: "Naam",
	itemsMovedToTrash: "__COUNT__ items naar de prullenbak verplaatst",
	couldNotMoveToTrash: "__NAME__ kon niet naar de prullenbak worden verplaatst: __ERR__",
	deleteModalSure: "Weet je zeker dat je __COUNT__ bestanden wilt verwijderen?",
	deletePermModalSure:
	    "Weet je zeker dat je __COUNT__ bestanden permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt!",
	itemsDeletedPerm: "__COUNT__ permanent verwijderde bestanden",
	couldNotDeletePerm: "Kon __NAME__ niet permanent verwijderen: __ERR__",
	uploadHere: "Hier uploaden",
	event: "Gebeurtenis",
	date: "Datum",
	ipAddress: "IP-adres",
	na: "Niet beschikbaar",
	listEmpty_1: "Nog geen bestanden of mappen met je gedeeld",
	listEmpty_2: "Zodra iemand bestanden of mappen met je deelt, worden ze hier weergegeven",
	listEmpty_3: "Nog geen bestanden of mappen met anderen gedeeld",
	listEmpty_4: "Zodra je bestanden of mappen met anderen deelt, worden ze hier weergegeven",
	listEmpty_5: "Nog geen openbare links",
	listEmpty_6: "Zodra je openbare links voor bestanden of mappen hebt gemaakt, worden ze hier weergegeven",
	listEmpty_7: "Nog geen favorieten",
	listEmpty_8: "Zodra je bestanden of mappen als favorieten hebt gemarkeerd, worden ze hier weergegeven",
	listEmpty_9: "Nog geen nieuwe",
	listEmpty_10: "Recent geüploade bestanden worden hier weergegeven",
	listEmpty_11: "Nog niets in de prullenbak",
	listEmpty_12: "Zodra je bestanden of mappen hebt gemarkeerd om te verwijderen, worden ze hier weergegeven",
	listEmpty_13: "Nog geen bestanden of mappen geüpload",
	listEmpty_14: "Sleep bestanden of mappen hierheen of klik op de knop hieronder",
	listFooterSelected: "__COUNT__ van __TOTAL__ geselecteerd",
	name: "Naam",
	size: "Grootte",
	lastModified: "Laatst gewijzigd",
	moveModalBtn: "Verplaats __COUNT__ bestanden naar __DEST__",
	file: "Bestand",
	ctrlPlusS: "CTRL + S",
	exit: "Afsluiten",
	fileHasBeenChanged: "Het bestand is gewijzigd",
	textEditorExitSure: "Weet je zeker dat je wilt afsluiten zonder op te slaan?",
	saveChanges: "Wijzigingen opslaan",
	expire_never: "Nooit",
	expire_1h: "1 uur",
	expire_6h: "6 uur",
	expire_1d: "1 dag",
	expire_3d: "3 dagen",
	expire_7d: "7 dagen",
	expire_14d: "14 dagen",
	expire_30d: "30 dagen",
	addingItemsToPublicLink: "Bestanden toevoegen aan de openbare link",
	addingItemsToPublicLinkProgress: "__LEFT__ toevoegen aan openbare link",
	enabled: "Ingeschakeld",
	disabled: "Uitgeschakeld",
	copied: "Gekopieerd",
	publicLinkDownloadBtn: "Downloadknop geactiveerd",
	publicLinkPassword: "Wachtwoord (laat leeg om uit te schakelen)",
	removedSharedItems: "__COUNT__ gedeelde bestanden verwijderen",
	couldNotRemoveSharedItems: "Kon __NAME__ niet verwijderen: __ERR__",
	removeSharedItemsModalInfo:
		"Weet je zeker dat je __COUNT__ bestanden wilt verwijderen? Je hebt dan geen toegang meer tot ze.",
	renameNewName: "Nieuwe naam",
	selectFromComputer: "Selecteren van computer",
	upload: "Uploaden",
	files: "Bestanden",
	folders: "Mappen",
	newFolder: "Nieuwe map",
	sharedWith: "Gedeeld met",
	sharingItems: "Gedeelde bestanden",
	sharingItemsProgress: "__LEFT__ bestanden delen",
	itemsSharedWith: "__COUNT__ bestanden gedeeld met __EMAIL__",
	shareReceiver: "Filen e-mail van de ontvanger",
	upgrade: "Upgraden",
	stoppedSharingItems: "Gestopt met het delen van __COUNT__ bestanden",
	couldNotStopSharingItem: "Het delen van __NAME__ kon niet worden gestopt: __ERR__",
	stopSharingModalSure:
	   "Weet je zeker dat je het delen van __COUNT__ bestanden wilt stoppen? De andere betrokkenen hebben dan geen toegang meer tot ze.",
	aboutRemaining: "__TIME__ resterend",
	transferringItems: "__COUNT__ bestanden overzetten",
	uploadingItems: "__COUNT__ bestanden uploaden",
	downloadingItems: "__COUNT__ bestanden downloaden",
	new: "Nieuw",
	resume: "Hervatten",
	pause: "Pauzeren",
	stop: "Stoppen",
	done: "Klaar",
	noUploadsQueued: "Geen uploads in de wachtrij",
	creatingFolders: "Mappen maken",
	creatingFoldersProgress: "__LEFT__ mappen maken",
	current: "Huidig",
	create: "Maken",
	changingColor: "Kleur wijzigen voor __COUNT__ objecten",
	couldNotChangeColor: "Kan de kleur voor __NAME__ niet wijzigen: __ERR__",
	eventFileUploaded: "Bestand geüpload",
	eventFileVersioned: "Bestand versiebeheerd",
	eventVersionedFileRestored: "Versiebeheerd bestand hersteld",
	eventFileMoved: "Bestand verplaatst",
	eventFileTrash: "Bestand naar de prullenbak verplaatst",
	eventFileRm: "Bestand verwijderd",
	eventFileRestored: "Bestand hersteld",
	eventFileShared: "Bestand gedeeld",
	eventFileLinkEdited: "Openbare bestandslink bewerkt",
	eventFolderTrash: "Map naar de prullenbak verplaatst",
	eventFolderShared: "Gedeelde map",
	eventFolderMoved: "Map verplaatst",
	eventFolderRenamed: "Map hernoemd",
	eventFolderCreated: "Map gemaakt",
	eventFolderRestored: "Map hersteld",
	eventFolderColorChanged: "Kleur van de map gewijzigd",
	eventLogin: "Inloggen",
	eventDeleteVersioned: "Versiebeheerde bestanden en mappen verwijderd",
	eventDeleteAll: "Alle bestanden en mappen verwijderd",
	eventDeleteUnfinished: "Onvoltooide uploads verwijderd",
	eventTrashEmptied: "Prullenbak geleegd",
	eventRequestAccountDeletion: "Accountverwijdering aangevraagd",
	event2FAEnabled: "2FA ingeschakeld",
	event2FADisabled: "2FA uitgeschakeld",
	eventCodeRedeem: "Code ingewisseld",
	eventEmailChanged: "E-mail gewijzigd",
	eventPasswordChanged: "Wachtwoord gewijzigd",
	eventRemovedSharedInItems: "Inkomende delingen verwijderd",
	eventRemovedSharedOutItems: "Uitgaande delingen verwijderd",
	eventFileUploadedInfo: "__NAME__ geüpload",
	eventFileVersionedInfo: "__NAME__ versiebeheerd",
	eventVersionedFileRestoredInfo: "Bestandsversie van __NAME__ hersteld",
	eventFileRenamedInfo: "__NAME__ hernoemd naar __NEW__",
	eventFileMovedInfo: "__NAME__ verplaatst",
	fileRenamedInfo: "__NAME__ hernoemd naar __NEW__",
	eventFileTrashInfo: "__NAME__ naar de prullenbak verplaatst",
	eventFileRmInfo: "__NAME__ verwijderd",
	eventFileRestoredInfo: "__NAME__ uit de prullenbak hersteld",
	eventFileSharedInfo: "__NAME__ gedeeld met __EMAIL__",
	eventFileLinkEditedInfo: "Openbare link van __NAME__ bewerkt",
	eventFolderTrashInfo: "__NAME__ naar de prullenbak verplaatst",
	eventFolderSharedInfo: "__NAME__ gedeeld met __EMAIL__",
	eventFolderMovedInfo: "__NAME__ verplaatst",
	eventFolderRenamedInfo: "__NAME__ hernoemd naar __NEW__",
	eventFolderCreatedInfo: "__NAME__ gemaakt",
	eventFolderRestoredInfo: "__NAME__ uit de prullenbak hersteld",
	eventFolderColorChangedInfo: "Kleur van __NAME__ gewijzigd",
	eventLoginInfo: "Ingelogd",
	eventDeleteVersionedInfo: "Versiebeheerde bestanden en mappen verwijderd",
	eventDeleteAllInfo: "Alle bestanden en mappen verwijderd",
	eventDeleteUnfinishedInfo: "Onvoltooide uploads verwijderd",
	eventTrashEmptiedInfo: "Prullenbak geleegd",
	eventRequestAccountDeletionInfo: "Accountverwijdering aangevraagd",
	event2FAEnabledInfo: "2FA ingeschakeld",
	event2FADisabledInfo: "2FA uitgeschakeld",
	eventCodeRedeemInfo: "Code __CODE__ ingewisseld",
	eventEmailChangedInfo: "E-mail gewijzigd naar __EMAIL__",
	eventPasswordChangedInfo: "Wachtwoord gewijzigd",
	eventRemovedSharedInItemsInfo: "__COUNT__ inkomende gedeelde bestanden van __EMAIL__ verwijderd",
	eventRemovedSharedOutItemsInfo: "__COUNT__ uitgaande gedeelde bestanden van __EMAIL__ verwijderd",
	favoritingItems: "__COUNT__ bestanden als favorieten markeren",
	unfavoritingItems: "__COUNT__ bestanden uit de favorieten verwijderen",
	couldNotChangeFavStatus: "De status van de favoriet __NAME__ kon niet worden gewijzigd: __ERR__",
	pleaseChooseDiffDest: "Kies een andere bestemming",
	movingItems: "__COUNT__ bestanden verplaatsen",
	folderExistsAtDest: "Een map met de naam __NAME__ bestaat al op de bestemming",
	couldNotMoveItem: "Kon __NAME__ niet verplaatsen: __ERR__",
	restoringItems: "__COUNT__ bestanden herstellen",
	couldNotRestoreItem: "Kon __NAME__ niet herstellen: __ERR__",
	changeEmail: "E-mail wijzigen",
	passwordsDoNotMatch: "Wachtwoorden komen niet overeen",
	registerWeakPassword: "Je wachtwoord moet minstens 10 tekens lang zijn.",
	invalidEmailOrPassword: "Ongeldige e-mail of ongeldig wachtwoord",
	unknownErrorSupp: "Er is een onbekende fout opgetreden. Probeer het opnieuw of neem contact op met de support.",
	registerEmailAlreadyRegistered: "Dit e-mailadres is al geregistreerd.",
	gotIt: "Begrepen",
	registration: "Registratie",
	registrationEmailInstructions:
		"Om je aanmelding te voltooien, bevestig je je e-mailadres. Je hebt een link met instructies ontvangen.",
	forgotPasswordEmailSent: "Je hebt een e-mail ontvangen met instructies om je wachtwoord opnieuw in te stellen.",
	maxStorageReached: "Opslag vol",
	maxStorageReachedInfo:
		"Je hebt je maximale opslagvolume bereikt. Breid de opslagruimte op je account uit om meer bestanden te uploaden.",
	upgradeNow: "Nu uitbreiden",
	abuseReportSubmitted: "Misbruikmelding verzonden!",
	invalidAbuseReason: "Ongeldige reden",
	uploadErrored: "Mislukt",
	newTextFileName: "Nieuwe tekstbestandsnaam",
	passwordResetSuccess: "Wachtwoord gewijzigd. Log opnieuw in op alle apparaten.",
	resetPasswordBtn: "Wachtwoord opnieuw instellen",
	publicLinkDisabled: "Openbare link uitgeschakeld",
	expireAfter: "Verloopt na",
	exportMasterKeys: "Master sleutels exporteren",
	export: "Exporteren",
	resetPasswordCheckbox:
		"Ik begrijp dat door mijn wachtwoord opnieuw in te stellen zonder mijn geëxporteerde master keys, alle op mijn account opgeslagen gegevens ontoegankelijk worden, op basis van de zero-knowledge end-to-end encryptie.",
	invalidAuthVersion: "Ongeldige authenticatieversie",
	recoveryMasterKeysInput: "Geëxporteerde master sleutels",
	exportMasterKeysInfo:
		"Door je master sleutels te exporteren, kun je je account herstellen zonder gegevensverlies, mocht je je wachtwoord vergeten. Zorg ervoor dat je je nieuwe master sleutel elke keer exporteert als je je wachtwoord wijzigt.",
	import: "Importeren",
	invite: "Uitnodigen",
	yourReferralLink: "Je link",
	subCancelled: "Geannuleerd",
	support: "Support",
	finishing: "Voltooien",
	searchNothingFound: '"__TERM__" niet gevonden',
	queued: "In de wachtrij",
	searchInThisFolder: "Zoeken in deze map...",
	fileVersioning: "Bestandsversiebeheer",
	loginAlerts: "Aanmeldingswaarschuwingen",
	chats: "Chats",
	chatsMessageInput: "Stuur een bericht naar __NAME__",
	notes: "Notities",
	contacts: "Contacten",
	chatConversations: "Chats",
	chatParticipants: "Deelnemers",
	chatNew: "Nieuwe chat",
	chatNewInviteEmail: "E-mailadres",
	chatAddUserToConversation: "Deelnemer toevoegen",
	add: "Toevoegen",
	chatInput: "Stuur een bericht",
	noteAddParticipant: "Deelnemer toevoegen",
	preparingFilesDots: "Bestanden voorbereiden...",
	loadingDots: "Laden...",
	participants: "Deelnemers",
	owner: "Eigenaar",
	removeParticipantNote: "Deelnemer van deze notitie verwijderen",
	toggleParticipantWritePermissionsClick: "Deelnemer heeft schrijfrechten, klik om te wijzigen",
	toggleParticipantReadPermissionsClick: "Deelnemer heeft leesrechten, klik om te wijzigen",
	addNewParticipant: "Nieuwe deelnemer toevoegen",
	noteHistory: "Geschiedenis",
	noteTypeText: "Tekst",
	noteTypeRich: "Rich Text",
	noteTypeMd: "Markdown",
	noteTypeChecklist: "Checklist",
	noteTypeCode: "Code",
	noteUnpin: "Losmaken",
	notePin: "Vastpinnen",
	noteUnfavorite: "Favoriet verwijderen",
	noteFavorite: "Favoriet toevoegen",
	noteDuplicate: "Dupliceren",
	noteExport: "Exporteren",
	noteTrash: "Prullenbak",
	noteArchive: "Archiveren",
	noteRestore: "Herstellen",
	noteDelete: "Verwijderen",
	noteSynced: "Notitie gesynchroniseerd",
	syncingNote: "Notitie synchroniseren...",
	contactRequestSent: "Contactverzoek verzonden",
	addContact: "Contact toevoegen",
	addContactSmall: "Contact toevoegen",
	addContactEmail: "Filen e-mailadres van het contact",
	blockedUsers: "Geblokkeerde gebruikers",
	contactsOnline: "Online",
	contactsAll: "Alle",
	contactsOffline: "Offline",
	contactsPending: "In behandeling",
	contactsRequests: "Verzoeken",
	contactsBlocked: "Geblokkeerd",
	blockUser: "Blokkeren",
	removeUser: "Verwijderen",
	contactsIcomingRequests: "Inkomende verzoeken",
	contactsOutgoingRequests: "Uitgaande verzoeken",
	noteHistoryModal: "Notitiegeschiedenis",
	noteHistoryRestore: "Deze versie herstellen",
	searchInput: "Zoeken...",
	notesTagsNameExists: "Tag met deze naam bestaat al",
	notesTagsCreate: "Tag maken",
	newNote: "Nieuwe notitie",
	notesNoNotesFoundUnderTag: "Geen notities gevonden.",
	notesCreate: "Maak er een",
	notesCreateInfo: "Je hebt nog geen notities.",
	notesDeleteWarning: "Weet je zeker dat je deze notitie wilt verwijderen? Dit kan niet ongedaan worden gemaakt!",
	notesTagDeleteWarning: "Weet je zeker dat je deze tag wilt verwijderen? Dit kan niet ongedaan worden gemaakt!",
	notesTagsDelete: "Tag verwijderen",
	deleteNote: "Notitie verwijderen",
	toggleParticipantWritePermissions: "Deelnemer heeft schrijfrechten, klik om te wijzigen",
	toggleParticipantReadPermissions: "Deelnemer heeft leesrechten, klik om te wijzigen",
	notesTagsRename: "Tag hernoemen",
	notesTagsCreateRenamePlaceholder: "Tag naam",
	noContactsFound: "Geen contacten gevonden.",
	noParticipantsFound: "Geen deelnemers gevonden.",
	leave: "Verlaten",
	leaveNote: "Notitie verlaten",
	leaveNoteWarning: "Weet je zeker dat je deze notitie wilt verlaten? Dit kan niet ongedaan worden gemaakt!",
	noteRemoveParticipant: "Deelnemer verwijderen",
	noteRemoveParticipantWarning:
		"Weet je zeker dat je deze deelnemer wilt verwijderen? Dit kan niet ongedaan worden gemaakt!",
	block: "Blokkeren",
	blockUserWarning: "Weet je zeker dat je __NAME__ wilt blokkeren?",
	removeUserWarning: "Weet je zeker dat je __NAME__ van je contactenlijst wilt verwijderen?",
	chatYou: "Jij",
	chatNoMessagesYet: "Nog geen berichten",
	chatMessageDelete: "Bericht verwijderen",
	chatMessageDeleteWarning: "Weet je zeker dat je dit bericht wilt verwijderen? Dit kan niet ongedaan worden gemaakt!",
	chatConversationDelete: "Chat verwijderen",
	chatConversationDeleteWarning: "Weet je zeker dat je deze chat wilt verwijderen? Dit kan niet ongedaan worden gemaakt!",
	chatConversationLeave: "Chat verlaten",
	chatConversationLeaveWarning: "Weet je zeker dat je deze chat wilt verlaten?",
	chatConversationRemoveParticipant: "Deelnemer verwijderen",
	chatConversationRemoveParticipantWarning: "Weet je zeker dat je deze deelnemer uit de chat wilt verwijderen?",
	chatInfoTitle: "End-to-end versleutelde chat",
	chatInfoSubtitle1: "Filen beveiligt elke chat standaard met zero-knowledge end-to-end encryptie.",
	chatInfoSubtitle2: "Alleen de deelnemers van de chat kunnen de inhoud ontsleutelen en lezen.",
	chatInfoSubtitle3:
		"Het systeem zorgt ervoor dat de ontvangen gegevens daadwerkelijk afkomstig zijn van de weergegeven gebruiker en tussentijds niet zijn gewijzigd.",
	chatEmojisMatching: "Overeenkomende emoji's",
	selectFromCloud: "Selecteren uit de cloud",
	creatingPublicLinks: "Openbare links maken",
	attachToChat: "Aan de chat toevoegen",
	select: "Selecteren",
	selectNumItems: "__NUM__ items selecteren",
	chatSettings: "Chat instellingen",
	chatSettingsDisplayName: "Weergavenaam",
	chatSettingsAppearOffline: "Offline verschijnen",
	chatMessageHiddenUserBlocked: "Bericht van geblokkeerd contact verborgen.",
	chatConversationCreateSidebar: "Nog geen veilige chats.",
	chatConversationCreateSidebarCreate: "Begin met chatten",
	noConversationFound: "Geen chat gevonden.",
	copyText: "Tekst kopiëren",
	chatEdited: "bewerkt",
	chatViewingOlderMessages: "Je bekijkt oudere berichten",
	chatJumpToPresent: "Naar de huidige berichten",
	twoFactorConfirmAlert: "Ik heb mijn 2FA-herstelsleutel veilig opgeslagen",
	chatIsTyping: "typt",
	chatConversationEditName: "Naam bewerken",
	copyId: "ID kopiëren",
	replyToChatMessage: "Antwoorden",
	chatReplyingTo: "Antwoorden op",
	chatUnreadMessagesSince: "ongelezen berichten sinds __DATE__",
	chatMarkAsRead: "Markeren als gelezen",
	profileMemberSince: "Lid sinds __DATE__",
	profileAddContact: "Contactverzoek verzenden",
	profileBlockContact: "Blokkeren",
	profileUnblockContact: "Deblokkeren",
	profile: "Profiel",
	chatMessageLimitReached: "Berichtenlimiet is __LIMIT__ tekens",
	chatAttachmentTooManyFiles: "Je kunt niet meer dan __LIMIT__ bestanden per bericht toevoegen",
	noteTooBig: "Maximale notitiegrootte is __MAXSIZE__",
	notesTags: "Tag",
	notesType: "Type",
	notesAll: "Alle",
	notesPinned: "Vastgepind",
	warning: "Waarschuwing",
	iUnderstand: "Ik begrijp het",
	forgotPasswordAcknowledgeWarning:
		"Als je je wachtwoord opnieuw instelt zonder je beveiligde hoofdsleutel, gaan al je eerder geüploade bestanden en mappen verloren!"
}

export default nl
