const de: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Anweisungen senden",
	goBack: "Zurückgehen",
	invalidEmailAndPassword: "Ungültige E-Mail-Adresse und Passwort",
	email: "E-Mail",
	password: "Passwort",
	emailAddress: "E-Mail Adresse",
	tfaCode: "Zwei-Faktor-Authentifizierungscode",
	login: "Anmelden",
	dontHaveAnAccountYet: "Du hast noch keinen Account?",
	accountCreateOne: "Erstelle einen!",
	forgotYourPassword: "Hast Du Dein Passwort vergessen?",
	couldNotFindDefaultFolder: "Standardordner konnte nicht gefunden werden",
	unlockLink: "Freischalten",
	download: "Herunterladen",
	cannotDownloadEmptyFolder: "Herunterladen eines leeren Ordners ist nicht möglich",
	thisFolderIsEmpty: "Dieser Ordner ist leer",
	linkFolderEmptyInfo: "Sobald Dateien oder Ordner zu diesem Ordner hinzugefügt werden, werden sie hier angezeigt",
	confirmPassword: "Passwort bestätigen",
	createAccount: "Account erstellen",
	alreadyHaveAnAccount: "Du hast bereits einen Account?",
	loginEx: "Anmelden!",
	resendConfirmationEmail: "Bestätigungs-E-Mail erneut senden",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Verletzung des Urheberrechts",
	reportAbuseModal_cp: "Material über sexuellen Kindesmissbrauch",
	reportAbuseModal_stolen: "Gestohlene Daten",
	reportAbuseModal_malware: "Schadsoftware",
	reportAbuseModal_other: "Andere",
	abuseReport: "Missbrauchsmeldung",
	abuseReportModalInfo:
		"Verwende dieses Formular, um unangemessene, illegale oder anderweitig schädliche freigegebene Dateien zu melden.",
	yourEmailAddress: "Deine E-Mail Adresse",
	abuseReportModalInfoPlaceholder: "Bitte teile uns alle Einzelheiten mit, damit wir geeignete Maßnahmen ergreifen können (optional)",
	send: "Senden",
	abuseReportModalReason: "Bitte wähle einen Grund",
	avatarUploadMaxFileSize: "Die Dateigröße darf 3 MB nicht überschreiten.",
	storageUsed: "Verwendeter Speicherplatz",
	storageUsedInfo: "__USED__ von __MAX__ genutzt",
	storageUsedFilesAndFolders: "Dateien __USED__",
	storageUsedVersionedFiles: "Versionierte Dateien __USED__",
	storageUsedFree: "Frei __FREE__",
	avatar: "Avatar",
	edit: "Bearbeiten",
	personalInformation: "Persönliche Informationen",
	darkMode: "Dunkler Modus",
	language: "Sprache",
	change: "Ändern",
	requestAccountData: "Accountdaten anfordern",
	request: "Anfordern",
	logout: "Abmelden",
	versionedFiles: "Versionierte Dateien",
	delete: "Löschen",
	allFilesAndFolders: "Alle Dateien und Ordner",
	deleteAccount: "Account löschen",
	changePassword: "Passwort ändern",
	tfa: "Zwei-Faktor-Authentifizierung",
	subMoreInfo: "Weitere Informationen zu Deinem Abonnement",
	paymentMethod: "Zahlungsmethode",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Crypto",
	update: "Aktualisieren",
	cancel: "Abbestellen",
	noSubs: "Du hast derzeit keine aktiven Abonnements.",
	noInvoices: "Du hast noch keine Rechnungen.",
	planFeatures_1: "Unbegrenzte Bandbreite",
	planFeatures_2: "Client-seitige Verschlüsselung",
	planFeatures_3: "Null-Wissen-Technologie",
	planTerms_monthly: "Monatlich",
	planTerms_annually: "Jährlich",
	planTerms_lifetime: "Lebenslang",
	planTerms_starter: "Starter",
	buyNow: "Jetzt kaufen",
	general: "Allgemein",
	settings: "Einstellungen",
	security: "Sicherheit",
	plans: "Pläne",
	subs: "Abonnements",
	events: "Ereignisse",
	invoices: "Rechnungen",
	invalidEmail: "Ungültige E-Mail",
	invalidPassword: "Ungültiges Passwort",
	emailsDoNotMatch: "E-Mails stimmen nicht überein",
	changeEmailPleaseConfirm: "Bitte bestätige Deine neue E-Mail-Adresse, indem Du auf den an Dich gesendeten Link klickst",
	newEmail: "Neue E-Mail",
	confirmNewEmail: "Bestätige die neue E-Mail",
	save: "Speichern",
	firstName: "Vorname",
	lastName: "Nachname",
	companyName: "Name des Unternehmens",
	vatId: "UST-ID",
	street: "Straße",
	streetNumber: "Hausnummer",
	city: "Stadt",
	postalCode: "Postleitzahl",
	country: "Land",
	areYouSure: "Bist Du sicher?",
	areYouSureDeleteAllVersioned:
		"Bist Du sicher, dass Du alle versionierten Dateien löschen willst? Diese Aktion kann nicht rückgängig gemacht werden!",
	areYouSureDeleteAll:
		"Bist Du sicher, dass Du alle Dateien und Ordner löschen willst? Diese Aktion kann nicht rückgängig gemacht werden!",
	invalidNewPassword: "Neues Passwort ist ungültig",
	invalidCurrentPassword: "Aktuelles Passwort ist ungültig",
	newPasswordsDontMatch: "Neue Passwörter stimmen nicht überein",
	invalidMasterKeys: "Ungültige Masterschlüssel",
	passwordChanged: "Passwort geändert",
	newPassword: "Neues Passwort",
	confirmNewPassword: "Bestätige das neue Passwort",
	currentPassword: "Aktuelles Passwort",
	deleteAccountConfirm: "Bitte bestätige die Löschung Deines Accounts, indem Du auf den an Dich gesendeten Link klickst",
	areYouSureDeleteAccount:
		"Bist Du sicher, dass Du Deinen Account löschen möchtest? Wir senden Dir einen Bestätigungslink an Deine E-Mail-Adresse.",
	invalid2FACode: "Ungültiger Code für die Zwei-Faktor-Authentifizierung",
	enable2FA: "Aktivieren der Zwei-Faktor-Authentifizierung",
	copy: "Kopieren",
	enter2FA: "Code für die Zwei-Faktor-Authentifizierung eingeben",
	enable: "Aktivieren",
	recoveryKeys: "Wiederherstellungsschlüssel",
	recoveryKeysInfo:
		"Bitte bewahre Deinen Wiederherstellungsschlüssel sicher auf. Nur so kannst Du Deinen Account wiederherstellen, wenn Du Dein 2FA-Gerät verlierst.",
	close: "Schließen",
	disable2FA: "Zwei-Faktor-Authentifizierung deaktivieren",
	disable: "Deaktivieren",
	sharedWithMe: "Mit mir geteilt",
	sharedWithOthers: "Mit anderen geteilt",
	links: "Links",
	favorites: "Favoriten",
	recents: "Neueste",
	trash: "Papierkorb",
	cloudDrive: "Cloud Drive",
	emptyTrash: "Papierkorb leeren",
	monthlyRecurring: "Monatlich wiederkehrend",
	annuallyRecurring: "Jährlich wiederkehrend",
	oneTimePayment: "Einmalige Zahlung",
	buyRecurringInfo:
		"Mit dem Kauf eines Plans ermächtigst Du Filen, Dir automatisch jeden Abrechnungszeitraum zu berechnen, bis Du kündigst. Du kannst jederzeit über Deine Kontoseite kündigen. Keine Teilerstattungen.",
	buyLifetimeInfo: "Mit dem Kauf eines Plans ermächtigst Du Filen, Deine Zahlungsmethode zu belasten. Keine Teilrückerstattung.",
	creditDebit: "Kredit-/Debitkarten",
	cancelSub: "Abonnement kündigen",
	cancelSubSure: "Bist Du sicher, dass Du dieses Abonnement kündigen möchtest?",
	cancellingSub: "Abonnement kündigen",
	createFolder: "Ordner erstellen",
	createTextFile: "Textdatei erstellen",
	uploadFiles: "Dateien hochladen",
	uploadFolders: "Ordner hochladen",
	preview: "Vorschau",
	preparingDownload: "Download vorbereiten",
	normalDownload: "Normaler Download",
	zipDownload: "ZIP Download",
	publicLink: "Öffentlicher Link",
	share: "Teilen",
	versions: "Versionen",
	color: "Farbe",
	color_default: "Standard",
	color_blue: "Blau",
	color_green: "Grün",
	color_purple: "Lila",
	color_red: "Rot",
	color_gray: "Grau",
	unfavorite: "Favorit entfernen",
	favorite: "Favorit hinzufügen",
	rename: "Umbenennen",
	move: "Verschieben",
	selectDestination: "Ziel auswählen",
	restore: "Wiederherstellen",
	deletePerm: "Dauerhaft löschen",
	remove: "Entfernen",
	stopSharing: "Nicht mehr teilen",
	cookieConsent: "Diese Website verwendet Cookies, um Deine Erfahrungen zu messen und zu verbessern.",
	accept: "Akzeptieren",
	optOut: "Ablehnen",
	onlyNeeded: "Nur erforderlich",
	pleaseChooseDiffName: "Bitte wähle einen anderen Namen",
	newFolderName: "Name",
	itemsMovedToTrash: "__COUNT__ Gegenstände in den Papierkorb verschoben",
	couldNotMoveToTrash: "__NAME__ konnte nicht in den Papierkorb verschoben werden: __ERR__",
	deleteModalSure: "Bist Du sicher, dass Du __COUNT__ Dateien löschen möchtest?",
	deletePermModalSure:
		"Bist Du sicher, dass Du __COUNT__ Dateien dauerhaft löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden!",
	itemsDeletedPerm: "__COUNT__ dauerhaft gelöschte Dateien",
	couldNotDeletePerm: "Konnte __NAME__ nicht dauerhaft löschen: __ERR__",
	uploadHere: "Hier hochladen",
	event: "Ereignis",
	date: "Datum",
	ipAddress: "IP Adresse",
	na: "Nicht verfügbar",
	listEmpty_1: "Noch keine Dateien oder Ordner für Dich freigegeben",
	listEmpty_2: "Sobald jemand Dateien oder Ordner für Dich freigibt, werden sie hier angezeigt",
	listEmpty_3: "Noch keine Dateien oder Ordner für andere freigegeben",
	listEmpty_4: "Sobald Du Dateien oder Ordner für andere freigibst, werden sie hier angezeigt",
	listEmpty_5: "Noch keine öffentlichen Links",
	listEmpty_6: "Sobald Du öffentliche Links für Dateien oder Ordner erstellt hast, werden sie hier angezeigt",
	listEmpty_7: "Noch keine Favoriten",
	listEmpty_8: "Sobald Du Dateien oder Ordner als Favoriten markiert hast, werden sie hier angezeigt",
	listEmpty_9: "Noch keine neuen",
	listEmpty_10: "Zuletzt hochgeladene Dateien werden hier angezeigt",
	listEmpty_11: "Noch nichts im Papierkorb",
	listEmpty_12: "Sobald Du Dateien oder Ordner zum Löschen markiert hast, werden sie hier angezeigt",
	listEmpty_13: "Noch keine Dateien oder Ordner hochgeladen",
	listEmpty_14: "Ziehe Dateien oder Ordner hierher oder klicke auf die Schaltfläche unten",
	listFooterSelected: "__COUNT__ von __TOTAL__ ausgewählt",
	name: "Name",
	size: "Größe",
	lastModified: "Zuletzt geändert",
	moveModalBtn: "Verschiebe __COUNT__ Dateien zu __DEST__",
	file: "Datei",
	ctrlPlusS: "STRG + S",
	exit: "Beenden",
	fileHasBeenChanged: "Die Datei wurde geändert",
	textEditorExitSure: "Bist Du sicher, dass Du ohne zu speichern beenden willst?",
	saveChanges: "Änderungen speichern",
	expire_never: "Niemals",
	expire_1h: "1 Stunde",
	expire_6h: "6 Stunden",
	expire_1d: "1 Tag",
	expire_3d: "3 Tage",
	expire_7d: "7 Tage",
	expire_14d: "14 Tage",
	expire_30d: "30 Tage",
	addingItemsToPublicLink: "Hinzufügen von Dateien zum öffentlichen Link",
	addingItemsToPublicLinkProgress: "Füge __LEFT__ zu öffentlichem Link hinzu",
	enabled: "Aktiviert",
	disabled: "Deaktiviert",
	copied: "Kopiert",
	publicLinkDownloadBtn: "Schaltfläche Download aktiviert",
	publicLinkPassword: "Passwort (zum Deaktivieren leer lassen)",
	removedSharedItems: "Entferne __COUNT__ geteilte Dateien",
	couldNotRemoveSharedItems: "Konnte __NAME__ nicht entfernen: __ERR__",
	removeSharedItemsModalInfo:
		"Bist Du sicher, dass Du __COUNT__ Dateien entfernen möchtest? Du kannst dann nicht mehr auf sie zugreifen.",
	renameNewName: "Neuer Name",
	selectFromComputer: "Vom Computer auswählen",
	upload: "Hochladen",
	files: "Dateien",
	folders: "Ordner",
	newFolder: "Neuer Ordner",
	sharedWith: "Geteilt mit",
	sharingItems: "Geteilte Dateien",
	sharingItemsProgress: "Teilen von __LEFT__ Dateien",
	itemsSharedWith: "__COUNT__ Dateien mit __EMAIL__ geteilt",
	shareReceiver: "Filen E-Mail des Empfängers",
	upgrade: "Erweitern",
	stoppedSharingItems: "Aufgehört __COUNT__ Dateien zu teilen",
	couldNotStopSharingItem: "Das Teilen von __NAME__ konnte nicht beendet werden: __ERR__",
	stopSharingModalSure:
		"Bist Du sicher, dass Du das Teilen von __COUNT__ Dateien beenden möchtest? Die anderen Beteiligten können dann nicht mehr auf sie zugreifen.",
	aboutRemaining: "__TIME__ verbleibend",
	transferringItems: "Übertragen von __COUNT__ Dateien",
	uploadingItems: "Hochladen von __COUNT__ Dateien",
	downloadingItems: "Herunterladen von __COUNT__ Dateien",
	new: "Neu",
	resume: "Fortfahren",
	pause: "Pausieren",
	stop: "Stoppen",
	done: "Fertig",
	noUploadsQueued: "Keine Uploads in der Warteschlange",
	creatingFolders: "Erstellen von Ordnern",
	creatingFoldersProgress: "Erstelle __LEFT__ Ordner",
	current: "Aktuell",
	create: "Erstellen",
	changingColor: "Farbe ändern für __COUNT__ Objekte",
	couldNotChangeColor: "Kann die Farbe für __NAME__ nicht ändern: __ERR__",
	eventFileUploaded: "Datei hochgeladen",
	eventFileVersioned: "Datei versioniert",
	eventVersionedFileRestored: "Versionierte Datei wiederhergestellt",
	eventFileMoved: "Datei verschoben",
	eventFileTrash: "Datei in den Papierkorb verschoben",
	eventFileRm: "Datei gelöscht",
	eventFileRestored: "Datei wiederhergestellt",
	eventFileShared: "Datei geteilt",
	eventFileLinkEdited: "Öffentlicher Dateilink bearbeitet",
	eventFolderTrash: "Ordner in den Papierkorb verschoben",
	eventFolderShared: "Geteilter Ordner",
	eventFolderMoved: "Ordner verschoben",
	eventFolderRenamed: "Ordner umbenannt",
	eventFolderCreated: "Ordner erstellt",
	eventFolderRestored: "Ordner wiederhergestellt",
	eventFolderColorChanged: "Farbe des Ordners geändert",
	eventLogin: "Login",
	eventDeleteVersioned: "Versionierte Dateien und Ordner gelöscht",
	eventDeleteAll: "Alle Dateien und Ordner gelöscht",
	eventDeleteUnfinished: "Unvollendete Uploads gelöscht",
	eventTrashEmptied: "Papierkorb geleert",
	eventRequestAccountDeletion: "Accountlöschung beantragt",
	event2FAEnabled: "2FA aktiviert",
	event2FADisabled: "2FA deaktiviert",
	eventCodeRedeem: "Code eingelöst",
	eventEmailChanged: "E-Mail geändert",
	eventPasswordChanged: "Passwort geändert",
	eventRemovedSharedInItems: "Eingehende Teilungen entfernt",
	eventRemovedSharedOutItems: "Ausgehende Teilungen entfernt",
	eventFileUploadedInfo: "__NAME__ hochgeladen",
	eventFileVersionedInfo: "__NAME__ versioniert",
	eventVersionedFileRestoredInfo: "Dateiversion von __NAME__ wiederhergestellt",
	eventFileRenamedInfo: "__NAME__ zu __NEW__ umbenannt",
	eventFileMovedInfo: "__NAME__ verschoben",
	fileRenamedInfo: "__NAME__ zu __NEW__ umbenannt",
	eventFileTrashInfo: "__NAME__ in den Papierkorb verschoben",
	eventFileRmInfo: "__NAME__ gelöscht",
	eventFileRestoredInfo: "__NAME__ aus dem Papierkorb wiederhergestellt",
	eventFileSharedInfo: "__NAME__ mit __EMAIL__ geteilt",
	eventFileLinkEditedInfo: "Öffentlichen Link von __NAME__ bearbeitet",
	eventFolderTrashInfo: "__NAME__ in den Papierkorb verschoben",
	eventFolderSharedInfo: "__NAME__ mit __EMAIL__ geteilt",
	eventFolderMovedInfo: "__NAME__ verschoben",
	eventFolderRenamedInfo: "__NAME__ zu __NEW__ umbenannt",
	eventFolderCreatedInfo: "__NAME__ erstellt",
	eventFolderRestoredInfo: "__NAME__ aus dem Papierkorb wiederhergestellt",
	eventFolderColorChangedInfo: "Farbe von __NAME__ geändert",
	eventLoginInfo: "Angemeldet",
	eventDeleteVersionedInfo: "Versionierte Dateien und Ordner gelöscht",
	eventDeleteAllInfo: "Alle Dateien und Ordner gelöscht",
	eventDeleteUnfinishedInfo: "Unvollendete Uploads gelöscht",
	eventTrashEmptiedInfo: "Papierkorb geleert",
	eventRequestAccountDeletionInfo: "Accountlöschung beantragt",
	event2FAEnabledInfo: "2FA aktiviert",
	event2FADisabledInfo: "2FA deaktiviert",
	eventCodeRedeemInfo: "Code __CODE__ eingelöst",
	eventEmailChangedInfo: "E-Mail zu __EMAIL__geändert",
	eventPasswordChangedInfo: "Passwort geändert",
	eventRemovedSharedInItemsInfo: "__COUNT__ eingehende geteilte Dateien von __EMAIL__ entfernt",
	eventRemovedSharedOutItemsInfo: "__COUNT__ ausgehende geteilte Dateien von __EMAIL__ entfernt",
	favoritingItems: "__COUNT__ Dateien als Favoriten markieren",
	unfavoritingItems: "__COUNT__ Dateien aus den Favoriten entfernen",
	couldNotChangeFavStatus: "Der Status des Favoriten __NAME__ konnte nicht geändert werden: __ERR__",
	pleaseChooseDiffDest: "Bitte wähle ein anderes Ziel",
	movingItems: "Verschiebe __COUNT__ Dateien",
	folderExistsAtDest: "Ein Ordner mit dem Namen __NAME__ existiert bereits am Zielort",
	couldNotMoveItem: "Konnte __NAME__ nicht verschieben: __ERR__",
	restoringItems: "Wiederherstellen von __COUNT__ Dateien",
	couldNotRestoreItem: "Konnte __NAME__ nicht wiederherstellen: __ERR__",
	changeEmail: "E-Mail ändern",
	passwordsDoNotMatch: "Passwörter stimmen nicht überein",
	registerWeakPassword: "Dein Passwort muss mindestens 10 Zeichen lang sein.",
	invalidEmailOrPassword: "Ungültige E-Mail oder ungültiges Passwort",
	unknownErrorSupp: "Unbekannter Fehler ist aufgetreten. Bitte versuche es erneut oder kontaktiere den Support.",
	registerEmailAlreadyRegistered: "Diese E-Mail Adresse ist bereits registriert.",
	gotIt: "Verstanden",
	registration: "Registrierung",
	registrationEmailInstructions:
		"Um Deine Anmeldung abzuschließen, bestätige bitte Deine E-Mail-Adresse. Du hast einen Link mit Anweisungen erhalten.",
	forgotPasswordEmailSent: "Du hast eine E-Mail mit Anweisungen zum Zurücksetzen Deines Passworts erhalten.",
	maxStorageReached: "Speicher voll",
	maxStorageReachedInfo:
		"Du hast Dein maximales Speichervolumen erreicht. Bitte erweitere das Speicherkontingent auf Deinem Account, um mehr Dateien hochzuladen.",
	upgradeNow: "Jetzt erweitern",
	abuseReportSubmitted: "Missbrauchsmeldung gesendet!",
	invalidAbuseReason: "Ungültiger Grund",
	uploadErrored: "Fehlgeschlagen",
	newTextFileName: "Neuer Textdateiname",
	passwordResetSuccess: "Passwort geändert. Bitte logge Dich auf allen Geräten neu ein.",
	resetPasswordBtn: "Passwort zurücksetzen",
	publicLinkDisabled: "Öffentlicher Link deaktiviert",
	expireAfter: "Ablaufen nach",
	exportMasterKeys: "Master Schlüssel exportieren",
	export: "Exportieren",
	resetPasswordCheckbox:
		"Ich verstehe, dass durch das Zurücksetzen meines Passworts ohne meine exportierten Masterschlüssel alle auf meinem Konto gespeicherten Daten unzugänglich werden, auf Basis der Zero-Knowledge-End-to-End-Verschlüsselung.",
	invalidAuthVersion: "Ungültige Authentifizierungs-Version",
	recoveryMasterKeysInput: "Exportierte Masterschlüssel",
	exportMasterKeysInfo:
		"Durch den Export Deiner Masterschlüssel kannst Du Dein Konto ohne Datenverlust wiederherstellen, falls Du Dein Passwort vergessen hast. Bitte stelle sicher, dass Du Deinen neuen Masterschlüssel jedes Mal exportierst, wenn Du Dein Passwort änderst.",
	import: "Importieren",
	invite: "Einladen",
	yourReferralLink: "Dein Link",
	subCancelled: "Gekündigt",
	support: "Support",
	finishing: "Fertigstellung",
	searchNothingFound: '"__TERM__" nicht gefunden',
	queued: "Warteschlange",
	searchInThisFolder: "In diesem Ordner suchen...",
	fileVersioning: "Dateiversionierung",
	loginAlerts: "Anmelde-Benachrichtigungen",
	chats: "Chats",
	chatsMessageInput: "Sende eine Nachricht an __NAME__",
	notes: "Notizen",
	contacts: "Kontakte",
	chatConversations: "Chats",
	chatParticipants: "Mitglieder",
	chatNew: "Neuer Chat",
	chatNewInviteEmail: "E-Mail Adresse",
	chatAddUserToConversation: "Mitglied hinzufügen",
	add: "Hinzufügen",
	chatInput: "Sende eine Nachricht",
	noteAddParticipant: "Mitglied hinzufügen",
	preparingFilesDots: "Dateien vorbereiten...",
	loadingDots: "Lade...",
	participants: "Mitglieder",
	owner: "Inhaber",
	removeParticipantNote: "Mitglied von dieser Notiz entfernen",
	toggleParticipantWritePermissionsClick: "Mitglied hat Schreibrechte, klicken um zu ändern",
	toggleParticipantReadPermissionsClick: "Mitglied hat Leserechte, klicken um zu ändern",
	addNewParticipant: "Mitglied hinzufügen",
	noteHistory: "Historie",
	noteTypeText: "Text",
	noteTypeRich: "Rich Text",
	noteTypeMd: "Markdown",
	noteTypeChecklist: "Checkliste",
	noteTypeCode: "Code",
	noteUnpin: "Loslösen",
	notePin: "Anpinnen",
	noteUnfavorite: "Favorit entfernen",
	noteFavorite: "Favorit hinzufügen",
	noteDuplicate: "Duplizieren",
	noteExport: "Exportieren",
	noteTrash: "Papierkorb",
	noteArchive: "Archivieren",
	noteRestore: "Wiederherstellen",
	noteDelete: "Löschen",
	noteSynced: "Notiz synchronisiert",
	syncingNote: "Synchronisiere Notiz...",
	contactRequestSent: "Kontaktanfrage gesendet",
	addContact: "Kontakt hinzufügen",
	addContactSmall: "Kontakt hinzufügen",
	addContactEmail: "Filen E-Mail Adresse des Kontakts",
	blockedUsers: "Blockierte Nutzer",
	contactsOnline: "Online",
	contactsAll: "Alle",
	contactsOffline: "Offline",
	contactsPending: "Ausstehend",
	contactsRequests: "Anfragen",
	contactsBlocked: "Blockiert",
	blockUser: "Blockieren",
	removeUser: "Entfernen",
	contactsIcomingRequests: "Eingehende Anfragen",
	contactsOutgoingRequests: "Ausgehende Anfragen",
	noteHistoryModal: "Notiz Verlauf",
	noteHistoryRestore: "Diese Version wiederherstellen",
	searchInput: "Suchen...",
	notesTagsNameExists: "Tag mit diesem Namen existiert bereits",
	notesTagsCreate: "Tag erstellen",
	newNote: "Neue Notiz",
	notesNoNotesFoundUnderTag: "Keine Notizen gefunden.",
	notesCreate: "Erstelle eine",
	notesCreateInfo: "Du hast noch keine Notizen.",
	notesDeleteWarning: "Bist Du Dir sicher, dass Du diese Notiz löschen willst? Dies kann nicht rückgängig gemacht werden!",
	notesTagDeleteWarning: "Bist Du Dir sicher, dass Du diesen Tag löschen willst? Dies kann nicht rückgängig gemacht werden!",
	notesTagsDelete: "Tag löschen",
	deleteNote: "Notiz löschen",
	toggleParticipantWritePermissions: "Mitglied hat Schreibrechte, klicken um zu ändern",
	toggleParticipantReadPermissions: "Mitglied hat Leserechte, klicken um zu ändern",
	notesTagsRename: "Tag umbenennen",
	notesTagsCreateRenamePlaceholder: "Tag Name",
	noContactsFound: "Keine Kontakte gefunden.",
	noParticipantsFound: "Keine Mitglieder gefunden.",
	leave: "Verlassen",
	leaveNote: "Notiz verlassen",
	leaveNoteWarning: "Bist Du Dir sicher, dass Du diese Notiz verlassen willst? Dies kann nicht rückgängig gemacht werden!",
	noteRemoveParticipant: "Mitglied entfernen",
	noteRemoveParticipantWarning:
		"Bist Du Dir sicher, dass Du dieses Mitglied entfernen willst? Dies kann nicht rückgängig gemacht werden!",
	block: "Blockieren",
	blockUserWarning: "Bist Du Dir sicher, dass Du __NAME__ blockieren willst?",
	removeUserWarning: "Bist Du Dir sicher, dass Du __NAME__ von Deiner Kontaktliste entfernen willst?",
	chatYou: "Du",
	chatNoMessagesYet: "Noch keine Nachrichten",
	chatMessageDelete: "Nachricht löschen",
	chatMessageDeleteWarning: "Bist Du Dir sicher, dass Du diese Nachricht löschen willst? Dies kann nicht rückgängig gemacht werden!",
	chatConversationDelete: "Chat löschen",
	chatConversationDeleteWarning: "Bist Du Dir sicher, dass Du diesen Chat löschen willst? Dies kann nicht rückgängig gemacht werden!",
	chatConversationLeave: "Chat verlassen",
	chatConversationLeaveWarning: "Bist Du Dir sicher, dass Du diesen Chat verlassen willst?",
	chatConversationRemoveParticipant: "Mitglied entfernen",
	chatConversationRemoveParticipantWarning: "Bist Du Dir sicher, dass Du dieses Mitglied vom Chat entfernen willst?",
	chatInfoTitle: "Ende-zu-Ende verschlüsselter Chat",
	chatInfoSubtitle1: "Filen sichert jeden Chat standardmäßig mit zero-knowledge Ende-zu-Ende-Verschlüsselung.",
	chatInfoSubtitle2: "Nur die Mitglieder des Chats können den Inhalt entschlüsseln und lesen.",
	chatInfoSubtitle3:
		"Das System stellt sicher, dass die empfangenen Daten tatsächlich vom angezeigten Benutzer stammen und zwischenzeitlich nicht verändert wurden.",
	chatEmojisMatching: "Passende Emojis",
	selectFromCloud: "Aus der Cloud wählen",
	creatingPublicLinks: "Erstelle öffentliche Links",
	attachToChat: "An den Chat anhängen",
	select: "Auswählen",
	selectNumItems: "__NUM__ items auswählen",
	chatSettings: "Chat Einstellungen",
	chatSettingsDisplayName: "Anzeigename",
	chatSettingsAppearOffline: "Offline erscheinen",
	chatMessageHiddenUserBlocked: "Nachricht des blockierten Kontakts ausgeblendet.",
	chatConversationCreateSidebar: "Noch keine sicheren Chats.",
	chatConversationCreateSidebarCreate: "Fange an zu chatten",
	noConversationFound: "Kein Chat gefunden.",
	copyText: "Text kopieren",
	chatEdited: "bearbeitet",
	chatViewingOlderMessages: "Du siehst Dir ältere Nachrichten an",
	chatJumpToPresent: "Zu den aktuellen Nachrichten",
	twoFactorConfirmAlert: "Ich habe meinen 2FA-Wiederherstellungsschlüssel sicher gespeichert",
	chatIsTyping: "schreibt",
	chatConversationEditName: "Name bearbeiten",
	copyId: "ID kopieren",
	replyToChatMessage: "Antworten",
	chatReplyingTo: "Antworten auf",
	chatUnreadMessagesSince: "ungelesene Nachrichten seit __DATE__",
	chatMarkAsRead: "Als gelesen markieren",
	profileMemberSince: "Mitglied seit __DATE__",
	profileAddContact: "Kontaktanfrage senden",
	profileBlockContact: "Blockieren",
	profileUnblockContact: "Entsperren",
	profile: "Profil",
	chatMessageLimitReached: "Nachrichten limit sind __LIMIT__ Zeichen",
	chatAttachmentTooManyFiles: "Du kannst nicht mehr als __LIMIT__ Dateien pro Nachricht anhängen",
	noteTooBig: "Maximale Notizgröße ist __MAXSIZE__",
	notesTags: "Tag",
	notesType: "Typ",
	notesAll: "Alle",
	notesPinned: "Angepinnt"
}

export default de
