const tr: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Sıfırlama talimatlarını gönderin",
	goBack: "Geri git",
	invalidEmailAndPassword: "Geçersiz e-posta adresi ve parola",
	email: "E-posta",
	password: "Parola",
	emailAddress: "E-posta adresi",
	tfaCode: "İki faktörlü kimlik doğrulama kodu",
	login: "Oturum açın",
	dontHaveAnAccountYet: "Henüz hesabınız yok mu?",
	accountCreateOne: "Hesap oluşturun",
	forgotYourPassword: "Parolanızı mı unuttunuz?",
	couldNotFindDefaultFolder: "Varsayılan klasör bulunamadı",
	unlockLink: "Parolayı gir",
	download: "İndir",
	cannotDownloadEmptyFolder: "Boş klasör indirilemiyor",
	thisFolderIsEmpty: "Bu klasör boş",
	linkFolderEmptyInfo: "Dosyalar veya klasörler bu klasöre eklendiğinde burada görünür",
	confirmPassword: "Parolayı onayla",
	createAccount: "Hesap oluştur",
	alreadyHaveAnAccount: "Zaten bir hesabınız var mı?",
	loginEx: "Oturum açın",
	resendConfirmationEmail: "Doğrulama e-postasını yeniden gönder",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Telif hakkı ihlali",
	reportAbuseModal_cp: "Çocuklara yönelik cinsel istismar malzemesi",
	reportAbuseModal_stolen: "Veri ihlali",
	reportAbuseModal_malware: "Zararlı yazılım",
	reportAbuseModal_other: "Diğer",
	abuseReport: "Kötüye kullanımı raporla",
	abuseReportModalInfo: "Bu formu kullanarak uygunsuz, yasa dışı veya faklı türdeki zararlı dosyaları bildirin.",
	yourEmailAddress: "E-posta adresiniz",
	abuseReportModalInfoPlaceholder: "Gerekli önlemleri alabilmemiz için lütfen bize tüm ayrıntıları bildirin (İsteğe bağlı)",
	send: "Gönder",
	abuseReportModalReason: "Lütfen bir neden seçin",
	avatarUploadMaxFileSize: "Dosya boyutu 3 MB'ı geçmemelidir",
	storageUsed: "Kullanılan depolama",
	storageUsedInfo: "__USED__ toplam __MAX__",
	storageUsedFilesAndFolders: "Dosyalar __USED__",
	storageUsedVersionedFiles: "Sürümlendirilmiş dosyalar __USED__",
	storageUsedFree: "Ücretsiz __FREE__",
	avatar: "Profil fotoğrafı",
	edit: "Düzenle",
	personalInformation: "Kişisel bilgiler",
	darkMode: "Koyu tema",
	language: "Dil",
	change: "Değiştir",
	requestAccountData: "Hesap verilerini talep edin",
	request: "Talep et",
	logout: "Çıkış yap",
	versionedFiles: "Sürümlendirilmiş dosyalar",
	delete: "Sil",
	allFilesAndFolders: "Tüm dosya ve klasörler",
	deleteAccount: "Hesabı sil",
	changePassword: "Parolayı değiştir",
	tfa: "İki faktörlü kimlik doğrulama",
	subMoreInfo: "Aboneliğiniz hakkında daha fazla bilgi",
	paymentMethod: "Ödeme yöntemi",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Crypto",
	update: "Güncelle",
	cancel: "İptal et",
	noSubs: "Şu anda aktif aboneliğiniz yok.",
	noInvoices: "Henüz hiç faturanız yok.",
	planFeatures_1: "Sınırsız bant genişliği",
	planFeatures_2: "İstemci tarafı şifreleme",
	planFeatures_3: "Sıfır bilgi teknolojisi",
	planTerms_monthly: "Aylık",
	planTerms_annually: "Yıllık",
	planTerms_lifetime: "Ömür boyu",
	planTerms_starter: "Başlangıç",
	buyNow: "Şimdi satın al",
	general: "Genel",
	settings: "Ayarlar",
	security: "Güvenlik",
	plans: "Planlar",
	subs: "Abonelikler",
	events: "Olaylar",
	invoices: "Faturalar",
	invalidEmail: "Geçersiz e-posta",
	invalidPassword: "Geçersiz parola",
	emailsDoNotMatch: "E-posta adresleri eşleşmiyor",
	changeEmailPleaseConfirm: "Lütfen gönderilen bağlantıya tıklayarak yeni e-posta adresinizi onaylayın",
	newEmail: "Yeni e-posta",
	confirmNewEmail: "Yeni e-postayı onayla",
	save: "Kaydet",
	firstName: "Ad",
	lastName: "Soyad",
	companyName: "Şirket adı",
	vatId: "VAT Numarası",
	street: "Sokak",
	streetNumber: "Sokak numarası",
	city: "Şehir",
	postalCode: "Posta kodu",
	country: "Ülke",
	areYouSure: "Emin misiniz?",
	areYouSureDeleteAllVersioned: "Tüm sürümlendirilmiş dosyaları silmek istediğinizden emin misiniz? Bu işlem geri alınamaz",
	areYouSureDeleteAll: "Tüm dosya ve klasörleri silmek istediğinizden emin misiniz? Bu işlem geri alınamaz",
	invalidNewPassword: "Geçersiz yeni parola",
	invalidCurrentPassword: "Geçersiz mevcut parola",
	newPasswordsDontMatch: "Yeni parolalar eşleşmiyor",
	invalidMasterKeys: "Geçersiz master keys",
	passwordChanged: "Parola değiştirildi",
	newPassword: "Yeni parola",
	confirmNewPassword: "Yeni parolayı onayla",
	currentPassword: "Mevcut parola",
	deleteAccountConfirm: "Lütfen e-postanıza gönderilen bağlantıya tıklayarak hesap silme işlemini onaylayın",
	areYouSureDeleteAccount: "Hesabınızı silmek istediğinizden emin misiniz? E-posta adresinize bir onay bağlantısı göndereceğiz.",
	invalid2FACode: "Geçersiz iki faktörlü kimlik doğrulama kodu",
	enable2FA: "İki faktörlü kimlik doğrulamayı etkinleştir",
	copy: "Kopyala",
	enter2FA: "İki faktörlü kimlik doğrulama kodunu girin",
	enable: "Etkinleştir",
	recoveryKeys: "Kurtarma anahtarları",
	recoveryKeysInfo:
		"Lütfen kurtarma anahtarınızı güvenli bir şekilde saklayın. 2FA cihazınız kaybolduğunda hesabınızı kurtarmanın tek yolu budur.",
	close: "Kapat",
	disable2FA: "İki faktörlü kimlik doğrulamayı devre dışı bırak",
	disable: "Devre dışı bırak",
	sharedWithMe: "Benimle paylaşılanlar",
	sharedWithOthers: "Başkalarıyla paylaşılanlar",
	links: "Bağlantılar",
	favorites: "Favoriler",
	recents: "Son yüklenenler",
	trash: "Çöp kutusu",
	cloudDrive: "Cloud Drive",
	emptyTrash: "Çöp kutusunu boşalt",
	monthlyRecurring: "Aylık yinelenen",
	annuallyRecurring: "Yıllık yinelenen",
	oneTimePayment: "Tek seferlik ödeme",
	buyRecurringInfo:
		"Bir plan satın alarak, siz iptal edene kadar Filen'in her fatura döneminde sizden otomatik olarak ücret almasına izin vermiş olursunuz. Hesap sayfanız üzerinden istediğiniz zaman iptal edebilirsiniz. Kısmi geri ödeme yoktur.",
	buyLifetimeInfo: "Bir plan satın alarak Filen'e ödeme yönteminizden ücret alma yetkisi vermiş olursunuz. Kısmi geri ödeme yoktur.",
	creditDebit: "Kredi / Banka kartı",
	cancelSub: "Aboneliği iptal et",
	cancelSubSure: "Bu aboneliği iptal etmek istediğinizden emin misiniz?",
	cancellingSub: "Abonelik iptal ediliyor",
	createFolder: "Klasör oluştur",
	createTextFile: "Metin dosyası oluştur",
	uploadFiles: "Dosya yükle",
	uploadFolders: "Klasör yükle",
	preview: "Ön izleme",
	preparingDownload: "İndirmeye hazırlanıyor",
	normalDownload: "Normal indir",
	zipDownload: "ZIP biçiminde indir",
	publicLink: "Herkese açık bağlantı",
	share: "Paylaş",
	versions: "Önceki sürümler",
	color: "Renklendir",
	color_default: "Varsayılan",
	color_blue: "Mavi",
	color_green: "Yeşil",
	color_purple: "Mor",
	color_red: "Kırmızı",
	color_gray: "Gri",
	unfavorite: "Favorilerden kaldır",
	favorite: "Favoriye ekle",
	rename: "Yeniden adlandır",
	move: "Taşı",
	selectDestination: "Hedef seçin",
	restore: "Geri yükle",
	deletePerm: "Kalıcı olarak sil",
	remove: "Kaldır",
	stopSharing: "Paylaşmayı durdur",
	cookieConsent: "Bu site, deneyiminizi ölçmek ve geliştirmek için çerezler kullanmaktadır.",
	accept: "Kabul et",
	optOut: "Reddet",
	onlyNeeded: "Yalnızca gerekli",
	pleaseChooseDiffName: "Lütfen bir ad seçin",
	newFolderName: "Ad",
	itemsMovedToTrash: "__COUNT__ öğe çöp kutusuna taşındı",
	couldNotMoveToTrash: "__NAME__ çöp kutusuna taşınamadı: __ERR__",
	deleteModalSure: "__COUNT__ öğeyi silmek istediğinizden emin misiniz?",
	deletePermModalSure: "__COUNT__ öğeyi kalıcı olarak silmek istediğinizden emin misiniz? Bu işlem geri alınamaz",
	itemsDeletedPerm: "__COUNT__ öğe kalıcı olarak silindi",
	couldNotDeletePerm: "__NAME__ kalıcı olarak silinemedi: __ERR__",
	uploadHere: "Buraya yükle",
	event: "Olay",
	date: "Tarih",
	ipAddress: "IP adresi",
	na: "N/A",
	listEmpty_1: "Henüz sizinle paylaşılan dosya veya klasör yok",
	listEmpty_2: "Biri sizinle dosya veya klasör paylaştığında burada görünür",
	listEmpty_3: "Henüz başkalarıyla paylaşılan dosya veya klasör yok",
	listEmpty_4: "Biriyle dosya veya klasör paylaştığınızda burada görünür",
	listEmpty_5: "Henüz herkese açık bağlantı yok",
	listEmpty_6: "Dosyalar veya klasörler için herkese açık bağlantılar oluşturduğunuzda burada görünür",
	listEmpty_7: "Henüz favori yok",
	listEmpty_8: "Dosyaları veya klasörleri favori olarak işaretlediğinizde burada görünür",
	listEmpty_9: "Henüz son yüklenen yok",
	listEmpty_10: "Son yüklenen dosyalar burada görünecektir",
	listEmpty_11: "Çöp kutusunda henüz bir şey yok",
	listEmpty_12: "Dosyaları veya klasörleri silinmek üzere işaretlediğinizde burada görünür",
	listEmpty_13: "Henüz yüklenmiş dosya veya klasör yok",
	listEmpty_14: "Dosyaları veya klasörleri buraya sürükleyip bırakın veya aşağıdaki butona tıklayın",
	listFooterSelected: "__COUNT__ öğe seçildi toplam __TOTAL__",
	name: "Ad",
	size: "Boyut",
	lastModified: "Son değişiklik",
	moveModalBtn: "__COUNT__ öğeyi __DEST__ konumuna taşı",
	file: "Dosya",
	ctrlPlusS: "CTRL + S",
	exit: "Çıkış",
	fileHasBeenChanged: "Dosya değiştirildi",
	textEditorExitSure: "Kaydetmeden çıkmak istediğinizden emin misiniz?",
	saveChanges: "Değişiklikleri kaydet",
	expire_never: "Asla",
	expire_1h: "1 saat",
	expire_6h: "6 saat",
	expire_1d: "1 gün",
	expire_3d: "3 gün",
	expire_7d: "7 gün",
	expire_14d: "14 gün",
	expire_30d: "30 gün",
	addingItemsToPublicLink: "Öğeler herkese açık bağlantıya ekleniyor",
	addingItemsToPublicLinkProgress: "Herkese açık bağlantıya __LEFT__ öğe ekleniyor",
	enabled: "Etkinleştir",
	disabled: "Devre dışı bırak",
	copied: "Kopyalandı",
	publicLinkDownloadBtn: "İndirme düğmesi etkinleştirildi",
	publicLinkPassword: "Parola (devre dışı bırakmak için boş bırakın)",
	removedSharedItems: "__COUNT__ paylaşılan öğe kaldırıldı",
	couldNotRemoveSharedItems: "__NAME__ kaldırılamadı: __ERR__",
	removeSharedItemsModalInfo: "__COUNT__ öğeyi kaldırmak istediğinizden emin misiniz? Artık onlara erişemeyeceksiniz",
	renameNewName: "Yeni ad",
	selectFromComputer: "Bilgisayardan seç",
	upload: "Yüklenen",
	files: "Dosyalar",
	folders: "Klasörler",
	newFolder: "Yeni klasör",
	sharedWith: "Şunlarla paylaşıldı",
	sharingItems: "Öğeler paylaşılıyor",
	sharingItemsProgress: "__LEFT__ öğe paylaşılıyor",
	itemsSharedWith: "__COUNT__ öğe __EMAIL__ ile paylaşıldı",
	shareReceiver: "Alıcının Filen hesabının e-postası",
	upgrade: "Yükselt",
	stoppedSharingItems: "__COUNT__ öğenin paylaşımı durduruldu",
	couldNotStopSharingItem: "__NAME__ paylaşımı durdurulamadı: __ERR__",
	stopSharingModalSure: "__COUNT__ öğenin paylaşımını durdurmak istediğinizden emin misiniz? Diğer kişiler artık bunlara erişemeyecektir",
	aboutRemaining: "Yaklaşık __TIME__ kaldı",
	transferringItems: "__COUNT__ öğe aktarılıyor",
	uploadingItems: "__COUNT__ öğe yükleniyor",
	downloadingItems: "__COUNT__ öğe indiriliyor",
	new: "Yeni",
	resume: "Sürdür",
	pause: "Duraklat",
	stop: "Durdur",
	done: "Tamamlandı",
	noUploadsQueued: "Sıraya alınmış yükleme yok",
	creatingFolders: "Klasörler oluşturuluyor",
	creatingFoldersProgress: "__LEFT__ klasör oluşturuluyor",
	current: "Güncel",
	create: "Oluştur",
	changingColor: "__COUNT__ öğe için renk değiştiriliyor",
	couldNotChangeColor: "__NAME__ için renk değiştirilemedi: __ERR__",
	eventFileUploaded: "Dosya yüklendi",
	eventFileVersioned: "Dosya sürümlendirildi",
	eventVersionedFileRestored: "Sürümlendirilmiş dosya geri yüklendi",
	eventFileMoved: "Dosya taşındı",
	eventFileTrash: "Dosya çöp kutusuna taşındı",
	eventFileRm: "Dosya silindi",
	eventFileRestored: "Dosya geri yüklendi",
	eventFileShared: "Dosya paylaşıldı",
	eventFileLinkEdited: "Dosyanın herkese açık bağlantısı düzenlendi",
	eventFolderTrash: "Klasör çöp kutusuna taşındı",
	eventFolderShared: "Klasör paylaşıldı",
	eventFolderMoved: "Klasör taşındı",
	eventFolderRenamed: "Klasör yeniden adlandırıldı",
	eventFolderCreated: "Klasör oluşturuldu",
	eventFolderRestored: "Klasör geri yüklendi",
	eventFolderColorChanged: "Klasör rengi değiştirildi",
	eventLogin: "Oturum açıldı",
	eventDeleteVersioned: "Sürümlendirilmiş dosya ve klasörler silindi",
	eventDeleteAll: "Tüm dosya ve klasörler silindi",
	eventDeleteUnfinished: "Bitmemiş yüklemeler silindi",
	eventTrashEmptied: "Çöp kutusu boşaltıldı",
	eventRequestAccountDeletion: "Hesap silme talep edildi",
	event2FAEnabled: "2FA etkinleştirildi",
	event2FADisabled: "2FA devre dışı bırakıldı",
	eventCodeRedeem: "Promosyon kodu kullanıldı",
	eventEmailChanged: "E-posta değiştirildi",
	eventPasswordChanged: "Parola değiştirildi",
	eventRemovedSharedInItems: "Gelen paylaşımlar kaldırıldı",
	eventRemovedSharedOutItems: "Giden paylaşımlar kaldırıldı",
	eventFileUploadedInfo: "__NAME__ yüklendi",
	eventFileVersionedInfo: "__NAME__ sürümlendirildi",
	eventVersionedFileRestoredInfo: "__NAME__ dosyasının sürümü geri yüklendi",
	eventFileRenamedInfo: "__NAME__ __NEW__ olarak yeniden adlandırıldı",
	eventFileMovedInfo: "__NAME__ taşındı",
	fileRenamedInfo: "__NAME__ __NEW__ olarak yeniden adlandırıldı",
	eventFileTrashInfo: "__NAME__ çöp kutusuna taşındı",
	eventFileRmInfo: "__NAME__ silindi",
	eventFileRestoredInfo: "__NAME__ çöp kutusundan geri yüklendi",
	eventFileSharedInfo: "__NAME__ __EMAIL__ ile paylaşıldı",
	eventFileLinkEditedInfo: "__NAME__ herkese açık bağlantısı düzenlendi",
	eventFolderTrashInfo: "__NAME__ çöp kutusuna taşındı",
	eventFolderSharedInfo: "__NAME__ __EMAIL__ ile paylaşıldı",
	eventFolderMovedInfo: "__NAME__ taşındı",
	eventFolderRenamedInfo: "__NAME__ __NEW__ olarak yeniden adlandırıldı",
	eventFolderCreatedInfo: "__NAME__ oluşturuldu",
	eventFolderRestoredInfo: "__NAME__ çöp kutusundan geri yüklendi",
	eventFolderColorChangedInfo: "__NAME__ rengi değiştirildi",
	eventLoginInfo: "Oturum açıldı",
	eventDeleteVersionedInfo: "Sürümlendirilmiş dosya ve klasörler silindi",
	eventDeleteAllInfo: "Tüm dosya ve klasörler silindi",
	eventDeleteUnfinishedInfo: "Bitmemiş yüklemeler silindi",
	eventTrashEmptiedInfo: "Çöp kutusu boşaltıldı",
	eventRequestAccountDeletionInfo: "Hesap silme talep edildi",
	event2FAEnabledInfo: "2FA etkinleştirildi",
	event2FADisabledInfo: "2FA devre dışı bırakıldı",
	eventCodeRedeemInfo: "__CODE__ promosyon kodu kullanıldı",
	eventEmailChangedInfo: "E-posta __EMAIL__ olarak değiştirildi",
	eventPasswordChangedInfo: "Parola değiştirildi",
	eventRemovedSharedInItemsInfo: "__EMAIL__ adresinden gelen __COUNT__ paylaşım kaldırıldı",
	eventRemovedSharedOutItemsInfo: "__EMAIL__ adresine giden __COUNT__ paylaşım kaldırıldı",
	favoritingItems: "__COUNT__ öğe favorilere ekleniyor",
	unfavoritingItems: "__COUNT__ öğe favorilerden kaldırılıyor",
	couldNotChangeFavStatus: "__NAME__ için favori durumu değiştirilemedi: __ERR__",
	pleaseChooseDiffDest: "Lütfen farklı bir hedef seçin",
	movingItems: "__COUNT__ öğe taşınıyor",
	folderExistsAtDest: "Hedefte __NAME__ adında bir klasör zaten mevcut",
	couldNotMoveItem: "__NAME__ taşınamadı: __ERR__",
	restoringItems: "__COUNT__ öğe geri yükleniyor",
	couldNotRestoreItem: "__NAME__ geri yüklenemedi: __ERR__",
	changeEmail: "E-postayı değiştir",
	passwordsDoNotMatch: "Parolalar eşleşmiyor",
	registerWeakPassword: "Parolanızın en az 10 karakter uzunluğunda olması gerekir",
	invalidEmailOrPassword: "Geçersiz e-posta veya parola",
	unknownErrorSupp: "Bilinmeyen bir hata oluştu. Lütfen tekrar deneyin veya destek ekibiyle iletişime geçin.",
	registerEmailAlreadyRegistered: "Bu e-posta adresi zaten kayıtlı.",
	gotIt: "Tamam",
	registration: "Registration",
	registrationEmailInstructions:
		"Kaydınızı tamamlamak için lütfen e-posta adresinizi onaylayın. Talimatları içeren bir bağlantı size gönderildi",
	forgotPasswordEmailSent: "Parolanızı nasıl sıfırlayacağınıza ilişkin talimatları içeren bir e-posta size gönderildi.",
	maxStorageReached: "Depolama alanı dolu",
	maxStorageReachedInfo: "Maksimum depolama alanınıza ulaştınız. Daha fazla dosya yüklemek için lütfen hesabınızı yükseltin.",
	upgradeNow: "Şimdi yükseltin",
	abuseReportSubmitted: "Kötüye kullanım raporu gönderildi",
	invalidAbuseReason: "Geçersiz neden",
	uploadErrored: "Başarısız",
	newTextFileName: "Yeni metin dosyasının adı",
	passwordResetSuccess: "Parola değiştirildi. Lütfen tüm cihazlardan yeniden giriş yapın.",
	resetPasswordBtn: "Parolayı sıfırla",
	publicLinkDisabled: "Herkese açık bağlantı devre dışı bırakıldı",
	expireAfter: "Sona erme süresi",
	exportMasterKeys: "Master key'i dışa aktar",
	export: "Dışa aktar",
	resetPasswordCheckbox:
		"Dışa aktarılmış master key olmadan parola sıfırlayarak, sıfır bilgi uçtan uca şifrelemesinin çalışma şekli nedeniyle hesabımda depolanan tüm verilerin erişilemez hale geleceğini anlıyorum.",
	invalidAuthVersion: "Geçersiz kimlik doğrulama sürümü",
	recoveryMasterKeysInput: "Dışa aktarılmış master key",
	exportMasterKeysInfo:
		"Master key'i dışa aktarmak, parolanızı unutmanız durumunda hesabınızı veri kaybı olmadan kurtarmanızı sağlar. Lütfen parolanızı her değiştirdiğinizde yeni master key'i dışa aktardığınızdan emin olun.",
	import: "İçe aktar",
	invite: "Davet et",
	yourReferralLink: "Bağlantınız",
	requestPayout: "Ödeme talep edin",
	invalidPayoutAddress: "Geçersiz ödeme adresi",
	affiliatePayoutSuccess: "Ödeme talebi gönderildi",
	requestPayoutInfo: "Kazandığınız ortaklık komisyonunuzu 1-7 iş günü içinde verilen Bitcoin adresine göndereceğiz.",
	comissionEarned: "Kazanılan komisyon",
	receivedBonusStorage: "Toplam kazanılan ek depolama",
	referInfo: "Başkalarını davet ederek __STORAGE__ depolama alanına kadar kazanın",
	referInfo2:
		"Filen'e davet ettiğiniz her arkadaşınız için __STORAGE__ alırsınız ve arkadaşınız da __OTHER_STORAGE__ alır. Arkadaşınız bir abonelik için kaydolduğunda siz de komisyon kazanırsınız. Komisyon ödeme sınırı __THRESHOLD__€'dur. Oranınız %__RATE__'dur.",
	yourBtcAddress: "Bitcoin adresiniz",
	openUploads: "Son yüklenenleri aç",
	payNow: "Faturayı şimdi ödeyin",
	emptyTrashModalSure: "Çöp kutunuzu boşaltmak istediğinizden emin misiniz? Bu işlem geri alınamaz",
	emptyTrashSuccess: "Çöp kutusu boşaltıldı",
	itemRenamed: "Öğe yeniden adlandırıldı",
	subCancelled: "İptal edildi",
	support: "Destek",
	finishing: "Bitiriliyor",
	searchNothingFound: '"__TERM__" bulunamadı',
	queued: "Sıradaki",
	searchInThisFolder: "Bu klasörde ara...",
	fileVersioning: "Dosyaları sürümlendir",
	loginAlerts: "Oturum açma uyarıları",
	chats: "Sohbetler",
	chatsMessageInput: "__NAME__ adlı kişiye bir mesaj gönder",
	notes: "Notlar",
	contacts: "Kişiler",
	chatConversations: "Sohbetler",
	chatParticipants: "Katılımcılar",
	chatNew: "Yeni sohbet",
	chatNewInviteEmail: "E-posta adresi",
	chatAddUserToConversation: "Kullanıcı Ekle",
	add: "Ekle",
	chatInput: "Mesaj gönder",
	noteAddParticipant: "Katılımcı ekle",
	preparingFilesDots: "Dosyalar hazırlanıyor...",
	loadingDots: "Yükleniyor...",
	participants: "Katılımcılar",
	owner: "Owner",
	removeParticipantNote: "Bu nottan katılımcıyı kaldırın",
	toggleParticipantWritePermissionsClick: "Katılımcının yazma izinleri var, değiştirmek için tıklayın",
	toggleParticipantReadPermissionsClick: "Katılımcının okuma izinleri var, değiştirmek için tıklayın",
	addNewParticipant: "Yeni bir katılımcı ekleyin",
	noteHistory: "Not geçmişi",
	noteTypeText: "Metin",
	noteTypeRich: "Zengin metin",
	noteTypeMd: "Markdown",
	noteTypeChecklist: "Listele",
	noteTypeCode: "Kod",
	noteUnpin: "Sabitlemeyi kaldır",
	notePin: "Sabitle",
	noteUnfavorite: "Favorilerden kaldır",
	noteFavorite: "Favoriye ekle",
	noteDuplicate: "Çoğalt",
	noteExport: "Dışa aktar",
	noteTrash: "Sil",
	noteArchive: "Arşivle",
	noteRestore: "Geri yükle",
	noteDelete: "Sil",
	noteSynced: "Not eşzamanlandı",
	syncingNote: "Not eşzamanlanıyor...",
	contactRequestSent: "İletişim talebi gönderildi",
	addContact: "Kişi ekle",
	addContactSmall: "Kişi ekle",
	addContactEmail: "Kişinin Filen e-posta adresi",
	blockedUsers: "Engellenen kullanıcılar",
	contactsOnline: "Çevrimiçi",
	contactsAll: "Tümü",
	contactsOffline: "Çevrimdışı",
	contactsPending: "Beklemede",
	contactsRequests: "Talepler",
	contactsBlocked: "Engellendi",
	blockUser: "Engelle",
	removeUser: "Kaldır",
	contactsIcomingRequests: "Gelen talepler",
	contactsOutgoingRequests: "Giden talepler",
	noteHistoryModal: "Not geçmişi",
	noteHistoryRestore: "Bu sürümü geri yükle",
	searchInput: "Ara...",
	notesTagsNameExists: "Bu isimde bir etiket zaten mevcut",
	notesTagsCreate: "Etiket oluştur",
	newNote: "Yeni not",
	notesNoNotesFoundUnderTag: "Hiçbir not bulunamadı.",
	notesCreate: "Bir tane oluşturun",
	notesCreateInfo: "Henüz notunuz yok.",
	notesDeleteWarning: "Bu notu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
	notesTagDeleteWarning: "Bu etiketi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
	notesTagsDelete: "Etiketi sil",
	deleteNote: "Notu sil",
	toggleParticipantWritePermissions: "Katılımcının yazma izinleri var, değiştirmek için tıklayın",
	toggleParticipantReadPermissions: "Katılımcının okuma izinleri var, değiştirmek için tıklayın",
	notesTagsRename: "Etiketi yeniden adlandır",
	notesTagsCreateRenamePlaceholder: "Etiket adı",
	noContactsFound: "Kişi bulunamadı.",
	noParticipantsFound: "Katılımcı bulunamadı.",
	leave: "Ayrıl",
	leaveNote: "Nottan ayrıl",
	leaveNoteWarning: "Bu nottan ayrılmak istediğinizden emin misiniz? Bu işlem geri alınamaz!",
	noteRemoveParticipant: "Katılımcıyı kaldır",
	noteRemoveParticipantWarning: "Bu katılımcıyı bu nottan kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz!",
	block: "Engelle",
	blockUserWarning: "__NAME__ adlı kişiyi engellemek istediğinizden emin misiniz?",
	removeUserWarning: "__NAME__ adlı kişiyi kişi listenizden kaldırmak istediğinizden emin misiniz?",
	chatYou: "Siz",
	chatNoMessagesYet: "Henüz mesaj yok",
	chatMessageDelete: "Mesajı sil",
	chatMessageDeleteWarning: "Bu mesajı silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
	chatConversationDelete: "Sohbeti sil",
	chatConversationDeleteWarning: "Bu sohbeti silmek istediğinizden emin misiniz? Bu işlem geri alınamaz!",
	chatConversationLeave: "Sohbetten ayrıl",
	chatConversationLeaveWarning: "Bu sohbetten ayrılmak istediğinizden emin misiniz?",
	chatConversationRemoveParticipant: "Katılımcıyı kaldır",
	chatConversationRemoveParticipantWarning: "Bu katılımcıyı sohbetten çıkarmak istediğinizden emin misiniz?",
	chatInfoTitle: "Uçtan uca şifreli sohbet",
	chatInfoSubtitle1: "Filen, varsayılan olarak sıfır bilgi uçtan uca şifreleme ile her sohbeti güvence altına alır.",
	chatInfoSubtitle2: "Yalnızca sohbet üyeleri içeriğin şifresini çözebilir ve okuyabilir.",
	chatInfoSubtitle3:
		"Sistem, alınan verilerin gerçekten görüntülenen kullanıcıdan geldiğinden ve bu arada değiştirilmediğinden emin olur.",
	chatEmojisMatching: "Eşleşen emojiler",
	selectFromCloud: "Buluttan seçin",
	creatingPublicLinks: "Creating public links",
	attachToChat: "Sohbete ekle",
	select: "Seç",
	selectNumItems: "__NUM__ öğeyi seç",
	chatSettings: "Sohbet ayarları",
	chatSettingsDisplayName: "Görünen ad",
	chatSettingsAppearOffline: "Çevrimdışı görün",
	chatMessageHiddenUserBlocked: "Engellenen kişinin mesajı gizlendi.",
	chatConversationCreateSidebar: "Henüz güvenli sohbet yok.",
	chatConversationCreateSidebarCreate: "Konuşmaya başla",
	noConversationFound: "Sohbet bulunamadı.",
	copyText: "Metni kopyala",
	chatEdited: "düzenlendi",
	chatViewingOlderMessages: "Eski mesajları görüntülüyorsunuz",
	chatJumpToPresent: "Güncel mesajlara git",
	twoFactorConfirmAlert: "2FA kurtarma anahtarımı güvenli bir şekilde sakladım",
	chatIsTyping: "yazıyor",
	chatConversationEditName: "Adı düzenle",
	copyId: "Kimliği kopyala",
	replyToChatMessage: "Yanıtla",
	chatReplyingTo: "Yanıtlanıyor",
	chatUnreadMessagesSince: "__DATE__ tarihinden bu yana okunmamış mesajlar",
	chatMarkAsRead: "Okundu olarak işaretle",
	profileMemberSince: "__DATE__ tarihinden beri üye",
	profileAddContact: "İletişim talebi gönder",
	profileBlockContact: "Engelle",
	profileUnblockContact: "Engeli kaldır",
	profile: "Profil",
	chatMessageLimitReached: "Mesaj sınırı __LIMIT__ karakterdir",
	chatAttachmentTooManyFiles: "Mesaj başına __LIMIT__ dosyadan fazlasını ekleyemezsiniz"
	noteTooBig: "Maksimum not boyutu __MAXSIZE__ 'dir",
	notesTags: "Etiketler",
	notesType: "Not türü",
	notesAll: "Tümü",
	notesPinned: "Sabitlenenler"
        warning: "Uyarı",
	iUnderstand: "Anladım",
	forgotPasswordAcknowledgeWarning: "Master key'i yedeklemeden şifrenizi sıfırladığınızda daha önce yüklediğiniz tüm dosya ve klasörler silinecektir"
}

export default tr
