const pl: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Wyślij instrukcje",
	goBack: "Wróć",
	invalidEmailAndPassword: "Nieprawidłowy adres e-mail i hasło",
	email: "E-mail",
	password: "Hasło",
	emailAddress: "Adres e-mail",
	tfaCode: "Kod Uwierzytelniania Dwuetapowego",
	login: "Zaloguj się",
	dontHaveAnAccountYet: "Nie masz jeszcze konta?",
	accountCreateOne: "Utwórz je!",
	forgotYourPassword: "Nie pamiętasz hasła?",
	couldNotFindDefaultFolder: "Nie można było znaleźć folderu domyślnego",
	unlockLink: "Odblokuj",
	download: "Pobierz",
	cannotDownloadEmptyFolder: "Nie można było pobrać pustego folderu",
	thisFolderIsEmpty: "Ten folder jest pusty",
	linkFolderEmptyInfo: "Po dodaniu plików lub folderów do tego folderu pojawią się one tutaj",
	confirmPassword: "Potwierdź hasło",
	createAccount: "Utwórz konto",
	alreadyHaveAnAccount: "Masz już konto?",
	loginEx: "Zaloguj się!",
	resendConfirmationEmail: "Wyślij ponownie e-mail potwierdzający",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Naruszenie praw autorskich",
	reportAbuseModal_cp: "Materiały dotyczące wykorzystywania seksualnego dzieci",
	reportAbuseModal_stolen: "Skradzione dane",
	reportAbuseModal_malware: "Złośliwe oprogramowanie",
	reportAbuseModal_other: "Inne",
	abuseReport: "Raport o nadużyciach",
	abuseReportModalInfo:
		"Użyj tego formularza, aby zgłosić nieodpowiednie, nielegalne lub w inny sposób szkodliwe udostępnione pliki.",
	yourEmailAddress: "Twój adres e-mail",
	abuseReportModalInfoPlaceholder:
		"Proszę podać nam wszystkie szczegóły, abyśmy mogli podjąć odpowiednie działania (opcjonalnie)",
	send: "Wyślij",
	abuseReportModalReason: "Proszę wybrać powód",
	avatarUploadMaxFileSize: "Rozmiar pliku nie może przekraczać 3 MB",
	storageUsed: "Wykorzystana pamięć",
	storageUsedInfo: "Wykorzystano __USED__ z __MAX__",
	storageUsedFilesAndFolders: "Pliki __USED__",
	storageUsedVersionedFiles: "Pliki wersjonowane __USED__",
	storageUsedFree: "Bezpłatnie __FREE__",
	avatar: "Awatar",
	edit: "Edytuj",
	personalInformation: "Informacje osobiste",
	darkMode: "Tryb ciemny",
	language: "Język",
	change: "Zmień",
	requestAccountData: "Poproś o dane konta",
	request: "Prośba",
	logout: "Wyloguj",
	versionedFiles: "Pliki wersjonowane",
	delete: "Usuń",
	allFilesAndFolders: "Wszystkie pliki i foldery",
	deleteAccount: "Usuń konto",
	changePassword: "Zmień hasło",
	tfa: "Uwierzytelnianie Dwuetapowe",
	subMoreInfo: "Więcej informacji na temat twojej subskrypcji",
	paymentMethod: "Sposób płatności",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Crypto",
	update: "Aktualizacja",
	cancel: "Anuluj",
	noSubs: "Obecnie nie masz aktywnych subskrypcji.",
	noInvoices: "Nie masz jeszcze żadnych faktur.",
	planFeatures_1: "Nieograniczona przepustowość",
	planFeatures_2: "Szyfrowanie po stronie użytkownika",
	planFeatures_3: "Technologia zerowej wiedzy",
	planTerms_monthly: "Miesięcznie",
	planTerms_annually: "Rocznie",
	planTerms_lifetime: "Dożywotnio",
	buyNow: "Kup teraz",
	general: "Ogólne",
	settings: "Ustawienia",
	security: "Bezpieczeństwo",
	plans: "Plany",
	subs: "Subskrybcje",
	events: "Wydarzenia",
	invoices: "Faktury",
	invalidEmail: "Nieprawidłowy adres e-mail",
	invalidPassword: "Nieprawidłowe hasło",
	emailsDoNotMatch: "Adresy e-mail się nie zgadzają",
	changeEmailPleaseConfirm:
		"Prosimy o potwierdzenie nowego adresu e-mail poprzez kliknięcie w przesłany na niego link",
	newEmail: "Nowy adres e-mail",
	confirmNewEmail: "Potwierdź nowy adres e-mail",
	save: "Zapisz",
	firstName: "Imię",
	lastName: "Nazwisko",
	companyName: "Nazwa firmy",
	vatId: "VAT ID",
	street: "Ulica",
	streetNumber: "Numer ulicy",
	city: "Miasto",
	postalCode: "Kod pocztowy",
	country: "Państwo",
	areYouSure: "Jesteś pewien?",
	areYouSureDeleteAllVersioned:
		"Czy na pewno chcesz usunąć wszystkie pliki z wersjami? Tej czynności nie można cofnąć!",
	areYouSureDeleteAll: "Czy na pewno chcesz usunąć wszystkie pliki i foldery? Tej czynności nie można cofnąć!",
	invalidNewPassword: "Nieprawidłowe nowe hasło",
	invalidCurrentPassword: "Nieprawidłowe obecne hasło",
	newPasswordsDontMatch: "Nowe hasła nie zgadzają się",
	invalidMasterKeys: "Nieprawidłowe klucze główne",
	passwordChanged: "Hasło zmienione",
	newPassword: "Nowe hasło",
	confirmNewPassword: "Potwierdź nowe hasło",
	currentPassword: "Obecne hasło",
	deleteAccountConfirm:
		"Prosimy o potwierdzenie usunięcia konta poprzez kliknięcie w link wysłany na Twój adres e-mail",
	areYouSureDeleteAccount:
		"Czy na pewno chcesz usunąć swoje konto? Wyślemy link potwierdzający na Twój adres e-mail.",
	invalid2FACode: "Nieprawidłowy Kod Dwuetapowego Uwierzytelniania",
	enable2FA: "Włącz uwierzytelnianie dwuetapowe",
	copy: "Kopiuj",
	enter2FA: "Wprowadź Kod Dwuetapowego Uwierzytelniania",
	enable: "Włącz",
	recoveryKeys: "Klucze odzyskiwania",
	recoveryKeysInfo:
		"Prosimy o bezpieczne przechowywanie klucza odzyskiwania. Jest to jedyny sposób na odzyskanie konta w przypadku utraty urządzenia 2FA.",
	close: "Zamknij",
	disable2FA: "Wyłącz Dwuetapowe Uwierzytelnianie",
	disable: "Wyłącz",
	sharedWithMe: "Udostępnione ze mną",
	sharedWithOthers: "Udostępnione z innymi",
	links: "Linki",
	favorites: "Ulubione",
	recents: "Ostatnie",
	trash: "Kosz",
	cloudDrive: "Dysk w chmurze",
	emptyTrash: "Opróżnij kosz",
	monthlyRecurring: "Powtarzające się co miesiąc",
	annuallyRecurring: "Corocznie powtarzające się",
	oneTimePayment: "Płatność jednorazowa",
	buyRecurringInfo:
		"Kupując plan, upoważniasz Filen do automatycznego obciążania Cię każdym okresem rozliczeniowym, aż do jego anulowania. Możesz anulować w dowolnym momencie na stronie swojego konta. Brak częściowych zwrotów.",
	buyLifetimeInfo: "Kupując plan, upoważniasz Filen do obciążania Twojej metody płatności. Brak częściowych zwrotów.",
	creditDebit: "Karty Kredytowe / Debetowe",
	cancelSub: "Anuluj subskrypcję",
	cancelSubSure: "Czy na pewno chcesz anulować tę subskrypcję?",
	cancellingSub: "Anulowanie subskrypcji",
	createFolder: "Utwórz folder",
	createTextFile: "Utwórz plik tekstowy",
	uploadFiles: "Prześlij pliki",
	uploadFolders: "Prześlij foldery",
	preview: "Podgląd",
	preparingDownload: "Przygotowanie do pobrania",
	normalDownload: "Normalne pobieranie",
	zipDownload: "Pobranie ZIP",
	publicLink: "Link publiczny",
	share: "Udostępnij",
	versions: "Wersje",
	color: "Kolor",
	color_default: "Domyślne",
	color_blue: "Niebieski",
	color_green: "Zielony",
	color_purple: "Fioletowy",
	color_red: "Czerwony",
	color_gray: "Szary",
	unfavorite: "Usuń z ulubionych",
	favorite: "Ulubione",
	rename: "Zmień nazwę",
	move: "Przenieś",
	selectDestination: "Wybierz miejsce docelowe",
	restore: "Przywróć",
	deletePerm: "Usuń trwale",
	remove: "Usuń",
	stopSharing: "Przestań udostępniać",
	cookieConsent: "Ta strona używa plików cookie, aby mierzyć i ulepszać Twoje doświadczenie.",
	accept: "Akceptuj",
	optOut: "Zrezygnuj",
	onlyNeeded: "Tylko niezbędne",
	pleaseChooseDiffName: "Proszę wybrać inną nazwę",
	newFolderName: "Nazwa",
	itemsMovedToTrash: "Przeniesino __COUNT__ elementów do kosza",
	couldNotMoveToTrash: "Nie można było przenieść __NAME__ do kosza: __ERR__",
	deleteModalSure: "Czy na pewno chcesz usunąć __COUNT__ elementów?",
	deletePermModalSure: "Czy na pewno chcesz trwale usunąć __COUNT__ elementów? Tego działania nie można cofnąć!",
	itemsDeletedPerm: "Trwale usunięto __COUNT__elementów",
	couldNotDeletePerm: "Nie można było trwale usunąć __NAME__: __ERR__",
	uploadHere: "Prześlij tutaj",
	event: "Wydarzenie",
	date: "Data",
	ipAddress: "Adres IP",
	na: "N/A",
	listEmpty_1: "Nie udostępniono jeszcze żadnych plików ani folderów z tobą",
	listEmpty_2: "Gdy ktoś udostępni Ci pliki lub foldery, pojawią się one tutaj",
	listEmpty_3: "Nie ma jeszcze plików ani folderów udostępnionych innym osobom",
	listEmpty_4: "Po udostępnieniu komuś plików lub folderów pojawią się one tutaj",
	listEmpty_5: "Brak jeszcze publicznych linków",
	listEmpty_6: "Po utworzeniu publicznych linków dla plików lub folderów pojawią się one tutaj",
	listEmpty_7: "Brak jeszcze ulubionych",
	listEmpty_8: "Po oznaczeniu plików lub folderów jako ulubione będą one wyświetlane tutaj",
	listEmpty_9: "Nie ma jeszcze żadnych wydarzeń",
	listEmpty_10: "Ostatnio przesłane pliki pojawią się tutaj",
	listEmpty_11: "Nie ma jeszcze nic w koszu",
	listEmpty_12: "Po zaznaczeniu plików lub folderów do usunięcia pojawią się one tutaj",
	listEmpty_13: "Nie przesłano jeszcze żadnych plików ani folderów",
	listEmpty_14: "Przeciągnij i upuść pliki lub foldery tutaj lub naciśnij przycisk poniżej",
	listFooterSelected: "__COUNT__ wybrane z __TOTAL__",
	name: "Nazwa",
	size: "Rozmiar",
	lastModified: "Ostatnio zmodyfikowany",
	moveModalBtn: "Przenieś __COUNT__ elementów do __DEST__.",
	file: "Plik",
	ctrlPlusS: "CTRL + S",
	exit: "Wyjdź",
	fileHasBeenChanged: "Plik został zmieniony",
	textEditorExitSure: "Czy na pewno chcesz wyjść bez zapisywania?",
	saveChanges: "Zapisz zmiany",
	expire_never: "Nigdy",
	expire_1h: "1 godzina",
	expire_6h: "6 godzin",
	expire_1d: "1 dzień",
	expire_3d: "3 dni",
	expire_7d: "7 dni",
	expire_14d: "14 dni",
	expire_30d: "30 dni",
	addingItemsToPublicLink: "Dodawanie elementów do linku publicznego",
	addingItemsToPublicLinkProgress: "Dodawanie __LEFT__ elementów do linku publicznego",
	enabled: "Włączone",
	disabled: "Wyłączone",
	copied: "Skopiowane",
	publicLinkDownloadBtn: "Przycisk pobierania włączony",
	publicLinkPassword: "Hasło (pozostaw puste, aby wyłączyć)",
	removedSharedItems: "Usunięto __COUNT__ udostępnionych elementów",
	couldNotRemoveSharedItems: "Nie można było usunąć __NAME__: __ERR__",
	removeSharedItemsModalInfo:
		"Czy na pewno chcesz usunąć __COUNT__ elementów? Nie będziesz miał już do nich dostępu.",
	renameNewName: "Nowa nazwa",
	selectFromComputer: "Wybierz z komputera",
	upload: "Prześlij",
	files: "Pliki",
	folders: "Foldery",
	newFolder: "Nowy folder",
	sharedWith: "Udostępnione z",
	sharingItems: "Udostępnianie reczy",
	sharingItemsProgress: "Udostępnianie __LEFT__ elementów",
	itemsSharedWith: "Udostępniono __COUNT__ elementów z __EMAIL__",
	shareReceiver: "Adres e-mail konta Filen odbiorcy",
	upgrade: "Ulepsz",
	stoppedSharingItems: "Przestano udostępniać __COUNT__ elementów",
	couldNotStopSharingItem: "Nie można było zaprzestać udostępniania __NAME__: __ERR__",
	stopSharingModalSure:
		"Czy na pewno chcesz zaprzestać udostępniania __COUNT__ elementów? Pozostałe strony nie będą już miały do nich dostępu.",
	aboutRemaining: "Pozostało około __TIME__",
	transferringItems: "Przenoszenie __COUNT__ elementów",
	uploadingItems: "Przesyłanie __COUNT__ elementów",
	downloadingItems: "Pobieranie __COUNT__ elementów",
	new: "Nowy",
	resume: "Wznów",
	pause: "Pauza",
	stop: "Stop",
	done: "Gotowe",
	noUploadsQueued: "Brak przesłanych plików w kolejce",
	creatingFolders: "Tworzenie folderów",
	creatingFoldersProgress: "Tworzenie __LEFT__ folderów",
	current: "Obecne",
	create: "Utwórz",
	changingColor: "Zmienianie koloru dla __COUNT__ elementów",
	couldNotChangeColor: "Nie można było zmienić koloru dla __NAME__: __ERR__",
	eventFileUploaded: "Przesłano plik",
	eventFileVersioned: "Zwersjonowano plik",
	eventVersionedFileRestored: "Przywrócono plik wersjonowany",
	eventFileMoved: "Przeniesiono plik",
	eventFileTrash: "Przeniesiono plik do kosza",
	eventFileRm: "Usunięto plik",
	eventFileRestored: "Przywrócono plik",
	eventFileShared: "Udostępniono plik",
	eventFileLinkEdited: "Zmodyfikowano link publiczny pliku",
	eventFolderTrash: "Przeniesiono folder do kosza",
	eventFolderShared: "Udostępniono folder",
	eventFolderMoved: "Przeniesiono folder",
	eventFolderRenamed: "Zmieniono nazwę folderu",
	eventFolderCreated: "Utworzono folder",
	eventFolderRestored: "Przywrócono folder",
	eventFolderColorChanged: "Zmieniono kolor folderu",
	eventLogin: "Zalogowano się",
	eventDeleteVersioned: "Usunięto zwersjonowane pliki i foldery",
	eventDeleteAll: "Usunięto wszystkie pliki i foldery",
	eventDeleteUnfinished: "Usunięto niedokończone przesyłanie",
	eventTrashEmptied: "Opróżniono kosz",
	eventRequestAccountDeletion: "Zażądano usunięcia konta",
	event2FAEnabled: "Włączono dwuetapowe uwierzytelnianie",
	event2FADisabled: "Wyłączono dwuetapowe uwierzytelnianie",
	eventCodeRedeem: "Zrealizowano kod",
	eventEmailChanged: "Zmieniono adres e-mail",
	eventPasswordChanged: "Zmieniono hasło",
	eventRemovedSharedInItems: "Usunięto przychodzące udostępnienia",
	eventRemovedSharedOutItems: "Usunięto wychodzące udostępnienia",
	eventFileUploadedInfo: "Przesłano __NAME__",
	eventFileVersionedInfo: "Zwersjonowano __NAME__",
	eventVersionedFileRestoredInfo: "Przywrócono wersję pliku __NAME__",
	eventFileRenamedInfo: "Zmieniono nazwę __NAME__ na __NEW__",
	eventFileMovedInfo: "Przeniesiono __NAME__",
	fileRenamedInfo: "Zmieniono nazwę __NAME__ na __NEW__",
	eventFileTrashInfo: "Przeniesiono __NAME__ do kosza",
	eventFileRmInfo: "Usunięto __NAME__",
	eventFileRestoredInfo: "Przywrócono __NAME__ z kosza",
	eventFileSharedInfo: "Udostępniono __NAME__ z __EMAIL__",
	eventFileLinkEditedInfo: "Zmodyfikowano link publiczny: __NAME__",
	eventFolderTrashInfo: "Przeniesiono __NAME__ do kosza",
	eventFolderSharedInfo: "Udostępniono __NAME__ z __EMAIL__",
	eventFolderMovedInfo: "Przeniesiono __NAME__",
	eventFolderRenamedInfo: "Zmieniono nazwę __NAME__ na __NEW__",
	eventFolderCreatedInfo: "Utworzono __NAME__",
	eventFolderRestoredInfo: "Przywrócono __NAME__ z kosza",
	eventFolderColorChangedInfo: "Zmieniono kolor __NAME__",
	eventLoginInfo: "Zalogowano się",
	eventDeleteVersionedInfo: "Usunięto zwersjonowane pliki i foldery",
	eventDeleteAllInfo: "Usunięto wszystkie pliki i foldery",
	eventDeleteUnfinishedInfo: "Usunięto niedokończone przesyły",
	eventTrashEmptiedInfo: "Opróżniono kosz",
	eventRequestAccountDeletionInfo: "Zażądano usunięcia konta",
	event2FAEnabledInfo: "Włączono dwuetapowe uwierzytelnianie",
	event2FADisabledInfo: "Wyłączono dwuetapowe uwierzytelnianie",
	eventCodeRedeemInfo: "Zrealizowano kod __CODE__",
	eventEmailChangedInfo: "Zmieniono adres e-mail na __EMAIL__",
	eventPasswordChangedInfo: "Zmieniono hasło",
	eventRemovedSharedInItemsInfo: "Usunięto __COUNT__ przychodzących udostępnień od __EMAIL__",
	eventRemovedSharedOutItemsInfo: "Usunięto __COUNT__ wychodzących udostępnień od __EMAIL__",
	favoritingItems: "Dodaje do ulubionych __COUNT__ elementów",
	unfavoritingItems: "Usuwam z ulubionych __COUNT__ elementów",
	couldNotChangeFavStatus: "Nie można było zmienić statusu ulubionych dla __NAME__: __ERR__",
	pleaseChooseDiffDest: "Proszę wybrać inne miejsce docelowe",
	movingItems: "Przenoszenie __COUNT__ elementów",
	folderExistsAtDest: "Folder o nazwie __NAME__ już istnieje w miejscu docelowym",
	couldNotMoveItem: "Nie można było przenieść __NAME__: __ERR__",
	restoringItems: "Przywracanie __COUNT__ elementów",
	couldNotRestoreItem: "Nie można było przywrócić __NAME__: __ERR__",
	changeEmail: "Zmień adres e-mail",
	passwordsDoNotMatch: "Hasła się nie zgadzają",
	registerWeakPassword: "Twoje hasło musi mieć co najmniej 10 znaków",
	invalidEmailOrPassword: "Nieprawidłowy adres e-mail lub hasło",
	unknownErrorSupp: "Wystąpił nieznany błąd. Spróbuj ponownie lub skontaktuj się z pomocą techniczną.",
	registerEmailAlreadyRegistered: "Ten adres e-mail jest już zarejestrowany.",
	gotIt: "Mam to",
	registration: "Rejestracja",
	registrationEmailInstructions:
		"Aby zakończyć rejestrację, potwierdź swój adres e-mail. Link z instrukcjami został do Ciebie wysłany.",
	forgotPasswordEmailSent: "Wiadomość e-mail z instrukcjami dotyczącymi resetowania hasła została do Ciebie wysłana.",
	maxStorageReached: "Pełna przestrzeń dyskowa",
	maxStorageReachedInfo:
		"Osiągnąłeś maksymalny limit miejsca na dane. Ulepsz swoje konto, aby przesłać więcej plików.",
	upgradeNow: "Ulepsz teraz",
	abuseReportSubmitted: "Zgłoszenie nadużycia wysłane!",
	invalidAbuseReason: "Nieprawidłowy powód",
	uploadErrored: "Nie udało się",
	newTextFileName: "Nowa nazwa pliku tekstowego",
	passwordResetSuccess: "Hasło zmienione. Prosimy o ponowne zalogowanie się na wszystkich urządzeniach.",
	resetPasswordBtn: "Zresetuj hasło",
	publicLinkDisabled: "Wyłączono link publiczny",
	expireAfter: "Wygasa po",
	exportMasterKeys: "Eksportuj klucze główne",
	export: "Eksportuj",
	resetPasswordCheckbox:
		"Rozumiem, że zresetowanie hasła bez wyeksportowanych kluczy głównych spowoduje, że wszystkie dane przechowywane na moim koncie staną się niedostępne ze względu na to, jak działa kompleksowe szyfrowanie bez wiedzy.",
	invalidAuthVersion: "Nieprawidłowa wersja uwierzytelniania",
	recoveryMasterKeysInput: "Wyeksportowano klucze główne",
	exportMasterKeysInfo:
		"Eksportowanie kluczy głównych umożliwia odzyskanie konta bez utraty danych w przypadku zapomnienia hasła. Pamiętaj, aby wyeksportować nowe klucze główne przy każdej zmianie hasła.",
	import: "Importuj",
	invite: "Zaproś",
	yourReferralLink: "Twój link",
	requestPayout: "Zażądaj wypłaty",
	invalidPayoutAddress: "Nieprawidłowy adres wypłaty",
	affiliatePayoutSuccess: "Żądanie wypłaty zostało przesłane",
	requestPayoutInfo: "Wyślemy Twoją zarobioną prowizję partnerską na podany adres Bitcoin w ciągu 1-7 dni roboczych.",
	comissionEarned: "Zarobiono prowizję",
	receivedBonusStorage: "Łącznie otrzymane dodatkowe miejsce na dane",
	referInfo: "Otrzymaj do __STORAGE__ przestrzeni dyskowej, zapraszając innych",
	referInfo2:
		"Za każdego znajomego, którego zaprosisz do Filen, otrzymasz __STORAGE__, a twój znajomy również otrzyma __OTHER_STORAGE__. Twój znajomy może zarejestrować się na wybraną przez siebie subskrypcję, a Ty zarabiasz prowizję. Próg wypłaty prowizji wynosi __THRESHOLD__€.",
	yourBtcAddress: "Twój adres Bitcoina",
	openUploads: "Otwórz przesłane pliki",
	payNow: "Zapłać fakturę teraz",
	emptyTrashModalSure: "Czy na pewno chcesz opróżnić kosz? Tej czynności nie można cofnąć!",
	emptyTrashSuccess: "Kosz opróżniony",
	itemRenamed: "Zmieniono nazwę elementu",
	subCancelled: "Anulowano",
	support: "Wsparcie"
}

export default pl
