const nl: {
    [key: string]: string
} = {
    forgotPasswordSendInstructions: "Stuur instructies",
    goBack: "Ga terug",
    invalidEmailAndPassword: "Ongeldig e-mailadres en wachtwoord",
    email: "E-mail",
    password: "Wachtwoord",
    emailAddress: "E-mailadres",
    tfaCode: "Twee-factor authenticatiecode",
    login: "Inloggen",
    dontHaveAnAccountYet: "Heb je nog geen account?",
    accountCreateOne: "Maak er een aan!",
    forgotYourPassword: "Wachtwoord vergeten?",
    couldNotFindDefaultFolder: "Kan standaardmap niet vinden",
    unlockLink: "Ontgrendel",
    download: "Downloaden",
    cannotDownloadEmptyFolder: "Kan geen lege map downloaden",
    thisFolderIsEmpty: "Deze map is leeg",
    linkFolderEmptyInfo: "Wanneer bestanden of mappen aan deze map worden toegevoegd",
    confirmPassword: "verschijnen ze hier",
    createAccount: "Bevestig wachtwoord",
    alreadyHaveAnAccount: "Maak account",
    loginEx: "Heb je al een account?",
    resendConfirmationEmail: "Inloggen!",
    reportAbuseModal_spam: "Bevestigings e-mail opnieuw verzenden",
    reportAbuseModal_dmca: "Spam",
    reportAbuseModal_cp: "Auteursrechtenschending",
    reportAbuseModal_stolen: "Kinderexploitatie-materiaal",
    reportAbuseModal_malware: "Gestolen gegevens",
    reportAbuseModal_other: "Schadelijke software",
    abuseReport: "Overige",
    abuseReportModalInfo: "Misbruik rapporteren",
    yourEmailAddress: "Gebruik dit formulier om ongepaste",
    abuseReportModalInfoPlaceholder: "illegale of op andere wijze schadelijke gedeelde bestanden te melden.",
    send: "Je e-mailadres",
    abuseReportModalReason: "Geef ons alstublieft alle details zodat we de juiste actie kunnen ondernemen (optioneel)",
    avatarUploadMaxFileSize: "Verzenden",
    storageUsed: "Kies alstublieft een reden",
    storageUsedInfo: "Bestandsgrootte mag niet groter zijn dan 3 MB",
    storageUsedFilesAndFolders: "Opslag gebruikt",
    storageUsedVersionedFiles: "GEBRUIKT van MAX gebruikt",
    storageUsedFree: "Bestanden GEBRUIKT",
    avatar: "Versiebeheerde bestanden GEBRUIKT",
    edit: "Gratis GRATIS",
    personalInformation: "Avatar",
    darkMode: "Bewerken",
    language: "Persoonlijke informatie",
    change: "Donkere modus",
    requestAccountData: "Taal",
    request: "Wijzigen",
    logout: "Verzoek accountgegevens",
    versionedFiles: "Verzoek",
    delete: "Uitloggen",
    allFilesAndFolders: "Versiebeheerde bestanden",
    deleteAccount: "Verwijderen",
    changePassword: "Alle bestanden en mappen",
    tfa: "Account verwijderen",
    subMoreInfo: "Wachtwoord wijzigen",
    paymentMethod: "Twee-factor authenticatie",
    stripe: "Meer informatie over uw abonnement",
    paypal: "Betalingsmethode",
    crypto: "Stripe",
    update: "PayPal",
    cancel: "Crypto",
    noSubs: "Bijwerken",
    noInvoices: "Annuleren",
    planFeatures_1: "Je hebt momenteel geen actieve abonnementen.",
    planFeatures_2: "Je hebt nog geen facturen.",
    planFeatures_3: "Onbeperkt bandbreedte",
    planTerms_monthly: "Clientzijde encryptie",
    planTerms_annually: "Zero knowledge-technologie",
    planTerms_lifetime: "Maandelijks",
    planTerms_starter: "Jaarlijks",
    buyNow: "Lifetime",
    general: "Starter",
    settings: "Koop nu",
    security: "Algemeen",
    plans: "Instellingen",
    subs: "Beveiliging",
    events: "Plannen",
    invoices: "Abonnementen",
    invalidEmail: "Evenementen",
    invalidPassword: "Facturen",
    emailsDoNotMatch: "Ongeldige e-mail",
    changeEmailPleaseConfirm: "Ongeldig wachtwoord",
    newEmail: "E-mails komen niet overeen",
    confirmNewEmail: "Bevestig alstublieft uw nieuwe e-mailadres door te klikken op de link die daarheen is verzonden",
    save: "Nieuwe e-mail",
    firstName: "Bevestig nieuwe e-mail",
    lastName: "Opslaan",
    companyName: "Voornaam",
    vatId: "Achternaam",
    street: "Bedrijfsnaam",
    streetNumber: "BTW-identificatienummer",
    city: "Straat",
    postalCode: "Straatnummer",
    country: "Stad",
    areYouSure: "Postcode",
    areYouSureDeleteAllVersioned: "Land",
    areYouSureDeleteAll: "Weet u het zeker?",
    invalidNewPassword: "Weet u zeker dat u alle versiebeheerde bestanden wilt verwijderen? Dit kan niet ongedaan worden gemaakt!",
    invalidCurrentPassword: "Weet u zeker dat u alle bestanden en mappen wilt verwijderen? Dit kan niet ongedaan worden gemaakt!",
    newPasswordsDontMatch: "Ongeldig nieuw wachtwoord",
    invalidMasterKeys: "Ongeldig huidig wachtwoord",
    passwordChanged: "Nieuwe wachtwoorden komen niet overeen",
    newPassword: "Ongeldige hoofd sleutels",
    confirmNewPassword: "Wachtwoord gewijzigd",
    currentPassword: "Nieuw wachtwoord",
    deleteAccountConfirm: "Bevestig nieuw wachtwoord",
    areYouSureDeleteAccount: "Huidig wachtwoord",
    invalid2FACode: "Bevestig de verwijdering van het account door op de link te klikken die naar uw e-mail is verzonden",
    enable2FA: "Weet u zeker dat u uw account wilt verwijderen? We sturen een bevestigingslink naar uw e-mailadres.",
    copy: "Ongeldige Two Factor Authentication code",
    enter2FA: "Activeer Two Factor Authentication",
    enable: "Kopiëren",
    recoveryKeys: "Voer Two Factor Authentication code in",
    recoveryKeysInfo: "Activeren",
    close: "Herstel sleutels",
    disable2FA: "Bewaar uw herstelsleutel veilig. Het is de enige manier om uw account te herstellen in het geval van verlies van de 2FA-apparaat.",
    disable: "Sluiten",
    sharedWithMe: "Uitschakelen Two Factor Authentication",
    sharedWithOthers: "Uitschakelen",
    links: "Gedeeld met mij",
    favorites: "Gedeeld met anderen",
    recents: "Links",
    trash: "Favorieten",
    cloudDrive: "Recenten",
    emptyTrash: "Prullenbak",
    monthlyRecurring: "Cloud Drive",
    annuallyRecurring: "Prullenbak legen",
    oneTimePayment: "Maandelijks terugkerend",
    buyRecurringInfo: "Jaarlijks terugkerend",
    buyLifetimeInfo: "Eenmalige betaling",
    creditDebit: "Door een abonnement aan te schaffen",
    cancelSub: "geeft u Filen toestemming om u automatisch elke factureringsperiode te berekenen totdat u annuleert. U kunt op elk moment annuleren via uw Account pagina. Geen gedeeltelijke terugbetalingen.",
    cancelSubSure: "Door een abonnement aan te schaffen",
    cancellingSub: "geeft u Filen toestemming om uw betaalmethode te berekenen. Geen gedeeltelijke terugbetalingen.",
    createFolder: "Creditcard / Debetkaart",
    createTextFile: "Abonnement annuleren",
    uploadFiles: "Weet u zeker dat u dit abonnement wilt annuleren?",
    uploadFolders: "Abonnement annuleren",
    preview: "Map aanmaken",
    preparingDownload: "Tekstbestand aanmaken",
    normalDownload: "Bestanden uploaden",
    zipDownload: "Mappen uploaden",
    publicLink: "Voorbeeld",
    share: "Voorbereiden download",
    versions: "Normale download",
    color: "ZIP-download",
    color_default: "Openbare link",
    color_blue: "Delen",
    color_green: "Versies",
    color_purple: "Kleur",
    color_red: "Standaard",
    color_gray: "Blauw",
    unfavorite: "Groen",
    favorite: "Paars",
    rename: "Rood",
    move: "Grijs",
    selectDestination: "Verwijder uit favorieten",
    restore: "Voeg aan favorieten",
    deletePerm: "Hernoemen",
    remove: "Verplaatsen",
    stopSharing: "Selecteer bestemming",
    cookieConsent: "Herstellen",
    accept: "Verwijderen permanent",
    optOut: "Verwijderen",
    onlyNeeded: "Delen stoppen",
    pleaseChooseDiffName: "Deze site gebruikt cookies om te meten en uw ervaring te verbeteren.",
    newFolderName: "Accepteren",
    itemsMovedToTrash: "Afmelden",
    couldNotMoveToTrash: "Alleen nodig",
    deleteModalSure: "Kies a.u.b. een andere naam",
    deletePermModalSure: "Naam",
    itemsDeletedPerm: "COUNT items verplaatst naar prullenbak",
    couldNotDeletePerm: "Kon NAME niet verplaatsen naar prullenbak: ERR",
    uploadHere: "Weet u zeker dat u COUNT items wilt verwijderen?",
    event: "Weet u zeker dat u COUNT items permanent wilt verwijderen? Deze actie kan niet ongedaan gemaakt worden!",
    date: "COUNT items permanent verwijderd",
    ipAddress: "Kon NAME niet permanent verwijderen: ERR",
    na: "Upload hier",
    listEmpty_1: "Evenement",
    listEmpty_2: "Datum",
    listEmpty_3: "IP-adres",
    listEmpty_4: "N/B",
    listEmpty_5: "Nog geen bestanden of mappen gedeeld met u",
    listEmpty_6: "Zodra iemand bestanden of mappen met u deelt",
    listEmpty_7: "zullen ze hier verschijnen",
    listEmpty_8: "Nog geen bestanden of mappen gedeeld met anderen",
    listEmpty_9: "Zodra u bestanden of mappen met iemand deelt",
    listEmpty_10: "zullen ze hier verschijnen",
    listEmpty_11: "Nog geen openbare links",
    listEmpty_12: "Zodra u openbare links voor bestanden of mappen creëert",
    listEmpty_13: "zullen ze hier verschijnen",
    listEmpty_14: "Nog geen favorieten",
    listFooterSelected: "Zodra u bestanden of mappen als favorieten markeert",
    name: "zullen ze hier verschijnen",
    size: "Nog geen recente",
    lastModified: "Recent geüploade bestanden verschijnen hier",
    moveModalBtn: "Niets in de prullenbak",
    file: "Zodra u bestanden of mappen markeert voor verwijdering",
    ctrlPlusS: "zullen ze hier verschijnen",
    exit: "Nog geen bestanden of mappen geüpload",
    fileHasBeenChanged: "Sleep bestanden of mappen hierheen of druk op de onderstaande knop",
    textEditorExitSure: "COUNT geselecteerd van TOTAL",
    saveChanges: "Naam",
    expire_never: "Grootte",
    expire_1h: "Laatst gewijzigd",
    expire_6h: "Verplaats COUNT items naar DEST",
    expire_1d: "Bestand",
    expire_3d: "CTRL + S",
    expire_7d: "Afsluiten",
    expire_14d: "Bestand is gewijzigd",
    expire_30d: "Weet u zeker dat u wilt afsluiten zonder op te slaan?",
    addingItemsToPublicLink: "Wijzigingen opslaan",
    addingItemsToPublicLinkProgress: "Nooit",
    enabled: "1 uur",
    disabled: "6 uur",
    copied: "1 dag",
    publicLinkDownloadBtn: "3 dagen",
    publicLinkPassword: "7 dagen",
    removedSharedItems: "14 dagen",
    couldNotRemoveSharedItems: "30 dagen",
    removeSharedItemsModalInfo: "Items toevoegen aan openbare link",
    renameNewName: "LEFT items toevoegen aan openbare link",
    selectFromComputer: "Ingeschakeld",
    upload: "Uitgeschakeld",
    files: "Gekopieerd",
    folders: "Download-knop ingeschakeld",
    newFolder: "Wachtwoord (leeg laten om uit te schakelen)",
    sharedWith: "COUNT gedeelde items verwijderd",
    sharingItems: "Kon NAME niet verwijderen: ERR",
    sharingItemsProgress: "Weet u zeker dat u COUNT items wilt verwijderen? U zult er niet meer toegang tot hebben.",
    itemsSharedWith: "Nieuwe naam",
    shareReceiver: "Selecteer van computer",
    upgrade: "Upload",
    stoppedSharingItems: "Bestanden",
    couldNotStopSharingItem: "Mappen",
    stopSharingModalSure: "Nieuwe map",
    aboutRemaining: "Gedeeld met",
    transferringItems: "Items delen",
    uploadingItems: "LEFT items delen met EMAIL",
    downloadingItems: "Filen account e-mailadres van de ontvanger",
    new: "Upgrade",
    resume: "Delen gestopt van COUNT items",
    pause: "Kon niet stoppen met delen van NAME: ERR",
    stop: "Weet je zeker dat je wilt stoppen met het delen van COUNT items? De andere partijen kunnen er niet meer op toegang krijgen.",
    done: "Ongeveer TIME resterend",
    noUploadsQueued: "Overdragen van COUNT items",
    creatingFolders: "Uploaden van COUNT items",
    creatingFoldersProgress: "Downloaden van COUNT items",
    current: "Nieuw",
    create: "Hervatten",
    changingColor: "Pauze",
    couldNotChangeColor: "Stoppen",
    eventFileUploaded: "Klaar",
    eventFileVersioned: "Geen uploads in wachtrij",
    eventVersionedFileRestored: "Mappen maken",
    eventFileMoved: "Maken van LEFT mappen",
    eventFileTrash: "Huidig",
    eventFileRm: "Maak",
    eventFileRestored: "Kleur veranderen voor COUNT items",
    eventFileShared: "Kon de kleur niet veranderen voor NAME: ERR",
    eventFileLinkEdited: "Bestand geüpload",
    eventFolderTrash: "Bestand genummerd",
    eventFolderShared: "Genummerd bestand hersteld",
    eventFolderMoved: "Bestand verplaatst",
    eventFolderRenamed: "Bestand verplaatst naar prullenbak",
    eventFolderCreated: "Bestand verwijderd",
    eventFolderRestored: "Bestand hersteld",
    eventFolderColorChanged: "Bestand gedeeld",
    eventLogin: "Publieke link van bestand bewerkt",
    eventDeleteVersioned: "Map verplaatst naar prullenbak",
    eventDeleteAll: "Map gedeeld",
    eventDeleteUnfinished: "Map verplaatst",
    eventTrashEmptied: "Map hernoemd",
    eventRequestAccountDeletion: "Map gemaakt",
    event2FAEnabled: "Map hersteld",
    event2FADisabled: "Kleur van map veranderd",
    eventCodeRedeem: "Aanmelden",
    eventEmailChanged: "Genummerde bestanden en mappen verwijderd",
    eventPasswordChanged: "Alle bestanden en mappen verwijderd",
    eventRemovedSharedInItems: "Ongedaan gemaakte uploads verwijderd",
    eventRemovedSharedOutItems: "Prullenbak geleegd",
    eventFileUploadedInfo: "Verzoek tot verwijdering van account",
    eventFileVersionedInfo: "2FA ingeschakeld",
    eventVersionedFileRestoredInfo: "2FA uitgeschakeld",
    eventFileRenamedInfo: "Code ingewisseld",
    eventFileMovedInfo: "E-mail veranderd",
    fileRenamedInfo: "Wachtwoord veranderd",
    eventFileTrashInfo: "Inkomende delen verwijderd",
    eventFileRmInfo: "Uitgaande delen verwijderd",
    eventFileRestoredInfo: "NAME geüpload",
    eventFileSharedInfo: "NAME genummerd",
    eventFileLinkEditedInfo: "Versie van bestand NAME hersteld",
    eventFolderTrashInfo: "NAME hernoemd naar NEW",
    eventFolderSharedInfo: "NAME verplaatst",
    eventFolderMovedInfo: "NAME hernoemd naar NEW",
    eventFolderRenamedInfo: "NAME verplaatst naar prullenbak",
    eventFolderCreatedInfo: "NAME verwijderd",
    eventFolderRestoredInfo: "NAME hersteld uit prullenbak",
    eventFolderColorChangedInfo: "NAME gedeeld met EMAIL",
    eventLoginInfo: "NAME publieke link bewerkt",
    eventDeleteVersionedInfo: "NAME verplaatst naar prullenbak",
    eventDeleteAllInfo: "NAME gedeeld met EMAIL",
    eventDeleteUnfinishedInfo: "NAME verplaatst",
    eventTrashEmptiedInfo: "NAME hernoemd naar NEW",
    eventRequestAccountDeletionInfo: "NAME gemaakt",
    event2FAEnabledInfo: "NAME hersteld uit prullenbak",
    event2FADisabledInfo: "NAME kleur veranderd",
    eventCodeRedeemInfo: "Aangemeld",
    eventEmailChangedInfo: "Genummerde bestanden en mappen verwijderd",
    eventPasswordChangedInfo: "Alle bestanden en mappen verwijderd",
    eventRemovedSharedInItemsInfo: "Ongedaan gemaakte uploads verwijderd",
    eventRemovedSharedOutItemsInfo: "Prullenbak geleegd",
    favoritingItems: "Account verwijdering aangevraagd",
    unfavoritingItems: "2FA ingeschakeld",
    couldNotChangeFavStatus: "2FA uitgeschakeld",
    pleaseChooseDiffDest: "Code CODE ingewisseld",
    movingItems: "E-mail veranderd naar EMAIL",
    folderExistsAtDest: "Wachtwoord veranderd",
    couldNotMoveItem: "COUNT inkomende delen van EMAIL verwijderd",
    restoringItems: "COUNT uitgaande delen naar EMAIL verwijderd",
    couldNotRestoreItem: "COUNT items favoriet gemaakt",
    changeEmail: "COUNT items niet langer favoriet",
    passwordsDoNotMatch: "Kan favoriete status niet veranderen voor NAME: ERR",
    registerWeakPassword: "Kies aub een andere bestemming",
    invalidEmailOrPassword: "COUNT items verplaatsen",
    unknownErrorSupp: "Er bestaat al een map met de naam NAME op de bestemming",
    registerEmailAlreadyRegistered: "Kan NAME niet verplaatsen: ERR",
    gotIt: "COUNT items herstellen",
    registration: "Kan NAME niet herstellen: ERR",
    registrationEmailInstructions: "Verander e-mail",
    forgotPasswordEmailSent: "Wachtwoorden komen niet overeen",
    maxStorageReached: "Uw wachtwoord moet minstens 10 tekens lang zijn",
    maxStorageReachedInfo: "Ongeldig e-mail of wachtwoord",
    upgradeNow: "Onbekende fout opgetreden. Probeer het opnieuw of neem contact op met de support",
    abuseReportSubmitted: "Dit e-mailadres is al geregistreerd",
    invalidAbuseReason: "Ik snap het",
    uploadErrored: "Registratie",
    newTextFileName: "Bevestig om uw registratie te voltooien uw e-mailadres. Er is een link met instructies naar u verzonden",
    passwordResetSuccess: "Er is een e-mail verzonden met instructies over hoe u uw wachtwoord opnieuw kunt instellen",
    resetPasswordBtn: "Opslag vol",
    publicLinkDisabled: "U heeft uw maximale opslaglimiet bereikt. Upgrade uw account om meer bestanden te uploaden",
    expireAfter: "Upgrade nu",
    exportMasterKeys: "Misbruikrapport verzonden!",
    export: "Ongeldige reden",
    resetPasswordCheckbox: "Mislukt",
    invalidAuthVersion: "Nieuwe tekstbestandsnaam",
    recoveryMasterKeysInput: "Wachtwoord veranderd. Log opnieuw in op alle apparaten",
    exportMasterKeysInfo: "Wachtwoord resetten",
    import: "Openbare link uitgeschakeld",
    invite: "Verloopt na",
    yourReferralLink: "Exporteer master sleutels",
    requestPayout: "Exporteren",
    invalidPayoutAddress: "Ik begrijp dat door mijn wachtwoord zonder mijn geëxporteerde master sleutels opnieuw in te stellen",
    affiliatePayoutSuccess: "alle op mijn account opgeslagen gegevens onbruikbaar worden door hoe zero-knowledge end-to-end versleuteling werkt",
    requestPayoutInfo: "Ongeldige authenticatie versie",
    comissionEarned: "Geëxporteerde master sleutels",
    receivedBonusStorage: "Door uw master sleutels te exporteren",
    referInfo: "is het mogelijk om uw account zonder gegevensverlies te herstellen als u uw wachtwoord vergeten bent. Zorg er a.u.b. voor dat u uw nieuwe master sleutels elke keer exporteert wanneer u uw wachtwoord verandert.",
    referInfo2: "Importeren",
    yourBtcAddress: "Uitnodigen",
    openUploads: "Uw link",
    payNow: "Aanvraag uitbetaling",
    emptyTrashModalSure: "Ongeldig uitbetalingsadres",
    emptyTrashSuccess: "Uitbetalingsaanvraag ingediend",
    itemRenamed: "Wij zullen je verdiende affiliate-commissie naar het opgegeven Bitcoin-adres sturen binnen 1-7 werkdagen. Verdienen",
    subCancelled: "totaal ontvangen bonusopslag",
    support: "ontvang tot OPSJAG opslag door anderen uit te nodigen. Voor elke vriend die je uitnodigt bij Filen"
}

export default nl
