const es: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Enviar instrucciones",
	goBack: "Volver",
	invalidEmailAndPassword: "Correo electrónico y contraseña incorrectos",
	email: "Correo electrónico",
	password: "Contraseña",
	emailAddress: "Correo electrónico",
	tfaCode: "Código de verificación en dos pasos",
	login: "Iniciar sesión",
	dontHaveAnAccountYet: "¿No tienes cuenta aún?",
	accountCreateOne: "¡Crea una!",
	forgotYourPassword: "¿Olvidaste tu contraseña?",
	couldNotFindDefaultFolder: "No se pudo encontrar la carpeta predefinida",
	unlockLink: "Desbloquear",
	download: "Descargar",
	cannotDownloadEmptyFolder: "No se puede descargar una carpeta vacía",
	thisFolderIsEmpty: "Esta carpeta está vacía",
	linkFolderEmptyInfo: "Una vez los archivos y carpetas sean añadidas a esta carpeta aparecerán aquí",
	confirmPassword: "Confirmar contraseña",
	createAccount: "Crear cuenta",
	alreadyHaveAnAccount: "¿Ya tienes una cuenta?",
	loginEx: "¡Iniciar sesión!",
	resendConfirmationEmail: "Reenviar correo de confirmación",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Infracción de derechos de autor",
	reportAbuseModal_cp: "Material de abuso sexual infantil",
	reportAbuseModal_stolen: "Información robada",
	reportAbuseModal_malware: "Malware",
	reportAbuseModal_other: "Otro",
	abuseReport: "Informar abuso",
	abuseReportModalInfo: "Usa este formulario para enviar archivos compartidos inapropiados, ilegales o dañinos.",
	yourEmailAddress: "Tu correo electrónico",
	abuseReportModalInfoPlaceholder:
		"Por favor, danos todos los detalles posibles para que podamos tomar las medidas correspondientes (opcional)",
	send: "Enviar",
	abuseReportModalReason: "Por favor, elije un motivo",
	avatarUploadMaxFileSize: "El tamaño del archivo no puede exceder los 3MB",
	storageUsed: "Almacenamiento usado",
	storageUsedInfo: "__USED__ de __MAX__ en uso",
	storageUsedFilesAndFolders: "__USED__ archivos",
	storageUsedVersionedFiles: "__USED__ archivos versionados",
	storageUsedFree: "__FREE__ libres",
	avatar: "Foto de perfil",
	edit: "Editar",
	personalInformation: "Información personal",
	darkMode: "Modo oscuro",
	language: "Idioma",
	change: "Cambiar",
	requestAccountData: "Solicitar datos de la cuenta",
	request: "Solicitar",
	logout: "Cerrar sesión",
	versionedFiles: "Archivos versionados",
	delete: "Eliminar",
	allFilesAndFolders: "Todos los archivos y carpetas",
	deleteAccount: "Eliminar cuenta",
	changePassword: "Cambiar contraseña",
	tfa: "Verificación en dos pasos",
	subMoreInfo: "Más información sobre tu subscripción",
	paymentMethod: "Método de pago",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Cripto",
	update: "Actualizar",
	cancel: "Cancelar",
	noSubs: "No hay subscripciones activas.",
	noInvoices: "No hay facturas aún.",
	planFeatures_1: "Banda ancha",
	planFeatures_2: "Encriptación del lado del cliente",
	planFeatures_3: "Tecnología de cero conocimiento",
	planTerms_monthly: "Mensual",
	planTerms_annually: "Anual",
	planTerms_lifetime: "Permanente",
	planTerms_starter: "Inicial",
	buyNow: "Comprar ahora",
	general: "General",
	settings: "Ajustes",
	security: "Seguridad",
	plans: "Planes",
	subs: "Subscripciones",
	events: "Eventos",
	invoices: "Facturas",
	invalidEmail: "Correo electrónico incorrecto",
	invalidPassword: "Contraseña incorrecta",
	emailsDoNotMatch: "Los correos electrónicos no coinciden",
	changeEmailPleaseConfirm: "Por favor, confirma tu nuevo correo electrónico haciendo clic en el enlace enviado",
	newEmail: "Nuevo correo electrónico",
	confirmNewEmail: "Confirmar nuevo correo electrónico",
	save: "Guardar",
	firstName: "Nombre",
	lastName: "Apellido",
	companyName: "Nombre de la compañía",
	vatId: "ID de IVA",
	street: "Calle",
	streetNumber: "Número de la calle",
	city: "Ciudad",
	postalCode: "Código postal",
	country: "País",
	areYouSure: "¿Estás seguro?",
	areYouSureDeleteAllVersioned: "¿Deseas eliminar todos los archivos versionados? ¡Esta acción no se puede deshacer!",
	areYouSureDeleteAll: "¿Deseas eliminar todos los archivos y carpetas? ¡Esta acción no se puede deshacer!",
	invalidNewPassword: "Contraseña nueva inválida",
	invalidCurrentPassword: "Contraseña actual inválida",
	newPasswordsDontMatch: "Las contraseñas nuevas no son iguales",
	invalidMasterKeys: "Las llaves maestras son inválidas",
	passwordChanged: "Contraseña cambiada",
	newPassword: "Nueva contraseña",
	confirmNewPassword: "Confirmar nueva contraseña",
	currentPassword: "Contraseña actual",
	deleteAccountConfirm:
		"Por favor, confirma la eliminación de la cuenta haciendo clic en el enlace que ha recibido en tu correo electrónico",
	areYouSureDeleteAccount: "¿Realmente deseas eliminar tu cuenta? Enviaremos un enlace de confirmación a tu correo electrónico.",
	invalid2FACode: "Código de verificación en dos pasos inválido",
	enable2FA: "Habilitar verificación en dos pasos",
	copy: "Copiar",
	enter2FA: "Introducir código de verificación en dos pasos",
	enable: "Activar",
	recoveryKeys: "Claves de recuperación",
	recoveryKeysInfo:
		"Por favor, guarda en un lugar seguro tus claves de recuperación. Es la única forma de recuperar tu cuenta en caso de perder el disposivo con verificación en dos pasos.",
	close: "Cerrar",
	disable2FA: "Deshabilitar la verificación de dos pasos",
	disable: "Desactivar",
	sharedWithMe: "Compartido conmigo",
	sharedWithOthers: "Compartido con otros",
	links: "Enlaces",
	favorites: "Favoritos",
	recents: "Recientes",
	trash: "Papelera",
	cloudDrive: "Nube",
	emptyTrash: "Vaciar papelera",
	monthlyRecurring: "Mensual",
	annuallyRecurring: "Anual",
	oneTimePayment: "Pago de una sola vez",
	buyRecurringInfo:
		"Al comprar un plan autorizas a Filen a cobrarte automáticamente la factura de forma periódica hasta que se cancele. Puedes cancelar en cualquier momento vía tu página de Cuenta. No hay reembolsos parciales.",
	buyLifetimeInfo: "Al comprar un plan autorizas a Filen a cobrarte usando tu método de pago. No hay reembolsos parciales.",
	creditDebit: "Tarjetas de crédito / débito",
	cancelSub: "Cancelar subscripción",
	cancelSubSure: "¿Deseas cancelar esta subscripción?",
	cancellingSub: "Cancelando subscripción",
	createFolder: "Crear carpeta",
	createTextFile: "Crear archivo de texto",
	uploadFiles: "Subir archivos",
	uploadFolders: "Subir carpetas",
	preview: "Previsualizar",
	preparingDownload: "Preparando descarga",
	normalDownload: "Descarga normal",
	zipDownload: "Descarga en ZIP",
	publicLink: "Enlace público",
	share: "Compartir",
	versions: "Versiones",
	color: "Color",
	color_default: "Predefinido",
	color_blue: "Azul",
	color_green: "Verde",
	color_purple: "Morado",
	color_red: "Rojo",
	color_gray: "Gris",
	unfavorite: "No favorito",
	favorite: "Favorito",
	rename: "Renombrar",
	move: "Mover",
	selectDestination: "Seleccionar destino",
	restore: "Restaurar",
	deletePerm: "Eliminar permanentemente",
	remove: "Eliminar",
	stopSharing: "Dejar de compartir",
	cookieConsent: "Este sitio web usa cookies para medir y mejorar tu experiencia.",
	accept: "Aceptar",
	optOut: "Rechazar",
	onlyNeeded: "Solo las necesarias",
	pleaseChooseDiffName: "Por favor, elije un nombre distinto",
	newFolderName: "Nombre",
	itemsMovedToTrash: "__COUNT__ elementos movidos a la papelera",
	couldNotMoveToTrash: "No se pudo mover __NAME__ a la papelera: __ERR__",
	deleteModalSure: "¿Deseas eliminar __COUNT__ elementos?",
	deletePermModalSure: "¿Deseas eliminar permanentemente __COUNT__ elementos? ¡Esta acción no se puede deshacer!",
	itemsDeletedPerm: "__COUNT__ elementos eliminados permanentemente",
	couldNotDeletePerm: "No se pudo eliminar __NAME__ permanentemente: __ERR__",
	uploadHere: "Subir aquí",
	event: "Evento",
	date: "Fecha",
	ipAddress: "Dirección IP",
	na: "N/A",
	listEmpty_1: "Aún no hay archivos o carpetas compartidas contigo",
	listEmpty_2: "Cuando alguien comparta archivos o carpetas contigo aparecerán aquí",
	listEmpty_3: "Aún no hay archivos o carpetas compartidas con otros",
	listEmpty_4: "Cuando compartas archivos o carpetas con alguien aparecerán aquí",
	listEmpty_5: "Aún no hay enlaces públicos",
	listEmpty_6: "Cuando crees enlaces públicos para archivos o carpetas aparecerán aquí",
	listEmpty_7: "Aún no hay favoritos",
	listEmpty_8: "Una vez marques archivos o carpetas aparecerán aquí",
	listEmpty_9: "Aún no hay recientes",
	listEmpty_10: "Los archivos subidos recientemente aparecerán aquí",
	listEmpty_11: "Papelera vacía",
	listEmpty_12: "Cuando marques archivos o carpetas para ser eliminadas aparecerán aquí",
	listEmpty_13: "Aún no hay archivos o carpetas subidas",
	listEmpty_14: "Arrastra y suelta archivos o carpetas aquí, o pulsa el botón de abajo",
	listFooterSelected: "__COUNT__ seleccionado de __TOTAL__",
	name: "Nombre",
	size: "Tamaño",
	lastModified: "Modificado por última vez ",
	moveModalBtn: "Mover __COUNT__ elementos a __DEST__",
	file: "Archivo",
	ctrlPlusS: "CTRL + S",
	exit: "Salir",
	fileHasBeenChanged: "El archivo ha sido modificado",
	textEditorExitSure: "¿Deseas salir sin guardar?",
	saveChanges: "Guardar cambios",
	expire_never: "Nunca",
	expire_1h: "1 hora",
	expire_6h: "6 horas",
	expire_1d: "1 día",
	expire_3d: "3 días",
	expire_7d: "7 días",
	expire_14d: "14 días",
	expire_30d: "30 días",
	addingItemsToPublicLink: "Añadiendo elementos al enlace público",
	addingItemsToPublicLinkProgress: "Añadiendo __LEFT__ elementos al enlace público",
	enabled: "Activado",
	disabled: "Desactivado",
	copied: "Copiado",
	publicLinkDownloadBtn: "Botón de descarga habilitado",
	publicLinkPassword: "Contraseña (dejar en blanco para desactivar)",
	removedSharedItems: "Eliminados __COUNT__ elementos compartidos",
	couldNotRemoveSharedItems: "No se pudo eliminar __NAME__: __ERR__",
	removeSharedItemsModalInfo: "¿Deseas eliminar __COUNT__ elementos? Ya no podrás acceder a ellos.",
	renameNewName: "Nuevo nombre",
	selectFromComputer: "Seleccionar del ordenador",
	upload: "Subir",
	files: "Archivos",
	folders: "Carpetas",
	newFolder: "Nueva carpeta",
	sharedWith: "Compartido conmigo",
	sharingItems: "Compartiendo elementos",
	sharingItemsProgress: "Compartiendo __LEFT__ elementos",
	itemsSharedWith: "__COUNT__ elementos compartidos con __EMAIL__",
	shareReceiver: "Correo electrónico del destinatario",
	upgrade: "Mejorar",
	stoppedSharingItems: "Dejaste de compartir __COUNT__ elementos",
	couldNotStopSharingItem: "No se pudo dejar de compartir __NAME__: __ERR__",
	stopSharingModalSure: "¿Deseas dejar de compartir __COUNT__ elementos? Los demás usuarios ya no podrán acceder a ellos.",
	aboutRemaining: "__TIME__ restantes",
	transferringItems: "Transferiendo __COUNT__ elementos",
	uploadingItems: "Subiendo __COUNT__ elementos",
	downloadingItems: "Descargando __COUNT__ elementos",
	new: "Nuevo",
	resume: "Reanudar",
	pause: "Pausar",
	stop: "Detener",
	done: "Terminado",
	noUploadsQueued: "No hay subidas en cola",
	creatingFolders: "Creando carpetas",
	creatingFoldersProgress: "Creando __LEFT__ carpetas",
	current: "Actual",
	create: "Crear",
	changingColor: "Cambiando el color de __COUNT__ elementos",
	couldNotChangeColor: "No se pudo cambiar el color de __NAME__: __ERR__",
	eventFileUploaded: "Archivo subido",
	eventFileVersioned: "Archivo versionado",
	eventVersionedFileRestored: "Archivo versionado restaurado",
	eventFileMoved: "Archivo movido",
	eventFileTrash: "Archivo movido a la papelera",
	eventFileRm: "Archivo eliminado",
	eventFileRestored: "Archivo restaurado",
	eventFileShared: "Archivo compartido",
	eventFileLinkEdited: "Enlace público del archivo editado",
	eventFolderTrash: "Carpeta movida a la papelera",
	eventFolderShared: "Carpeta compartida",
	eventFolderMoved: "Carpeta movida",
	eventFolderRenamed: "Carpeta renombrada",
	eventFolderCreated: "Carpeta creada",
	eventFolderRestored: "Carpeta restaurada",
	eventFolderColorChanged: "Color de la carpeta cambiado",
	eventLogin: "Inicio de sesión",
	eventDeleteVersioned: "Archivos versionados y carpetas eliminadas",
	eventDeleteAll: "Todos los archivos y carpetas eliminadas",
	eventDeleteUnfinished: "Cargas no finalizadas eliminadas",
	eventTrashEmptied: "Papelera vaciada",
	eventRequestAccountDeletion: "Eliminación de cuenta solicitada",
	event2FAEnabled: "Verificación en dos pasos activada",
	event2FADisabled: "Verificación en dos pasos desactivada",
	eventCodeRedeem: "Código reclamado",
	eventEmailChanged: "Correo electrónico cambiado",
	eventPasswordChanged: "Contraseña cambiada",
	eventRemovedSharedInItems: "Archivos compartidos entrantes eliminados",
	eventRemovedSharedOutItems: "Archivos compartidos salientes eliminados",
	eventFileUploadedInfo: "__NAME__ subido",
	eventFileVersionedInfo: "__NAME__ versionado",
	eventVersionedFileRestoredInfo: "Versión del archivo de __NAME__ restaurada",
	eventFileRenamedInfo: "__NAME__ renombrado a __NEW__",
	eventFileMovedInfo: "__NAME__ movido",
	fileRenamedInfo: "__NAME__ renombrado a __NEW__",
	eventFileTrashInfo: "__NAME__ movido a la papelera",
	eventFileRmInfo: "__NAME__ eliminado",
	eventFileRestoredInfo: "__NAME__ restaurado de la papelera",
	eventFileSharedInfo: "__NAME__ compartido con __EMAIL__",
	eventFileLinkEditedInfo: "Enlace público de __NAME__ editado",
	eventFolderTrashInfo: "__NAME__ movido a la papelera",
	eventFolderSharedInfo: "__NAME__ compartido con __EMAIL__",
	eventFolderMovedInfo: "__NAME__ movido",
	eventFolderRenamedInfo: "__NAME__ renombrado a __NEW__",
	eventFolderCreatedInfo: "__NAME__ creado",
	eventFolderRestoredInfo: "__NAME__ restaurado de la papelera",
	eventFolderColorChangedInfo: "Color de __NAME__ cambiado",
	eventLoginInfo: "Inicio de sesión",
	eventDeleteVersionedInfo: "Archivos y carpetas versionadas eliminadas",
	eventDeleteAllInfo: "Todos los archivos y carpetas eliminadas",
	eventDeleteUnfinishedInfo: "Subidas no finalizadas eliminadas",
	eventTrashEmptiedInfo: "Papelera vaciada",
	eventRequestAccountDeletionInfo: "Eliminación de cuenta solicitada",
	event2FAEnabledInfo: "Verificación en dos pasos activada",
	event2FADisabledInfo: "Verificación en dos pasos desactivada",
	eventCodeRedeemInfo: "Código __CODE__ reclamado",
	eventEmailChangedInfo: "Correo electrónico cambiado a __EMAIL__",
	eventPasswordChangedInfo: "Contraseña cambiada",
	eventRemovedSharedInItemsInfo: "__COUNT__ elementos compartidos conmigo de __EMAIL__ retirados",
	eventRemovedSharedOutItemsInfo: "__COUNT__ elementos compartidos con __EMAIL__ retirados",
	favoritingItems: "Marcar como favoritos __COUNT__ elementos",
	unfavoritingItems: "Desmarcar como favoritos __COUNT__ elementos",
	couldNotChangeFavStatus: "No se pudo cambiar el estado de favorito de __NAME__: __ERR__",
	pleaseChooseDiffDest: "Por favor, elije un destino distinto",
	movingItems: "Moviendo __COUNT__ elementos",
	folderExistsAtDest: "La carpeta con el nombre __NAME__ ya existe en el destino",
	couldNotMoveItem: "No se pudo mover __NAME__: __ERR__",
	restoringItems: "Restaurando __COUNT__ elementos",
	couldNotRestoreItem: "No se pudo restaurar __NAME__: __ERR__",
	changeEmail: "Cambiar correo electrónico",
	passwordsDoNotMatch: "Las contraseñas no son iguales",
	registerWeakPassword: "Su contraseña debe ser contener al menos 10 carácteres",
	invalidEmailOrPassword: "Correo electrónico o contraseña inválidos",
	unknownErrorSupp: "Ocurrió un error desconocido. Por favor, inténtalo de nuevo o contacte al soporte.",
	registerEmailAlreadyRegistered: "Este correo electrónico ya está registrado.",
	gotIt: "Entendido",
	registration: "Registro",
	registrationEmailInstructions:
		"Por favor, confirma tu correo electrónico para completar la registración. Te hemos enviado un enlace con instrucciones.",
	forgotPasswordEmailSent: "Te hemos enviado un correo electrónico con instrucciones sobre cómo recuperar tu contraseña.",
	maxStorageReached: "Almacenamiento lleno",
	maxStorageReachedInfo: "Has alcanzado tu capacidad de almacenamiento máxima. Por favor, mejora tu cuenta para subir más archivos.",
	upgradeNow: "Mejorar ahora",
	abuseReportSubmitted: "¡Reporte de abuso enviado!",
	invalidAbuseReason: "Motivo inválido",
	uploadErrored: "Error de subida",
	newTextFileName: "Nuevo nombre para el archivo de texto",
	passwordResetSuccess: "Contraseña cambiada. Por favor, vuelve a iniciar sesión en todos sus dispositivos.",
	resetPasswordBtn: "Restablecer contraseña",
	publicLinkDisabled: "Enlace público desactivado",
	expireAfter: "Expirar tras...",
	exportMasterKeys: "Exportar llaves maestras",
	export: "Exportar",
	resetPasswordCheckbox:
		"Entiendo que, al restablecer mi contraseña sin mis llaves maestras exportadas, voy a volver los datos guardados en mi cuenta inaccesibles debido a cómo el encriptado de fin a fin de cero conocimiento funciona.",
	invalidAuthVersion: "Versión de autenticación inválida",
	recoveryMasterKeysInput: "Llaves maestras exportadas",
	exportMasterKeysInfo:
		"Exportar tus llaves maestras hace que sea posible recuperar tu cuenta, en caso de que olvides tu contraseña. Por favor, asegúrate de exportar tus nuevas llaves maestras siempre que cambies tu contraseña.",
	import: "Importar",
	invite: "Invitar",
	yourReferralLink: "Su enlace",
	requestPayout: "Solicitar pago",
	invalidPayoutAddress: "Dirección de pago inválida",
	affiliatePayoutSuccess: "Solicitud de pago enviada",
	requestPayoutInfo: "Enviaremos las ganancias de tu comisión afiliada a la dirección de Bitcon otorgada en 1-7 días laborales.",
	comissionEarned: "Comisión obtenida",
	receivedBonusStorage: "Almacenamiento total adicional recibido",
	referInfo: "Recibe hasta __STORAGE__ de almacenamiento adicional invitando a otros",
	referInfo2:
		"Por cada amigo que invites a Filen recibirá __STORAGE__ -, y tu amigo también recibirá __OTHER_STORAGE__. Además, si tu amigo compra una subscripción de tu elección, usted ganará una comisión. El límite de pago por comisión es de __THRESHOLD__€. Tu porcentaje de ganancia es __RATE__%.",
	yourBtcAddress: "Tu dirección de Bitcoin",
	openUploads: "Abrir subidas",
	payNow: "Pagar factura ahora",
	emptyTrashModalSure: "¿Deseas vaciar la papelera? ¡Esta acción no se puede deshacer!",
	emptyTrashSuccess: "Papelera vaciada",
	itemRenamed: "Elemento renombrado",
	subCancelled: "Cancelada",
	support: "Soporte",
	finishing: "Terminando",
	searchNothingFound: '"__TERM__" no ha sido encontrado',
	queued: "En cola",
	searchInThisFolder: "Busca en esta carpeta...",
	fileVersioning: "Versionado de archivos",
	loginAlerts: "Alertas de acceso",
	chats: "Chats",
	chatsMessageInput: "Enviar un mensaje a __NAME__",
	notes: "Notas",
	contacts: "Contactos",
	chatConversations: "Chats",
	chatParticipants: "Participantes",
	chatNew: "Nuevo chat",
	chatNewInviteEmail: "Dirección de correo electrónico",
	chatAddUserToConversation: "Añadir usuario",
	add: "Añadir",
	chatInput: "Enviar un mensaje",
	noteAddParticipant: "Añadirparticipante",
	preparingFilesDots: "Preparando archivos...",
	loadingDots: "Cargando...",
	participants: "Participantes",
	owner: "Propietario",
	removeParticipantNote: "Eliminar participante de esta nota",
	toggleParticipantWritePermissionsClick: "El participante tiene permisos de escritura, haz clic para cambiarlos",
	toggleParticipantReadPermissionsClick: "El participante tiene permisos de lectura, haz clic para cambiarlos",
	addNewParticipant: "Añadir un nuevo participante", 
	noteHistory: "Historial",
	noteTypeText: "Texto",
	noteTypeRich: "Texto enriquecido",
	noteTypeMd: "Markdown (lenguaje)",
	noteTypeChecklist: "lista de verificación",
	noteTypeCode: "Código",
	noteUnpin: "Desfijar",
	notePin: "Fijar",
	noteUnfavorite: "Eliminar de favoritos",
	noteFavorite: "Añadir a favoritos",
	noteDuplicate: "Duplicar",
	noteExport: "Exportar",
	noteTrash: "Enviar a la papelera",
	noteArchive: "Archivar",
	noteRestore: "Restaurar",
	noteDelete: "Eliminar",
	noteSynced: "Nota sincronizada",
	syncingNote: "Sincronizando nota...",
	contactRequestSent: "Solicitud de contacto enviada",
	addContact: "Añadir un contacto", 
	addContactSmall: "Añadir contacto",
	addContactEmail: "La dirección de correo Filen del contacto",
	blockedUsers: "Ususarios bloqueados",
	contactsOnline: "En línea",
	contactsAll: "Todos",
	contactsOffline: "Fuera de línea",
	contactsPending: "Pendientes",
	contactsRequests: "Solicitudes",
	contactsBlocked: "Bloqueados",
	blockUser: "Bloquear",
	removeUser: "Eliminar",
	contactsIcomingRequests: "Solicitudes",
	contactsOutgoingRequests: "Peticiones",
	noteHistoryModal: "Historial de notas",
	noteHistoryRestore: "Restaura esta versión",
	searchInput: "Buscar...",
	notesTagsNameExists: "Ya existe una etiqueta con este nombre",
	notesTagsCreate: "Crear etiqueta",
	newNote: "Nueva nota",
	notesNoNotesFoundUnderTag: "No se han encontrado notas.",
	notesCreate: "Crear nota",
	notesCreateInfo: "Aún no hay notas.",
	notesDeleteWarning: "¿Estás seguro de que quieres borrar esta nota? ¡Esta acción no se puede deshacer!",
	notesTagDeleteWarning: "¿Estás seguro de que quieres borrar esta etiqueta? ¡Esta acción no se puede deshacer!",
	notesTagsDelete: "Borrar etiqueta",
	deleteNote: "Borrar nota",
	toggleParticipantWritePermissions: "El participante tiene permisos de escritura, haz clic para cambiarlos",
	toggleParticipantReadPermissions: "El participante tiene permisos de lectura, haz clic para cambiarlo",
	notesTagsRename: "Renombrar etiqueta",
	notesTagsCreateRenamePlaceholder: "Nombre de la etiqueta",
	noContactsFound: "No se han encontrado contactos.",
	noParticipantsFound: "No se han encontrado participantes.",
	leave: "Abandonar",
	leaveNote: "Abandonar nota",
	leaveNoteWarning: "¿Estás seguro de que quieres dejar esta nota? ¡Esta acción no se puede deshacer!",
	noteRemoveParticipant: "Eliminar participante",
	noteRemoveParticipantWarning: "¿Estás seguro de que quieres eliminar a este participante de esta nota? ¡Esta acción no se puede deshacer!",
	block: "Bloquear",
	blockUserWarning: "¿Estás seguro de que quieres bloquear a  __NAME__?",
	removeUserWarning: "¿Estás seguro de que quieres eliminar a  __NAME__ de tu lista de contactos?",
	chatYou: "Tú",
	chatNoMessagesYet: "Aún no hay mensajes",
	chatMessageDelete: "Borrar mensaje",
	chatMessageDeleteWarning: "¿Estás seguro de que quieres eliminar este mensaje? ¡Esta acción no se puede deshacer!",
	chatConversationDelete: "Borrar chat",
	chatConversationDeleteWarning: "¿Estás seguro de que quieres eliminar este chat? ¡Esta acción no se puede deshacer!",
	chatConversationLeave: "Abandonar chat",
	chatConversationLeaveWarning: "¿Estás seguro de que quieres abandonar este chat?",
	chatConversationRemoveParticipant: "Eliminar participante",
	chatConversationRemoveParticipantWarning: "Are you sure you want to remove this participant from the chat?",
	chatInfoTitle: "Chat cifrado de extremo a extremo",
	chatInfoSubtitle1: "Por defecto, Filen protege todos los chats con cifrado, de conocimiento cero, de extremo a extremo.",
	chatInfoSubtitle2: "Sólo los miembros del chat pueden descifrar y leer el contenido.",
	chatInfoSubtitle3:
		"El sistema garantiza que los datos recibidos proceden realmente del usuario mostrado y no han sido modificados entretanto.",
	chatEmojisMatching: "Coincidencia de Emojis",
	selectFromCloud: "Seleccionar de la nube",
	creatingPublicLinks: "Creando enlaces públicos",
	attachToChat: "Adjuntar al chat",
	select: "Seleccionar",
	selectNumItems: "Seleccionar __NUM__ elementos",
	chatSettings: "Ajustes del chat",
	chatSettingsDisplayName: "Alias",
	chatSettingsAppearOffline: "Aparecer fuera de línea",
	chatMessageHiddenUserBlocked: "Mensaje de contacto bloqueado oculto.",
	chatConversationCreateSidebar: "Aún no hay chats seguros.",
	chatConversationCreateSidebarCreate: "Comienza a hablar",
	noConversationFound: "No se han encontrado chats.",
	copyText: "Copiar texto",
	chatEdited: "editado",
	chatViewingOlderMessages: "Estás viendo mensajes antiguos",
	chatJumpToPresent: "Saltar al momento actual",
	twoFactorConfirmAlert: "He guardado de forma segura mi clave de recuperación 2FA",
	chatIsTyping: "está escribiendo",
	chatConversationEditName: "Editar nombre",
	copyId: "Copiar ID",
	replyToChatMessage: "Responder",
	chatReplyingTo: "Respondiendo a",
	chatUnreadMessagesSince: "mensajes no leídos desde __DATE__",
	chatMarkAsRead: "Marcar como leído",
	profileMemberSince: "Miembro desde __DATE__",
	profileAddContact: "Enviar solicitud de contacto",
	profileBlockContact: "Bloquear",
	profileUnblockContact: "Desbloquear",
	profile: "Perfil",
	chatMessageLimitReached: "El límite del mensaje es de __LIMIT__ carateres",
	chatAttachmentTooManyFiles: "No puedes adjuntar más de __LIMIT__ archivos por mensaje",
	noteTooBig: "El máximo tamaño de la nota es de __MAXSIZE__",
	notesTags: "Etiquetas",
	notesType: "Tipo",
	notesAll: "Todas",
	notesPinned: "Fijado",
	warning: "Aviso",
	iUnderstand: "Entiendo",
	forgotPasswordAcknowledgeWarning:
		"Si restableces la contraseña sin la copia de seguridad de tus claves maestras, desaparecerán todos los archivos y carpetas que hayas cargado anteriormente."
}

export default es
