const fr: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Envoi d'instructions",
	goBack: "Retour arrière",
	invalidEmailAndPassword: "Adresse e-mail ou mot de passe incorrect",
	email: "E-mail",
	password: "Mot de passe",
	emailAddress: "Adresse e-mail",
	tfaCode: "Code de double authentification",
	login: "Identifiant",
	dontHaveAnAccountYet: "Vous n'avez pas de compte?",
	accountCreateOne: "Créez-en un!",
	forgotYourPassword: "Mot de passe oublié?",
	couldNotFindDefaultFolder: "Impossible de trouver le dossier par défaut",
	unlockLink: "Débloquer",
	download: "Télécharger",
	cannotDownloadEmptyFolder: "Impossible de télécharger un dossier vide",
	thisFolderIsEmpty: "Ce dossier est vide",
	linkFolderEmptyInfo: "Une fois les fichiers ou dossiers ajouté, ils apparaîtront ici",
	confirmPassword: "Confirmer le mot de passe",
	createAccount: "Créer un compte",
	alreadyHaveAnAccount: "Vous avez déjà un compte?",
	loginEx: "Connexion!",
	resendConfirmationEmail: "Renvoyer l'e-mail de confirmation",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Infraction aux Copyright",
	reportAbuseModal_cp: "Pédophilie",
	reportAbuseModal_stolen: "Données volées",
	reportAbuseModal_malware: "Malware",
	reportAbuseModal_other: "Autre",
	abuseReport: "Signaler un abus",
	abuseReportModalInfo: "Utilisez ce formulaire pour nous signaler des données partagées, illégales.",
	yourEmailAddress: "Votre adresse e-mail",
	abuseReportModalInfoPlaceholder:
		"Veuillez nous fournir le plus de détails possible afin d'agir rapidement (optionnel)",
	send: "Envoyer",
	abuseReportModalReason: "Veuillez choisir une raison",
	avatarUploadMaxFileSize: "La taille du fichier ne doit pas dépasser 3 Mo",
	storageUsed: "Stockage utilisé",
	storageUsedInfo: "__USED__ utilisés sur __MAX__",
	storageUsedFilesAndFolders: "__USED__ de fichiers",
	storageUsedVersionedFiles: "__USED__ de fichiers versionnés",
	storageUsedFree: "__FREE__ d'espace libre",
	avatar: "Avatar",
	edit: "Éditer",
	personalInformation: "Informations personnelles",
	darkMode: "Mode sombre",
	language: "Langue",
	change: "Modifier",
	requestAccountData: "Demander les données du compte",
	request: "Les récupérer",
	logout: "Déconnexion",
	versionedFiles: "Fichiers versionnés",
	delete: "Supprimer",
	allFilesAndFolders: "Tous les fichiers et dossiers",
	deleteAccount: "Supprimer le compte",
	changePassword: "Modifier le mot de passe",
	tfa: "Double authentification",
	subMoreInfo: "Plus d'informations sur votre inscription",
	paymentMethod: "Moyen de paiement",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Cryptomonnaie",
	update: "Mise à jour",
	cancel: "Annuler",
	noSubs: "Vous n'avez actuellement aucune souscription active.",
	noInvoices: "Vous n'avez pas de factures.",
	planFeatures_1: "Bande passante illimitée",
	planFeatures_2: "Encryptage coté client",
	planFeatures_3: "Technologie Zéro-knowledge",
	planTerms_monthly: "Mensuel",
	planTerms_annually: "Annuel",
	planTerms_lifetime: "A vie",
	planTerms_starter: "Basic",
	buyNow: "Acheter maintenant",
	general: "Général",
	settings: "Paramètres",
	security: "Sécurité",
	plans: "Plans",
	subs: "Souscriptions",
	events: "Évènements",
	invoices: "Factures",
	invalidEmail: "E-mail non valide",
	invalidPassword: "Mot de passe non valide",
	emailsDoNotMatch: "Les e-mails ne correspondent pas",
	changeEmailPleaseConfirm:
		"Veuillez confirmer votre nouvelle adresse mail en cliquent sur le lien envoyé sur celle-ci",
	newEmail: "Nouvel e-mail",
	confirmNewEmail: "Confirmer le nouvel e-mail",
	save: "Sauvegarder",
	firstName: "Prénom",
	lastName: "Nom",
	companyName: "Société",
	vatId: "N° de TVA",
	street: "Rue",
	streetNumber: "Numéro",
	city: "Ville",
	postalCode: "Code postal",
	country: "Pays",
	areYouSure: "Êtes-vous certains?",
	areYouSureDeleteAllVersioned:
		"Êtes-vous certains de vouloir supprimer tous les fichiers versionnés? Cette action est irrémédiable!",
	areYouSureDeleteAll:
		"Êtes-vous certains de vouloir supprimer tous les fichiers et dossiers? Cette action est irrémédiable!",
	invalidNewPassword: "Nouveau mot de passe non valide",
	invalidCurrentPassword: "Mot de passe actuel non valide",
	newPasswordsDontMatch: "Les nouveaux mots de passe ne correspondent pas",
	invalidMasterKeys: "Clés maîtres non valides",
	passwordChanged: "Mot de passe modifié",
	newPassword: "Nouveau mot de passe",
	confirmNewPassword: "Confirmer le nouveau mot de passe",
	currentPassword: "Mot de passe actuel",
	deleteAccountConfirm:
		"Veuillez confirmer la suppression du compte en cliquent sur le lien envoyé sur votre adresse e-mail",
	areYouSureDeleteAccount:
		"Êtes-vous certains de vouloir supprimer votre compte? Nous vous enverront un lien de confirmation sur votre adresse e-mail.",
	invalid2FACode: "Code de double authentification non valide",
	enable2FA: "Activer la double authentification",
	copy: "Copier",
	enter2FA: "Saisir le code de double authentification",
	enable: "Activé",
	recoveryKeys: "Récupérer les clés",
	recoveryKeysInfo:
		"Veuillez stocker votre clé dans un endroit sûr. C'est le seul moyen de récupérer votre compte en cas de perte d'accès.",
	close: "Fermer",
	disable2FA: "Désactiver la double authentification",
	disable: "Désactivé",
	sharedWithMe: "Partagé avec moi",
	sharedWithOthers: "Partagé avec d'autres",
	links: "Liens",
	favorites: "Favoris",
	recents: "Récents",
	trash: "Corbeille",
	cloudDrive: "Lecteur cloud",
	emptyTrash: "Corbeille vide",
	monthlyRecurring: "Périodicité mensuelle",
	annuallyRecurring: "Périodicité annuelle",
	oneTimePayment: "Paiement en une seule fois",
	buyRecurringInfo:
		"En achetant un abonnement vous autorisez Filen à vous prélever automatiquement jusqu'à annulation. Vous pouvez annuler à tout moment via la page de gestion de votre compte. Aucun remboursement partiel.",
	buyLifetimeInfo: "En achetant un abonnement vous autorisez Filen à vous prélever. Aucun remboursement partiel.",
	creditDebit: "Carte de crédit",
	cancelSub: "Annuler la souscription",
	cancelSubSure: "Êtes-vous certains de vouloir annuler cette souscription?",
	cancellingSub: "Annulation de la souscription",
	createFolder: "Créer un dossier",
	createTextFile: "Créer un fichier texte",
	uploadFiles: "Charger des fichiers",
	uploadFolders: "Charger des dossiers",
	preview: "Prévisualiser",
	preparingDownload: "Préparation du téléchargement",
	normalDownload: "Téléchargement normal",
	zipDownload: "Téléchargement par Zip",
	publicLink: "Lien public",
	share: "Partage",
	versions: "Versions",
	color: "Couleur",
	color_default: "Par défaut",
	color_blue: "Bleu",
	color_green: "Vert",
	color_purple: "Violet",
	color_red: "Rouge",
	color_gray: "Gris",
	unfavorite: "Non favoris",
	favorite: "Favoris",
	rename: "Renommer",
	move: "Déplacer",
	selectDestination: "Sélectionner la destination",
	restore: "Restaurer",
	deletePerm: "Supprimer définitivement",
	remove: "Retirer",
	stopSharing: "Arrêter le partage",
	cookieConsent: "Ce site utilise des cookies afin de mesurer et améliorer votre expérience.",
	accept: "Accepter",
	optOut: "Refuser",
	onlyNeeded: "Uniquement ceux nécessaires",
	pleaseChooseDiffName: "Veuillez choisir un nom différent",
	newFolderName: "Nom",
	itemsMovedToTrash: "__COUNT__ objets déplacés dans la corbeille",
	couldNotMoveToTrash: "Impossible de déplacer __NAME__ vers la corbeille: __ERR__",
	deleteModalSure: "Êtes-vous certains de vouloir supprimer __COUNT__ objets?",
	deletePermModalSure:
		"Êtes-vous certains de vouloir supprimer définitivement __COUNT__ objets? Cette action est irrémédiable!",
	itemsDeletedPerm: "__COUNT__ objets ont été supprimés définitivement",
	couldNotDeletePerm: "Impossible de supprimer __NAME__ définitivement: __ERR__",
	uploadHere: "Charger ici",
	event: "Évènement",
	date: "Date",
	ipAddress: "Adresse IP",
	na: "N/A",
	listEmpty_1: "Aucun fichier ou dossier partagé avec vous",
	listEmpty_2: "Lorsque quelqu'un partagera des fichiers ou dossiers avec vous, ils apparaîtront ici",
	listEmpty_3: "Aucun fichier ou dossier partagé avec d'autres",
	listEmpty_4: "Lorsque vous partagerez des fichiers ou dossiers avec quelqu'un, ils apparaîtront ici",
	listEmpty_5: "Aucun lien public",
	listEmpty_6: "Lorsque vous créerez des liens publics vers un fichier ou un dossier ils apparaîtront ici",
	listEmpty_7: "Aucun favoris",
	listEmpty_8: "Lorsque vous marquerez comme favoris des fichiers ou des dossiers, ils apparaîtront ici",
	listEmpty_9: "Aucun chargement récent",
	listEmpty_10: "Les fichiers récemment chargés apparaîtront ici",
	listEmpty_11: "Rien dans la corbeille",
	listEmpty_12: "Lorsque vous marquerez des fichiers ou dossiers comme étant à supprimer, ils apparaîtront ici",
	listEmpty_13: "Aucun fichier ou dossier chargé",
	listEmpty_14: "Glissez déposez ici des fichiers ou dossiers ou cliquez sur le bouton ci-dessous",
	listFooterSelected: "__COUNT__ sélectionné de __TOTAL__",
	name: "Nom",
	size: "Taille",
	lastModified: "Dernière modification",
	moveModalBtn: "Déplacer __COUNT__ objets vers __DEST__",
	file: "Fichier",
	ctrlPlusS: "CTRL + S",
	exit: "Quitter",
	fileHasBeenChanged: "Le fichier a été modifié",
	textEditorExitSure: "Êtes-vous certains de vouloir quitter sans sauvegarder?",
	saveChanges: "Sauvegarder les modifications",
	expire_never: "Jamais",
	expire_1h: "1 heure",
	expire_6h: "6 heures",
	expire_1d: "1 jour",
	expire_3d: "3 jours",
	expire_7d: "7 jours",
	expire_14d: "14 jours",
	expire_30d: "30 jours",
	addingItemsToPublicLink: "Ajouter des objets au lien public",
	addingItemsToPublicLinkProgress: "Ajouter __LEFT__ objets au lien public",
	enabled: "Activé",
	disabled: "Désactivé",
	copied: "Copié",
	publicLinkDownloadBtn: "Bouton de téléchargement activé",
	publicLinkPassword: "Mot de passe (laisser vide pour désactiver)",
	removedSharedItems: "Retirer __COUNT__ objets partagés",
	couldNotRemoveSharedItems: "Impossible de retirer __NAME__: __ERR__",
	removeSharedItemsModalInfo:
		"Êtes-vous certains de vouloir retirer __COUNT__ objets? Vous ne pourrez plus y accéder ensuite.",
	renameNewName: "Nouveau nom",
	selectFromComputer: "Sélectionner depuis l'ordinateur",
	upload: "Charger",
	files: "Fichiers",
	folders: "Dossiers",
	newFolder: "Nouveau dossier",
	sharedWith: "Partagé avec",
	sharingItems: "Objets partagés",
	sharingItemsProgress: "Partager __LEFT__ objets",
	itemsSharedWith: "__COUNT__ objets partagés avec __EMAIL__",
	shareReceiver: "E-mail du compte Filen du destinataire",
	upgrade: "Mise à niveau",
	stoppedSharingItems: "Arrêt de partage de __COUNT__ objets",
	couldNotStopSharingItem: "Impossible d’arrêter le partage __NAME__: __ERR__",
	stopSharingModalSure:
		"Êtes-vous certains de vouloir arrêter le partage de __COUNT__ objets? Les autres personnes ne pourront plus y avoir accès.",
	aboutRemaining: "A propos de __TIME__ restant",
	transferringItems: "Transfert __COUNT__ objets",
	uploadingItems: "Chargement __COUNT__ objets",
	downloadingItems: "Téléchargement __COUNT__ objets",
	new: "Nouveau",
	resume: "Reprendre",
	pause: "Pause",
	stop: "Arrêter",
	done: "Terminé",
	noUploadsQueued: "Aucune file d'attente de chargement",
	creatingFolders: "Création des dossiers",
	creatingFoldersProgress: "Création __LEFT__ dossiers",
	current: "Actuellement",
	create: "Créer",
	changingColor: "Modifier la couleur pour __COUNT__ objets",
	couldNotChangeColor: "Impossible de modifier la couleur pour __NAME__: __ERR__",
	eventFileUploaded: "Fichier chargé",
	eventFileVersioned: "Fichier versionné",
	eventVersionedFileRestored: "Le fichier versionné a été restauré",
	eventFileMoved: "Fichier déplacé",
	eventFileTrash: "Fichier déplacé vers la corbeille",
	eventFileRm: "Fichier supprimé",
	eventFileRestored: "Fichier restauré",
	eventFileShared: "Fichier partagé",
	eventFileLinkEdited: "Lien public vers fichier édité",
	eventFolderTrash: "Fichier déplacé vers la corbeille",
	eventFolderShared: "Fichier partagé",
	eventFolderMoved: "Fichier déplacé",
	eventFolderRenamed: "Fichier renommé",
	eventFolderCreated: "Fichier créé",
	eventFolderRestored: "Fichier restauré",
	eventFolderColorChanged: "Couleur du fichier modifiée",
	eventLogin: "Identifiant",
	eventDeleteVersioned: "Fichiers et dossiers versionnés supprimés",
	eventDeleteAll: "Tous les fichiers et dossiers sont supprimés",
	eventDeleteUnfinished: "Les chargements non terminés sont supprimés",
	eventTrashEmptied: "Corbeille vidée",
	eventRequestAccountDeletion: "Demande de suppression de compte",
	event2FAEnabled: "2FA Activée",
	event2FADisabled: "2FA désactivée",
	eventCodeRedeem: "Code redemandé",
	eventEmailChanged: "E-mail modifié",
	eventPasswordChanged: "Mot de passe modifié",
	eventRemovedSharedInItems: "Partages entrants retirés",
	eventRemovedSharedOutItems: "Partages sortants retirés",
	eventFileUploadedInfo: "__NAME__ chargé",
	eventFileVersionedInfo: "__NAME__ versionné",
	eventVersionedFileRestoredInfo: "La version de __NAME__ est restaurée",
	eventFileRenamedInfo: "__NAME__ renommé en __NEW__",
	eventFileMovedInfo: "__NAME__ déplacé",
	fileRenamedInfo: "__NAME__ renommé en __NEW__",
	eventFileTrashInfo: "__NAME__ déplacé dans la corbeille",
	eventFileRmInfo: "__NAME__ supprimé",
	eventFileRestoredInfo: "__NAME__ restauré depuis la corbeille",
	eventFileSharedInfo: "__NAME__ partagé avec __EMAIL__",
	eventFileLinkEditedInfo: "__NAME__ lien public édité",
	eventFolderTrashInfo: "__NAME__ déplacé dans al corbeille",
	eventFolderSharedInfo: "__NAME__ partagé avec __EMAIL__",
	eventFolderMovedInfo: "__NAME__ déplacé",
	eventFolderRenamedInfo: "__NAME__ renommé en __NEW__",
	eventFolderCreatedInfo: "__NAME__ créé",
	eventFolderRestoredInfo: "__NAME__ restauré depuis la corbeille",
	eventFolderColorChangedInfo: "La couleur de __NAME__ est modifiée",
	eventLoginInfo: "Se connecter",
	eventDeleteVersionedInfo: "Fichiers et dossiers versionnés supprimés",
	eventDeleteAllInfo: "Tous les fichiers et dossiers sont supprimés",
	eventDeleteUnfinishedInfo: "Les chargements non terminés sont supprimés",
	eventTrashEmptiedInfo: "Corbeille vidée",
	eventRequestAccountDeletionInfo: "Demande de suppression de compte",
	event2FAEnabledInfo: "2FA Activée",
	event2FADisabledInfo: "2FA désactivée",
	eventCodeRedeemInfo: "Le code __CODE__ est redemandé",
	eventEmailChangedInfo: "E-mail modifié en __EMAIL__",
	eventPasswordChangedInfo: "Mot de passe modifié",
	eventRemovedSharedInItemsInfo: "__COUNT__ de partages entrants depuis __EMAIL__ retiré",
	eventRemovedSharedOutItemsInfo: "__COUNT__ de partages sortants vers __EMAIL__ retiré",
	favoritingItems: "__COUNT__ objets favoris",
	unfavoritingItems: "__COUNT__ objets non favoris",
	couldNotChangeFavStatus: "Impossible de modifier le status de favoris pour __NAME__: __ERR__",
	pleaseChooseDiffDest: "Veuillez choisir une destination différente",
	movingItems: "Déplacement de __COUNT__ objets",
	folderExistsAtDest: "Un dossier avec le nom __NAME__ existe déjà dans cette destination",
	couldNotMoveItem: "Impossible de déplacer __NAME__: __ERR__",
	restoringItems: "Restauration de __COUNT__ objets",
	couldNotRestoreItem: "Impossible de restaurer __NAME__: __ERR__",
	changeEmail: "Modifier l'e-mail",
	passwordsDoNotMatch: "Les mots de passe ne correspondent pas",
	registerWeakPassword: "Votre mot de passe doit comporter au moins 10 caractères",
	invalidEmailOrPassword: "E-mail ou mot de passe incorrect",
	unknownErrorSupp: "Une erreur inconnue s'est produite. Veuillez réessayer ou contacter le support.",
	registerEmailAlreadyRegistered: "Cet adresse e-mail est déjà enregistrée.",
	gotIt: "Bien compris",
	registration: "Enregistrement",
	registrationEmailInstructions:
		"Afin de terminer votre enregistrement, veuillez confirmer votre adresse e-mail. Un lien avec des instructions vous a été envoyé sur celle-ci.",
	forgotPasswordEmailSent:
		"Un e-mail avec des instructions sur comment réinitialiser votre mot de passe vous a été envoyé.",
	maxStorageReached: "Stockage plein",
	maxStorageReachedInfo:
		"Vous avez atteint le maximum autorisé. Veuillez mettre à niveau votre compte vers charger à nouveau d'autres des fichiers.",
	upgradeNow: "Mettre à niveau maintenant",
	abuseReportSubmitted: "Rapport d'abus envoyé!",
	invalidAbuseReason: "Raison non valide",
	uploadErrored: "Échec",
	newTextFileName: "Nouveau nom de fichier texte",
	passwordResetSuccess: "Le mot de passe a été modifié. Veuillez vosu reconnecter sur tous vos appareils.",
	resetPasswordBtn: "Réinitialisation du mot de passe",
	publicLinkDisabled: "Lien public désactivé",
	expireAfter: "Expire après",
	exportMasterKeys: "Exporter les clés maîtres",
	export: "Exporter",
	resetPasswordCheckbox:
		"Je comprend qu'en réinitialisant mon mot de passe sans exporter mes clés maîtres, je vais rendre inaccessible toutes les données stockées sur mon compte. Cela est dû au fonctionnement du cryptage zero-knowledge.",
	invalidAuthVersion: "Version d'authentification non valide",
	recoveryMasterKeysInput: "Clés maîtres exportées",
	exportMasterKeysInfo:
		"Exporter vos clés maîtres rend possible la récupération de votre compte sans perte de données, au cas ou vous perdriez votre mot de passe. Veuillez être certains d'exporter vos clés maîtres à chaque changement de mot de passe.",
	import: "Importer",
	invite: "Parrainage",
	yourReferralLink: "Votre lien",
	requestPayout: "Paiement requis",
	invalidPayoutAddress: "Adresse de paiement non valide",
	affiliatePayoutSuccess: "Demande de paiement envoyée",
	requestPayoutInfo:
		"Nous allons vous envoyer votre gain de parrainage sur l'adresse Bitcoin fournie d'ici 1 à 7 ouvrés.",
	comissionEarned: "Commission obtenue",
	receivedBonusStorage: "Bonus total de stockage reçu",
	referInfo: "Recevez jusqu'à __STORAGE__ de stockage en plus en parrainant d'autres utilisateurs",
	referInfo2:
		"Pour chaque ami que vous parrainez sur Filen, vous recevrez __STORAGE__ - et votre ami recevra aussi __OTHER_STORAGE__. Votre ami peut s'enregistrer pour une souscription de son choix, vous recevrez ensuite une commission de parrainage. Celle-ci est de __THRESHOLD__€. Votre taux est de __RATE__%.",
	yourBtcAddress: "Votre adresse Bitcoin",
	openUploads: "Ouvrir les chargements",
	payNow: "Payez la facture maintenant",
	emptyTrashModalSure: "Êtes-vous certains de vouloir vider la corbeille? Cette action est irrémédiable!",
	emptyTrashSuccess: "Corbeille vidée",
	itemRenamed: "Objet renommé",
	subCancelled: "Annulé",
	support: "Support"
}

export default fr
