const sk: {
	[key: string]: string
} = {
	forgotPasswordSendInstructions: "Poslať inštrukcie",
	goBack: "Späť",
	invalidEmailAndPassword: "Neplatná emailová adresa a heslo",
	email: "Email",
	password: "Heslo",
	emailAddress: "Emailová adresa",
	tfaCode: "Kód dvojfaktorovej autentifikácie",
	login: "Prihlásiť sa",
	dontHaveAnAccountYet: "Ešte nemáte účet?",
	accountCreateOne: "Vytvoriť!",
	forgotYourPassword: "Zabudli ste heslo?",
	couldNotFindDefaultFolder: "Nepodarilo sa nájsť predvolený priečinok",
	unlockLink: "Odomknúť",
	download: "Stiahnuť",
	cannotDownloadEmptyFolder: "Nemôžete stiahnuť prázdny priečinok",
	thisFolderIsEmpty: "Tento priečinok je prázdny",
	linkFolderEmptyInfo: "Po pridaní súborov alebo priečinkov do tohto priečinka sa tu zobrazia",
	confirmPassword: "Potvrdiť heslo",
	createAccount: "Vytvoriť účet",
	alreadyHaveAnAccount: "Už máte účet?",
	loginEx: "Prihlásiť sa!",
	resendConfirmationEmail: "Poslať potvrdzujúci email znova",
	reportAbuseModal_spam: "Spam",
	reportAbuseModal_dmca: "Porušenie autorských práv",
	reportAbuseModal_cp: "Materiál s detskou sexuálnou zneužívanou",
	reportAbuseModal_stolen: "Ukradnuté dáta",
	reportAbuseModal_malware: "Malvér",
	reportAbuseModal_other: "Iné",
	abuseReport: "Hlásenie zneužitia",
	abuseReportModalInfo: "Použite tento formulár na nahlásenie nevhodných, nelegálnych alebo inak škodlivých zdieľaných súborov.",
	yourEmailAddress: "Vaša emailová adresa",
	abuseReportModalInfoPlaceholder: "Poskytnite nám všetky detaily, aby sme mohli podniknúť primerané kroky (voliteľné)",
	send: "Odoslať",
	abuseReportModalReason: "Prosím, vyberte dôvod",
	avatarUploadMaxFileSize: "Veľkosť súboru nesmie presiahnuť 3 MB",
	storageUsed: "Využité úložisko",
	storageUsedInfo: "__USED__ z __MAX__ využité",
	storageUsedFilesAndFolders: "Súbory __USED__",
	storageUsedVersionedFiles: "Verziované súbory __USED__",
	storageUsedFree: "Voľné __FREE__",
	avatar: "Avatar",
	edit: "Upraviť",
	personalInformation: "Osobné informácie",
	darkMode: "Tmavý režim",
	language: "Jazyk",
	change: "Zmeniť",
	requestAccountData: "Požiadať o údaje účtu",
	request: "Požiadať",
	logout: "Odhlásiť sa",
	versionedFiles: "Verziované súbory",
	delete: "Zmazať",
	allFilesAndFolders: "Všetky súbory a priečinky",
	deleteAccount: "Zmazať účet",
	changePassword: "Zmeniť heslo",
	tfa: "Dvojfaktorová autentifikácia",
	subMoreInfo: "Viac informácií o vašom predplatnom",
	paymentMethod: "Spôsob platby",
	stripe: "Stripe",
	paypal: "PayPal",
	crypto: "Krypto",
	update: "Aktualizovať",
	cancel: "Zrušiť",
	noSubs: "Momentálne nemáte žiadne aktívne predplatné.",
	noInvoices: "Zatiaľ nemáte žiadne faktúry.",
	planFeatures_1: "Neobmedzený prenos dát",
	planFeatures_2: "Šifrovanie na strane klienta",
	planFeatures_3: "Technológia nulovej vedomosti",
	planTerms_monthly: "Mesačne",
	planTerms_annually: "Ročne",
	planTerms_lifetime: "Doživotne",
	planTerms_starter: "Začiatočník",
	buyNow: "Kúpiť teraz",
	general: "Všeobecné",
	settings: "Nastavenia",
	security: "Bezpečnosť",
	plans: "Plány",
	subs: "Predplatné",
	events: "Udalosti",
	invoices: "Faktúry",
	invalidEmail: "Neplatný email",
	invalidPassword: "Neplatné heslo",
	emailsDoNotMatch: "Emailové adresy sa nezhodujú",
	changeEmailPleaseConfirm: "Prosím, potvrďte vašu novú emailovú adresu kliknutím na odkaz, ktorý bol na ňu zaslaný",
	newEmail: "Nový email",
	confirmNewEmail: "Potvrdiť nový email",
	save: "Uložiť",
	firstName: "Meno",
	lastName: "Priezvisko",
	companyName: "Názov spoločnosti",
	vatId: "DIČ",
	street: "Ulica",
	streetNumber: "Číslo domu",
	city: "Mesto",
	postalCode: "PSČ",
	country: "Krajina",
	areYouSure: "Ste si istí?",
	areYouSureDeleteAllVersioned: "Ste si istí, že chcete odstrániť všetky verziované súbory? Táto akcia sa nedá vrátiť!",
	areYouSureDeleteAll: "Ste si istí, že chcete odstrániť všetky súbory a priečinky? Táto akcia sa nedá vrátiť!",
	invalidNewPassword: "Neplatné nové heslo",
	invalidCurrentPassword: "Neplatné súčasné heslo",
	newPasswordsDontMatch: "Nové heslá sa nezhodujú",
	invalidMasterKeys: "Neplatné hlavné kľúče",
	passwordChanged: "Heslo zmenené",
	newPassword: "Nové heslo",
	confirmNewPassword: "Potvrdiť nové heslo",
	currentPassword: "Súčasné heslo",
	deleteAccountConfirm: "Prosím, potvrďte zmazanie účtu kliknutím na odkaz, ktorý bol poslaný na váš email",
	areYouSureDeleteAccount: "Ste si istí, že chcete zmazať váš účet? Pošleme vám potvrdzovací odkaz na vašu emailovú adresu.",
	invalid2FACode: "Neplatný kód dvojfaktorovej autentifikácie",
	enable2FA: "Zapnúť dvojfaktorovú autentifikáciu",
	copy: "Kopírovať",
	enter2FA: "Zadajte kód dvojfaktorovej autentifikácie",
	enable: "Zapnúť",
	recoveryKeys: "Kľúče na obnovu",
	recoveryKeysInfo: "Prosím, uložte si svoj kľúč na obnovu na bezpečnom mieste. Je to jediný spôsob, ako obnoviť váš účet v prípade straty zariadenia pre 2FA.",
	close: "Zavrieť",
	disable2FA: "Vypnúť dvojfaktorovú autentifikáciu",
	disable: "Vypnúť",
	sharedWithMe: "Zdieľané so mnou",
	sharedWithOthers: "Zdieľané s ostatnými",
	links: "Odkazy",
	favorites: "Obľúbené",
	recents: "Nedávne",
	trash: "Kôš",
	cloudDrive: "Cloudový disk",
	emptyTrash: "Vyprázdniť kôš",
	monthlyRecurring: "Mesačný opakujúci sa",
	annuallyRecurring: "Ročne opakujúce sa",
	oneTimePayment: "Jednorazová platba",
	buyRecurringInfo: "Kúpou plánu oprávňujete Filen automaticky sťahovať prostriedky v každom fakturačnom období až do zrušenia. Zrušiť môžete kedykoľvek cez stránku Vášho účtu. Čiastočné vrátenie peňazí nie je možné.",
	buyLifetimeInfo: "Kúpou plánu oprávňujete Filen sťahovať prostriedky z vašej platobnej metódy. Čiastočné vrátenie peňazí nie je možné.",
	creditDebit: "Kreditné / Debetné karty",
	cancelSub: "Zrušiť predplatné",
	cancelSubSure: "Ste si istí, že chcete zrušiť toto predplatné?",
	cancellingSub: "Rušenie predplatného",
	createFolder: "Vytvoriť priečinok",
	createTextFile: "Vytvoriť textový súbor",
	uploadFiles: "Nahrať súbory",
	uploadFolders: "Nahrať priečinky",
	preview: "Náhľad",
	preparingDownload: "Príprava na sťahovanie",
	normalDownload: "Normálne sťahovanie",
	zipDownload: "ZIP sťahovanie",
	publicLink: "Verejný odkaz",
	share: "Zdieľať",
	versions: "Verzie",
	color: "Farba",
	color_default: "Predvolená",
	color_blue: "Modrá",
	color_green: "Zelená",
	color_purple: "Fialová",
	color_red: "Červená",
	color_gray: "Šedá",
	unfavorite: "Odstrániť z obľúbených",
	favorite: "Pridať do obľúbených",
	rename: "Premenovať",
	move: "Presunúť",
	selectDestination: "Vybrať cieľ",
	restore: "Obnoviť",
	deletePerm: "Trvalo odstrániť",
	remove: "Odstrániť",
	stopSharing: "Zastaviť zdieľanie",
	cookieConsent: "Táto stránka používa cookies na meranie a zlepšenie vášho zážitku.",
	accept: "Prijať",
	optOut: "Odhlásiť sa",
	onlyNeeded: "Len potrebné",
	pleaseChooseDiffName: "Prosím, vyberte iné meno",
	newFolderName: "Názov",
	itemsMovedToTrash: "__COUNT__ položiek presunutých do koša",
	couldNotMoveToTrash: "Nepodarilo sa presunúť __NAME__ do koša: __ERR__",
	deleteModalSure: "Ste si istí, že chcete odstrániť __COUNT__ položiek?",
	deletePermModalSure: "Ste si istí, že chcete trvalo odstrániť __COUNT__ položiek? Táto akcia sa nedá vrátiť späť!",
	itemsDeletedPerm: "Trvalo odstránených __COUNT__ položiek",
	couldNotDeletePerm: "Nepodarilo sa trvalo odstrániť __NAME__: __ERR__",
	uploadHere: "Nahrať sem",
	event: "Udalosť",
	date: "Dátum",
	ipAddress: "IP adresa",
	na: "N/A",
	listEmpty_1: "Zatiaľ neboli zdieľané žiadne súbory alebo priečinky s vami",
	listEmpty_2: "Keď vám niekto zdieľa súbory alebo priečinky, objavia sa tu",
	listEmpty_3: "Zatiaľ neboli zdieľané žiadne súbory alebo priečinky s inými",
	listEmpty_4: "Keď zdieľate súbory alebo priečinky s niekým, objavia sa tu",
	listEmpty_5: "Zatiaľ žiadne verejné odkazy",
	listEmpty_6: "Keď vytvoríte verejné odkazy pre súbory alebo priečinky, objavia sa tu",
	listEmpty_7: "Zatiaľ žiadne obľúbené",
	listEmpty_8: "Keď označíte súbory alebo priečinky ako obľúbené, objavia sa tu",
	listEmpty_9: "Zatiaľ žiadne nedávne",
	listEmpty_10: "Nedávno nahrané súbory sa objavia tu",
	listEmpty_11: "V koši zatiaľ nič nie je",
	listEmpty_12: "Keď označíte súbory alebo priečinky na odstránenie, objavia sa tu",
	listEmpty_13: "Zatiaľ neboli nahrané žiadne súbory alebo priečinky",
	listEmpty_14: "Sem môžete presunúť súbory alebo priečinky metódou drag and drop alebo stlačiť tlačidlo nižšie",
	listFooterSelected: "__COUNT__ vybratých z __TOTAL__",
	name: "Názov",
	size: "Veľkosť",
	lastModified: "Naposledy upravené",
	moveModalBtn: "Presunúť __COUNT__ položiek do __DEST__",
	file: "Súbor",
	ctrlPlusS: "CTRL + S",
	exit: "Ukončiť",
	fileHasBeenChanged: "Súbor bol zmenený",
	textEditorExitSure: "Ste si istí, že chcete ukončiť bez uloženia zmen?",
	saveChanges: "Uložiť zmeny",
	expire_never: "Nikdy",
	expire_1h: "1 hodina",
	expire_6h: "6 hodín",
	expire_1d: "1 deň",
	expire_3d: "3 dni",
	expire_7d: "7 dní",
	expire_14d: "14 dní",
	expire_30d: "30 dní",
	addingItemsToPublicLink: "Pridávanie položiek k verejnému odkazu",
	addingItemsToPublicLinkProgress: "Pridávanie __LEFT__ položiek k verejnému odkazu",
	enabled: "Povolené",
	disabled: "Zakázané",
	copied: "Skopírované",
	publicLinkDownloadBtn: "Tlačidlo na sťahovanie povolené",
	publicLinkPassword: "Heslo (nechajte prázdne pre zakázanie)",
	removedSharedItems: "Odstránených __COUNT__ zdieľaných položiek",
	couldNotRemoveSharedItems: "Nepodarilo sa odstrániť __NAME__: __ERR__",
	removeSharedItemsModalInfo: "Ste si istí, že chcete odstrániť __COUNT__ položiek? Už nebudete mať k nim prístup.",
	renameNewName: "Nový názov",
	selectFromComputer: "Vybrať z počítača",
	upload: "Nahrať",
	files: "Súbory",
	folders: "Priečinky",
	newFolder: "Nový priečinok",
	sharedWith: "Zdieľané s",
	sharingItems: "Zdieľanie položiek",
	sharingItemsProgress: "Zdieľanie __LEFT__ položiek",
	itemsSharedWith: "__COUNT__ položiek zdieľaných s __EMAIL__",
	shareReceiver: "Email účtu Filen príjemcu",
	upgrade: "Upgradovať",
	stoppedSharingItems: "Zdieľanie __COUNT__ položiek zastavené",
	couldNotStopSharingItem: "Nepodarilo sa zastaviť zdieľanie __NAME__: __ERR__",
	stopSharingModalSure: "Ste si istí, že chcete zastaviť zdieľanie __COUNT__ položiek? Ostatné strany už nebudú mať prístup.",
	aboutRemaining: "Zostáva približne __TIME__",
	transferringItems: "Presun __COUNT__ položiek",
	uploadingItems: "Nahrávanie __COUNT__ položiek",
	downloadingItems: "Sťahovanie __COUNT__ položiek",
	new: "Nové",
	resume: "Pokračovať",
	pause: "Pozastaviť",
	stop: "Zastaviť",
	done: "Hotovo",
	noUploadsQueued: "Žiadne nahrávania vo fronte",
	creatingFolders: "Vytváranie priečinkov",
	creatingFoldersProgress: "Vytváranie __LEFT__ priečinkov",
	current: "Aktuálne",
	create: "Vytvoriť",
	changingColor: "Menenie farby pre __COUNT__ položiek",
	couldNotChangeColor: "Nepodarilo sa zmeniť farbu pre __NAME__: __ERR__",
	eventFileUploaded: "Súbor nahraný",
	eventFileVersioned: "Verzia súboru vytvorená",
	eventVersionedFileRestored: "Verzia súboru obnovená",
	eventFileMoved: "Súbor presunutý",
	eventFileTrash: "Súbor presunutý do koša",
	eventFileRm: "Súbor odstránený",
	eventFileRestored: "Súbor obnovený",
	eventFileShared: "Súbor zdieľaný",
	eventFileLinkEdited: "Verejný odkaz na súbor upravený",
	eventFolderTrash: "Priečinok presunutý do koša",
	eventFolderShared: "Priečinok zdieľaný",
	eventFolderMoved: "Priečinok presunutý",
	eventFolderRenamed: "Priečinok premenovaný",
	eventFolderCreated: "Priečinok vytvorený",
	eventFolderRestored: "Priečinok obnovený",
	eventFolderColorChanged: "Farba priečinka zmenená",
	eventLogin: "Prihlásenie",
	eventDeleteVersioned: "Verzované súbory a priečinky odstránené",
	eventDeleteAll: "Všetky súbory a priečinky odstránené",
	eventDeleteUnfinished: "Nedokončené nahrávania odstránené",
	eventTrashEmptied: "Koš vyprázdnený",
	eventRequestAccountDeletion: "Požiadavka na zrušenie účtu",
	event2FAEnabled: "2FA povolená",
	event2FADisabled: "2FA zrušená",
	eventCodeRedeem: "Kód uplatnený",
	eventEmailChanged: "Email zmenený",
	eventPasswordChanged: "Heslo zmenené",
	eventRemovedSharedInItems: "Prijaté zdieľania odstránené",
	eventRemovedSharedOutItems: "Odoslané zdieľania odstránené",
	eventFileUploadedInfo: "__NAME__ nahraný",
	eventFileVersionedInfo: "__NAME__ verzovaný",
	eventVersionedFileRestoredInfo: "Verzia súboru __NAME__ obnovená",
	eventFileRenamedInfo: "__NAME__ premenovaný na __NEW__",
	eventFileMovedInfo: "__NAME__ presunutý",
	fileRenamedInfo: "__NAME__ premenovaný na __NEW__",
	eventFileTrashInfo: "__NAME__ presunutý do koša",
	eventFileRmInfo: "__NAME__ odstránený",
	eventFileRestoredInfo: "__NAME__ obnovený z koša",
	eventFileSharedInfo: "__NAME__ zdieľaný s __EMAIL__",
	eventFileLinkEditedInfo: "Verejný odkaz na __NAME__ upravený",
	eventFolderTrashInfo: "__NAME__ presunutý do koša",
	eventFolderSharedInfo: "__NAME__ zdieľaný s __EMAIL__",
	eventFolderMovedInfo: "__NAME__ presunutý",
	eventFolderRenamedInfo: "__NAME__ premenovaný na __NEW__",
	eventFolderCreatedInfo: "__NAME__ vytvorený",
	eventFolderRestoredInfo: "__NAME__ obnovený z koša",
	eventFolderColorChangedInfo: "Farba __NAME__ zmenená",
	eventLoginInfo: "Prihlásený",
	eventDeleteVersionedInfo: "Verzované súbory a priečinky odstránené",
	eventDeleteAllInfo: "Všetky súbory a priečinky odstránené",
	eventDeleteUnfinishedInfo: "Nedokončené nahrávania odstránené",
	eventTrashEmptiedInfo: "Koš vyprázdnený",
	eventRequestAccountDeletionInfo: "Požiadavka na zrušenie účtu podaná",
	event2FAEnabledInfo: "2FA povolená",
	event2FADisabledInfo: "2FA zrušená",
	eventCodeRedeemInfo: "Kód __CODE__ uplatnený",
	eventEmailChangedInfo: "Email zmenený na __EMAIL__",
	eventPasswordChangedInfo: "Heslo zmenené",
	eventRemovedSharedInItemsInfo: "__COUNT__ prijatých zdieľaní od __EMAIL__ odstránených",
	eventRemovedSharedOutItemsInfo: "__COUNT__ odoslaných zdieľaní do __EMAIL__ odstránených",
	favoritingItems: "Pridávanie __COUNT__ položiek k obľúbeným",
	unfavoritingItems: "Odstraňovanie __COUNT__ položiek z obľúbených",
	couldNotChangeFavStatus: "Nepodarilo sa zmeniť stav obľúbených pre __NAME__: __ERR__",
	pleaseChooseDiffDest: "Prosím, vyberte iný cieľ",
	movingItems: "Presun __COUNT__ položiek",
	folderExistsAtDest: "Priečinok s názvom __NAME__ už existuje v cieľovom mieste",
	couldNotMoveItem: "Nepodarilo sa presunúť __NAME__: __ERR__",
	restoringItems: "Obnovovanie __COUNT__ položiek",
	couldNotRestoreItem: "Nepodarilo sa obnoviť __NAME__: __ERR__",
	changeEmail: "Zmeniť email",
	passwordsDoNotMatch: "Heslá sa nezhodujú",
	registerWeakPassword: "Vaše heslo musí mať aspoň 10 znakov",
	invalidEmailOrPassword: "Neplatný email alebo heslo",
	unknownErrorSupp: "Vyskytla sa neznáma chyba. Skúste to znova alebo kontaktujte podporu.",
	registerEmailAlreadyRegistered: "Tento email je už registrovaný.",
	gotIt: "Rozumiem",
	registration: "Registrácia",
	registrationEmailInstructions: "Na dokončenie registrácie potvrďte svoju emailovú adresu. Na vašu adresu boli zaslané inštrukcie.",
	forgotPasswordEmailSent: "Na vašu emailovú adresu boli zaslané inštrukcie na resetovanie hesla.",
	maxStorageReached: "Úložisko plné",
	maxStorageReachedInfo: "Dosiahli ste maximálny limit úložiska. Na nahrávanie ďalších súborov upgradujte svoj účet.",
	upgradeNow: "Upgradovať teraz",
	abuseReportSubmitted: "Správa o zneužití odoslaná!",
	invalidAbuseReason: "Neplatný dôvod zneužitia",
	uploadErrored: "Nahrávanie zlyhalo",
	newTextFileName: "Názov nového textového súboru",
	passwordResetSuccess: "Heslo zmenené. Prosím, prihláste sa znova zo všetkých zariadení.",
	resetPasswordBtn: "Resetovať heslo",
	publicLinkDisabled: "Verejný odkaz zablokovaný",
	expireAfter: "Vyprší po",
	exportMasterKeys: "Exportovať hlavné kľúče",
	export: "Exportovať",
	resetPasswordCheckbox: "Rozumiem, že resetovaním môjho hesla bez exportovaných hlavných kľúčov sa všetky údaje uložené na mojom účte stanú nedostupnými kvôli end-to-end šifrovaniu s nulovým poznatkami.",
	invalidAuthVersion: "Neplatná verzia autentifikácie",
	recoveryMasterKeysInput: "Exportované hlavné kľúče",
	exportMasterKeysInfo: "Export vašich hlavných kľúčov umožňuje obnoviť váš účet bez strát dát v prípade, že zabudnete heslo. Uistite sa, že exportujete vaše nové hlavné kľúče vždy, keď zmeníte heslo.",
	import: "Importovať",
	invite: "Pozvať",
	yourReferralLink: "Váš odkaz",
	requestPayout: "Požiadať o výplatu",
	invalidPayoutAddress: "Neplatná adresa pre výplatu",
	affiliatePayoutSuccess: "Požiadavka na výplatu odoslaná",
	requestPayoutInfo: "Vašu zarobenú províziu za partnerský program pošleme na zadanú adresu Bitcoinu do 1-7 pracovných dní.",
	comissionEarned: "Zarobená provízia",
	receivedBonusStorage: "Celkovo prijaté bonusové úložisko",
	referInfo: "Získajte až __STORAGE__ úložiska pozvaním iných",
	referInfo2: "Za každého priateľa, ktorého pozvete do Filen, získate __STORAGE__ a váš priateľ tiež získa __OTHER_STORAGE__. Váš priateľ sa môže registrovať na predplatné podľa svojho výberu a vy získate províziu. Minimálna suma pre výplatu provízie je __THRESHOLD__€. Vaša miera je __RATE__%.",
	yourBtcAddress: "Vaša adresa Bitcoinu",
	openUploads: "Otvoriť nahrávania",
	payNow: "Zaplatiť faktúru teraz",
	emptyTrashModalSure: "Ste si istí, že chcete vyprázdniť koš? Táto akcia sa nedá vrátiť späť!",
	emptyTrashSuccess: "Koš vyprázdnený",
	itemRenamed: "Položka premenovaná",
	subCancelled: "Zrušené",
	support: "Podpora",
	finishing: "Dokončovanie",
	searchNothingFound: '"__TERM__" nenájdené',
	queued: "Vo fronte",
	searchInThisFolder: "Vyhľadať v tomto priečinku...",
	fileVersioning: "Verzovanie súborov",
	loginAlerts: "Upozornenia pri prihlásení",
	chats: "Chaty",
	chatsMessageInput: "Poslať správu __NAME__",
	notes: "Poznámky",
	contacts: "Kontakty",
	chatConversations: "Chatové konverzácie",
	chatParticipants: "Účastníci chatu",
	chatNew: "Nový chat",
	chatNewInviteEmail: "Emailová adresa",
	chatAddUserToConversation: "Pridať používateľa",
	add: "Pridať",
	chatInput: "Poslať správu",
	noteAddParticipant: "Pridať účastníka",
	preparingFilesDots: "Príprava súborov...",
	loadingDots: "Načítavanie...",
	participants: "Účastníci",
	owner: "Vlastník",
	removeParticipantNote: "Odstrániť účastníka z tejto poznámky",
	toggleParticipantWritePermissionsClick: "Účastník má práva na zápis, kliknite pre zmenu",
	toggleParticipantReadPermissionsClick: "Účastník má práva na čítanie, kliknite pre zmenu",
	addNewParticipant: "Pridať nového účastníka",
	noteHistory: "História poznámky",
	noteTypeText: "Text",
	noteTypeRich: "Formátovaný text",
	noteTypeMd: "Markdown",
	noteTypeChecklist: "Kontrolný zoznam",
	noteTypeCode: "Kód",
	noteUnpin: "Odopnúť",
	notePin: "Pripnúť",
	noteUnfavorite: "Odstrániť z obľúbených",
	noteFavorite: "Pridať do obľúbených",
	noteDuplicate: "Duplikovať",
	noteExport: "Exportovať",
	noteTrash: "Presunúť do koša",
	noteArchive: "Archivovať",
	noteRestore: "Obnoviť",
	noteDelete: "Odstrániť",
	noteSynced: "Poznámka synchronizovaná",
	syncingNote: "Synchronizácia poznámky...",
	contactRequestSent: "Žiadosť o kontakt odoslaná",
	addContact: "Pridať kontakt",
	addContactSmall: "Pridať kontakt",
	addContactEmail: "Emailová adresa kontaktu Filen",
	blockedUsers: "Blokovaní používatelia",
	contactsOnline: "Online",
	contactsAll: "Všetky",
	contactsOffline: "Offline",
	contactsPending: "Čakajúce",
	contactsRequests: "Žiadosti",
	contactsBlocked: "Blokované",
	blockUser: "Blokovať",
	removeUser: "Odstrániť",
	contactsIcomingRequests: "Prichádzajúce žiadosti",
	contactsOutgoingRequests: "Odchádzajúce žiadosti",
	noteHistoryModal: "História poznámky",
	noteHistoryRestore: "Obnoviť túto verziu",
	searchInput: "Vyhľadať...",
	notesTagsNameExists: "Tag s týmto názvom už existuje",
	notesTagsCreate: "Vytvoriť tag",
	notesCreate: "Vytvoriť poznámku",
	notesCreateInfo: "Zatiaľ nemáte žiadne poznámky.",
	notesDeleteWarning: "Ste si istí, že chcete odstrániť túto poznámku? Táto akcia sa nedá vrátiť späť!",
	notesTagDeleteWarning: "Ste si istí, že chcete odstrániť tento tag? Táto akcia sa nedá vrátiť späť!",
	notesTagsDelete: "Odstrániť tag",
	deleteNote: "Odstrániť poznámku",
	toggleParticipantWritePermissions: "Účastník má práva na zápis, kliknite pre zmenu",
	toggleParticipantReadPermissions: "Účastník má práva na čítanie, kliknite pre zmenu",
	notesTagsRename: "Premenovať tag",
	notesTagsCreateRenamePlaceholder: "Názov tagu",
	noContactsFound: "Nenašli sa žiadne kontakty.",
	noParticipantsFound: "Nenašli sa žiadni účastníci.",
	leave: "Opustiť",
	leaveNote: "Opustiť poznámku",
	leaveNoteWarning: "Ste si istí, že chcete opustiť túto poznámku? Táto akcia sa nedá vrátiť späť!",
	noteRemoveParticipant: "Odstrániť účastníka",
	noteRemoveParticipantWarning: "Ste si istí, že chcete odstrániť tohto účastníka z tejto poznámky? Táto akcia sa nedá vrátiť späť!",
	block: "Blokovať",
	blockUserWarning: "Ste si istí, že chcete zablokovať __NAME__?",
	removeUserWarning: "Ste si istí, že chcete odstrániť __NAME__ zo svojho zoznamu kontaktov?",
	chatYou: "Vy",
	chatNoMessagesYet: "Zatiaľ žiadne správy",
	chatMessageDelete: "Odstrániť správu",
	chatMessageDeleteWarning: "Ste si istí, že chcete odstrániť túto správu? Táto akcia sa nedá vrátiť späť!",
	chatConversationDelete: "Odstrániť chat",
	chatConversationDeleteWarning: "Ste si istí, že chcete odstrániť tento chat? Táto akcia sa nedá vrátiť späť!",
	chatConversationLeave: "Opustiť chat",
	chatConversationLeaveWarning: "Ste si istí, že chcete opustiť tento chat?",
	chatConversationRemoveParticipant: "Odstrániť účastníka",
	chatConversationRemoveParticipantWarning: "Ste si istí, že chcete odstrániť tohto účastníka z chatu?",
	chatInfoTitle: "Chat šifrovaný end-to-end",
	chatInfoSubtitle1: "Filen štandardne zabezpečuje každý chat end-to-end šifrovaním s nulovým poznatkom.",
	chatInfoSubtitle2: "Obsah môžu dešifrovať a čítať len členovia chatu.",
	chatInfoSubtitle3: "Systém zabezpečuje, že prijaté dáta skutočne pochádzajú od zobrazeného používateľa a medzitým neboli zmenené.",
	chatEmojisMatching: "Zhoda emodži",
	selectFromCloud: "Vybrať z cloudu",
	creatingPublicLinks: "Vytváranie verejných odkazov",
	attachToChat: "Pripojiť k chatu",
	select: "Vybrať",
	selectNumItems: "Vybrať __NUM__ položiek",
	chatSettings: "Nastavenia chatu",
	chatSettingsDisplayName: "Zobrazované meno",
	chatSettingsAppearOffline: "Zdá sa byť offline",
	chatMessageHiddenUserBlocked: "Správa zablokovaného kontaktu skrytá.",
	chatConversationCreateSidebar: "Zatiaľ žiadne bezpečné chaty.",
	chatConversationCreateSidebarCreate: "Začať konverzáciu",
	noConversationFound: "Nenájdený žiadny chat.",
	copyText: "Kopírovať text",
	chatEdited: "upravené",
	chatViewingOlderMessages: "Prezeráte si staršie správy",
	chatJumpToPresent: "Prejsť na aktuálne",
	twoFactorConfirmAlert: "Svoj 2FA obnovovací kľúč mám bezpečne uložený",
	chatIsTyping: "píše",
	chatConversationEditName: "Upraviť meno",
	copyId: "Kopírovať ID",
	replyToChatMessage: "Odpovedať",
	chatReplyingTo: "Odpovedanie na",
	chatUnreadMessagesSince: "neprečítané správy od __DATE__",
	chatMarkAsRead: "Označiť ako prečítané",
	profileMemberSince: "Členom od __DATE__",
	profileAddContact: "Poslať žiadosť o kontakt",
	profileBlockContact: "Blokovať",
	profileUnblockContact: "Odblokovať",
	profile: "Profil",
	chatMessageLimitReached: "Limit správy je __LIMIT__ znakov",
	chatAttachmentTooManyFiles: "Nemôžete priložiť viac ako __LIMIT__ súborov na správu",
	noteTooBig: "Maximálna veľkosť poznámky je __MAXSIZE__",
	notesTags: "Tagy",
	notesType: "Typ",
	notesAll: "Všetky",
	notesPinned: "Pripnuté",
	warning: "Varovanie",
	iUnderstand: "Rozumiem",
	forgotPasswordAcknowledgeWarning: "Resetovaním hesla bez zálohovaných hlavných kľúčov stratíte všetky predtým nahrané súbory a priečinky!"
}

export default sk
